********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_922/Layer_3_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   1851  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_922/Layer_3_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_922/Layer_3 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 12 -maxsites 60 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=       12    maxsites=       60    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1851    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   1851    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.349 C 0.151 G 0.151 T 0.349 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.349 C 0.151 G 0.151 T 0.349 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TWGRCACKTRS MEME-1	width =  11  sites =  14  llr = 132  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWGRCACKTRS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :415:8:::4:
pos.-specific     C  11::7:8:1:6
probability       G  ::951126164
matrix            T  95::11:48:1

         bits    2.7            
                 2.5            
                 2.2            
                 1.9   *   *    
Relative         1.6   *   *    
Entropy          1.4 * * * ** **
(13.6 bits)      1.1 * *** ** **
                 0.8 * *********
                 0.5 * *********
                 0.3 ***********
                 0.0 -----------

Multilevel           TTGACACGTGC
consensus             A G  GT AG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWGRCACKTRS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +     53  1.81e-06 TTGCACCTAT TTGACACTTGC TAGAATGAAA
concatenated_intergenic_     +    226  2.35e-06 TGACACGTAT TTGACACGCGC GACAAAAATA
concatenated_intergenic_     -    866  3.92e-06 GGTCAGTGCT TCGGCACTGGC TTTTTATTTT
concatenated_intergenic_     +    257  4.78e-06 ACCACGTCCA TTGAGACGTGG TTTCTGTTTA
concatenated_intergenic_     -   1113  5.92e-06 AAAGCTTATA TTGACGCGGGG TATTCTACTA
concatenated_intergenic_     +   1357  9.71e-06 ACCCACCATA TAGGCAGGTAG TATGTGATTA
concatenated_intergenic_     +   1137  1.34e-05 AAGCTTTCCG TTGGCTCTTGC CCTCAATGAG
concatenated_intergenic_     -   1455  1.42e-05 AAGAATTATC TTAACACGTGG GGTAATAGCC
concatenated_intergenic_     -    771  1.94e-05 CATGTCTATT TAAGCAGGTGC GTTACACACC
concatenated_intergenic_     -    652  2.07e-05 GGCAGGTACT TCGGTACTTGC CTATTTTTTT
concatenated_intergenic_     -    664  3.43e-05 ATGTGGATAA CAGGCAGGTAC TTCGGTACTT
concatenated_intergenic_     +    215  4.69e-05 TAGAACTAAA TTGACACGTAT TTGACACGCG
concatenated_intergenic_     -    356  6.27e-05 GGGTAAACGA TAGATACGTAG TACTTGACCA
concatenated_intergenic_     -    589  7.23e-05 GTTAAGCCCT TAGGGGCTTAC CTACTGTTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWGRCACKTRS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.8e-06  52_[+1]_151_[+1]_[+1]_20_[+1]_88_
                                           [-1]_222_[-1]_52_[-1]_1_[-1]_96_
                                           [-1]_84_[-1]_236_[-1]_13_[+1]_209_
                                           [+1]_87_[-1]_386
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWGRCACKTRS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TWGRCACKTRS width=11 seqs=14
concatenated_intergenic_ (   53) TTGACACTTGC  1 
concatenated_intergenic_ (  226) TTGACACGCGC  1 
concatenated_intergenic_ (  866) TCGGCACTGGC  1 
concatenated_intergenic_ (  257) TTGAGACGTGG  1 
concatenated_intergenic_ ( 1113) TTGACGCGGGG  1 
concatenated_intergenic_ ( 1357) TAGGCAGGTAG  1 
concatenated_intergenic_ ( 1137) TTGGCTCTTGC  1 
concatenated_intergenic_ ( 1455) TTAACACGTGG  1 
concatenated_intergenic_ (  771) TAAGCAGGTGC  1 
concatenated_intergenic_ (  652) TCGGTACTTGC  1 
concatenated_intergenic_ (  664) CAGGCAGGTAC  1 
concatenated_intergenic_ (  215) TTGACACGTAT  1 
concatenated_intergenic_ (  356) TAGATACGTAG  1 
concatenated_intergenic_ (  589) TAGGGGCTTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWGRCACKTRS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1841 bayes= 7.20426 E= 1.5e+000 
 -1045   -108  -1045    141 
     3     -8  -1045     52 
  -129  -1045    250  -1045 
    52  -1045    173  -1045 
 -1045    224     -8   -129 
   117  -1045     -8   -228 
 -1045    238     51  -1045 
 -1045  -1045    209      3 
 -1045   -108     -8    117 
     3  -1045    209  -1045 
 -1045    192    124   -228 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWGRCACKTRS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 14 E= 1.5e+000 
 0.000000  0.071429  0.000000  0.928571 
 0.357143  0.142857  0.000000  0.500000 
 0.142857  0.000000  0.857143  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.714286  0.142857  0.142857 
 0.785714  0.000000  0.142857  0.071429 
 0.000000  0.785714  0.214286  0.000000 
 0.000000  0.000000  0.642857  0.357143 
 0.000000  0.071429  0.142857  0.785714 
 0.357143  0.000000  0.642857  0.000000 
 0.000000  0.571429  0.357143  0.071429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWGRCACKTRS MEME-1 regular expression
--------------------------------------------------------------------------------
T[TA]G[AG]CA[CG][GT]T[GA][CG]
--------------------------------------------------------------------------------




Time  1.09 secs.

********************************************************************************


********************************************************************************
MOTIF TRTCACTT MEME-2	width =   8  sites =  16  llr = 128  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRTCACTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :6::9:::
pos.-specific     C  :::818::
probability       G  :4::::::
matrix            T  a:a3:3aa

         bits    2.7         
                 2.5         
                 2.2         
                 1.9         
Relative         1.6 * ** ***
Entropy          1.4 * ******
(11.6 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TATCACTT
consensus             G T T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTCACTT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     +   1407  1.78e-05 TTTATATGTT TGTCACTT CTCAATCACA
concatenated_intergenic_     -   1790  5.90e-05 CCATAAGTAA TATCACTT TTCAATACAA
concatenated_intergenic_     -   1750  5.90e-05 TTGAAATAAA TATCACTT TAGGTGTTGA
concatenated_intergenic_     +   1721  5.90e-05 ACAACTATAC TATCACTT AAAGTAATAT
concatenated_intergenic_     -   1686  5.90e-05 AACGTATTAA TATCACTT TAAGTGATAA
concatenated_intergenic_     +   1677  5.90e-05 TATTTCGTTT TATCACTT AAAGTGATAT
concatenated_intergenic_     +   1088  5.90e-05 TCTATATAAT TATCACTT TTATTTTTAG
concatenated_intergenic_     +   1636  1.49e-04 TGCTTGATAC TGTTACTT GTTGGCGCAA
concatenated_intergenic_     +   1544  1.49e-04 CTGTCATTTC TGTCATTT TTGGTGACTC
concatenated_intergenic_     +   1535  1.49e-04 TCGTCATTTC TGTCATTT CTGTCATTTT
concatenated_intergenic_     +   1517  1.49e-04 TTAAAAATAG TGTCATTT TCGTCATTTC
concatenated_intergenic_     +    796  1.49e-04 GACATGACTA TGTCATTT TTATCCAAAA
concatenated_intergenic_     -    116  1.67e-04 AAATAAAATT TATCCCTT ACCTTCCGTA
concatenated_intergenic_     -   1825  3.57e-04 GGTATCTTAG TATTACTT AATGTAATAC
concatenated_intergenic_     -   1770  3.57e-04 CAATACAAAA TATTACTT TTTTGAAATA
concatenated_intergenic_     -   1730  3.57e-04 GGTGTTGACA TATTACTT TAAGTGATAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTCACTT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.8e-05  115_[-2]_672_[+2]_284_[+2]_311_
                                           [+2]_102_[+2]_10_[+2]_1_[+2]_84_
                                           [+2]_33_[+2]_1_[-2]_27_[+2]_1_[-2]_
                                           12_[-2]_12_[-2]_12_[-2]_27_[-2]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTCACTT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TRTCACTT width=8 seqs=16
concatenated_intergenic_ ( 1407) TGTCACTT  1 
concatenated_intergenic_ ( 1790) TATCACTT  1 
concatenated_intergenic_ ( 1750) TATCACTT  1 
concatenated_intergenic_ ( 1721) TATCACTT  1 
concatenated_intergenic_ ( 1686) TATCACTT  1 
concatenated_intergenic_ ( 1677) TATCACTT  1 
concatenated_intergenic_ ( 1088) TATCACTT  1 
concatenated_intergenic_ ( 1636) TGTTACTT  1 
concatenated_intergenic_ ( 1544) TGTCATTT  1 
concatenated_intergenic_ ( 1535) TGTCATTT  1 
concatenated_intergenic_ ( 1517) TGTCATTT  1 
concatenated_intergenic_ (  796) TGTCATTT  1 
concatenated_intergenic_ (  116) TATCCCTT  1 
concatenated_intergenic_ ( 1825) TATTACTT  1 
concatenated_intergenic_ ( 1770) TATTACTT  1 
concatenated_intergenic_ ( 1730) TATTACTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTCACTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1844 bayes= 7.1605 E= 1.3e+002 
 -1064  -1064  -1064    152 
    84  -1064    131  -1064 
 -1064  -1064  -1064    152 
 -1064    231  -1064    -48 
   142   -127  -1064  -1064 
 -1064    231  -1064    -48 
 -1064  -1064  -1064    152 
 -1064  -1064  -1064    152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTCACTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 1.3e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.625000  0.000000  0.375000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.937500  0.062500  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTCACTT MEME-2 regular expression
--------------------------------------------------------------------------------
T[AG]T[CT]A[CT]TT
--------------------------------------------------------------------------------




Time  2.06 secs.

********************************************************************************


********************************************************************************
MOTIF CRMAAAAWRYA MEME-3	width =  11  sites =  12  llr = 104  E-value = 2.5e+007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRMAAAAWRYA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :33aa8854:9
pos.-specific     C  916:::1:17:
probability       G  151::2225:1
matrix            T  :2:::::3:3:

         bits    2.7            
                 2.5            
                 2.2 *          
                 1.9 *          
Relative         1.6 *  **      
Entropy          1.4 *  **    * 
(12.5 bits)      1.1 * ****   **
                 0.8 * ***** ***
                 0.5 ******* ***
                 0.3 ***********
                 0.0 -----------

Multilevel           CGCAAAAAGCA
consensus             AA    TAT 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMAAAAWRYA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     -    315  1.42e-07 GATTTGTACC CGCAAAAAGCA TACCCAAAAT
concatenated_intergenic_     -    987  4.94e-07 TGTTACGGTA CGCAAAGGGCA AAAAAGTACG
concatenated_intergenic_     +   1649  5.79e-06 TACTTGTTGG CGCAAGCAGCA GTTTTTATAT
concatenated_intergenic_     +   1325  9.13e-06 ATAGTTATGA CTCAAAATGCA AGAATTAAAC
concatenated_intergenic_     +   1011  1.11e-05 CGTAACAGTC CGAAAAGTGCA TAATAAAAAG
concatenated_intergenic_     -   1269  7.54e-05 GTAGCTCCTG CACAAGATGTA GGGGCATTTT
concatenated_intergenic_     +    185  1.00e-04 CATTTAACTT CAGAAAAAACA CTAAATAAAT
concatenated_intergenic_     -   1571  1.14e-04 ACATAAAAAA CTAAAAAGACA TATTAGATCG
concatenated_intergenic_     -    302  1.24e-04 AAAAAGCATA CCCAAAATATA TCGAAAGAAA
concatenated_intergenic_     +    145  1.24e-04 GTCATATAAC CGAAAAAACTA TAACTAAGCT
concatenated_intergenic_     -     28  1.45e-04 GTGCAAAATT GGCAAAAAATA ATAAGGGTAG
concatenated_intergenic_     -    628  2.25e-04 TTTTTTTATG CAAAAAAAACG AAAAAAGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMAAAAWRYA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.4e-07  27_[-3]_106_[+3]_29_[+3]_106_[-3]_
                                           2_[-3]_302_[-3]_348_[-3]_13_[+3]_
                                           247_[-3]_45_[+3]_235_[-3]_67_[+3]_192
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMAAAAWRYA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CRMAAAAWRYA width=11 seqs=12
concatenated_intergenic_ (  315) CGCAAAAAGCA  1 
concatenated_intergenic_ (  987) CGCAAAGGGCA  1 
concatenated_intergenic_ ( 1649) CGCAAGCAGCA  1 
concatenated_intergenic_ ( 1325) CTCAAAATGCA  1 
concatenated_intergenic_ ( 1011) CGAAAAGTGCA  1 
concatenated_intergenic_ ( 1269) CACAAGATGTA  1 
concatenated_intergenic_ (  185) CAGAAAAAACA  1 
concatenated_intergenic_ ( 1571) CTAAAAAGACA  1 
concatenated_intergenic_ (  302) CCCAAAATATA  1 
concatenated_intergenic_ (  145) CGAAAAAACTA  1 
concatenated_intergenic_ (   28) GGCAAAAAATA  1 
concatenated_intergenic_ (  628) CAAAAAAAACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMAAAAWRYA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1841 bayes= 7.25188 E= 2.5e+007 
 -1023    260    -86  -1023 
   -48    -86    173   -107 
    -7    195    -86  -1023 
   152  -1023  -1023  -1023 
   152  -1023  -1023  -1023 
   125  -1023     14  -1023 
   110    -86     14  -1023 
    52  -1023     14     -7 
    26    -86    173  -1023 
 -1023    214  -1023     -7 
   139  -1023    -86  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMAAAAWRYA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 2.5e+007 
 0.000000  0.916667  0.083333  0.000000 
 0.250000  0.083333  0.500000  0.166667 
 0.333333  0.583333  0.083333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.750000  0.083333  0.166667  0.000000 
 0.500000  0.000000  0.166667  0.333333 
 0.416667  0.083333  0.500000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.916667  0.000000  0.083333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRMAAAAWRYA MEME-3 regular expression
--------------------------------------------------------------------------------
C[GA][CA]AAAA[AT][GA][CT]A
--------------------------------------------------------------------------------




Time  2.98 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         2.95e-05  52_[+1(1.81e-06)]_151_\
    [+1(4.69e-05)]_[+1(2.35e-06)]_20_[+1(4.78e-06)]_47_[-3(1.42e-07)]_30_\
    [-1(6.27e-05)]_222_[-1(7.23e-05)]_52_[-1(2.07e-05)]_1_[-1(3.43e-05)]_96_\
    [-1(1.94e-05)]_84_[-1(3.92e-06)]_110_[-3(4.94e-07)]_13_[+3(1.11e-05)]_66_\
    [+2(5.90e-05)]_17_[-1(5.92e-06)]_13_[+1(1.34e-05)]_121_[-3(7.54e-05)]_45_\
    [+3(9.13e-06)]_21_[+1(9.71e-06)]_39_[+2(1.78e-05)]_40_[-1(1.42e-05)]_183_\
    [+3(5.79e-06)]_17_[+2(5.90e-05)]_1_[-2(5.90e-05)]_27_[+2(5.90e-05)]_21_\
    [-2(5.90e-05)]_32_[-2(5.90e-05)]_54
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
