********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_937/Layer_2_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   1548  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_937/Layer_2_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_937/Layer_2 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 9 -maxsites 45 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=        9    maxsites=       45    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1548    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   1548    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.331 C 0.169 G 0.169 T 0.331 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.169 G 0.169 T 0.331 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARAGGAGG MEME-1	width =   8  sites =  13  llr = 110  E-value = 4.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAGGAGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9592:8::
pos.-specific     C  :1::11:3
probability       G  :41892a7
matrix            T  1:::::::

         bits    2.6       * 
                 2.3       * 
                 2.1     * * 
                 1.8    ** **
Relative         1.5    ** **
Entropy          1.3 * *** **
(12.3 bits)      1.0 * *** **
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AAAGGAGG
consensus             G     C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAGGAGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     -   1012  1.48e-05 TAAGGTAAGA AAAGGAGG TGAGACCATC
concatenated_intergenic_     +   1354  1.98e-05 TTATCTCCTC AGAGGAGC ATTAGCCCCC
concatenated_intergenic_     +    249  1.98e-05 TAGTCGCAAC AGAGGAGC CTATCACACA
concatenated_intergenic_     -   1367  2.23e-05 AGGTAAACAA AGAGGGGG CTAATGCTCC
concatenated_intergenic_     -    611  3.21e-05 TGTCCTATCT AAAGGAGC TTTACCTCAG
concatenated_intergenic_     +    572  3.71e-05 TATTTTATTA AAAGGGGG TTATAGGAGA
concatenated_intergenic_     +   1142  4.21e-05 TATAAAGTCG ACAGGAGG GCAAAAACAA
concatenated_intergenic_     +    144  5.48e-05 TAAAGATACC AAAGGCGG TTGGAAATCG
concatenated_intergenic_     -    755  9.21e-05 TAATCAGTTG AGAGCAGG CAGTGGATTA
concatenated_intergenic_     -   1382  1.14e-04 GATAAAACAA AAAAGAGG TAAACAAAGA
concatenated_intergenic_     -    938  1.14e-04 ATAACAAAAG AAAAGAGG TCATGCAATG
concatenated_intergenic_     -    982  1.16e-04 TAATGGACAG AGGGGAGC GGTAACTCCC
concatenated_intergenic_     +   1535  1.41e-04 AATAATAAGA TAAGGAGG TGCATT    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAGGAGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.5e-05  143_[+1]_97_[+1]_315_[+1]_31_[-1]_
                                           136_[-1]_175_[-1]_36_[-1]_22_[-1]_
                                           122_[+1]_204_[+1]_5_[-1]_7_[-1]_
                                           145_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAGGAGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARAGGAGG width=8 seqs=13
concatenated_intergenic_ ( 1012) AAAGGAGG  1 
concatenated_intergenic_ ( 1354) AGAGGAGC  1 
concatenated_intergenic_ (  249) AGAGGAGC  1 
concatenated_intergenic_ ( 1367) AGAGGGGG  1 
concatenated_intergenic_ (  611) AAAGGAGC  1 
concatenated_intergenic_ (  572) AAAGGGGG  1 
concatenated_intergenic_ ( 1142) ACAGGAGG  1 
concatenated_intergenic_ (  144) AAAGGCGG  1 
concatenated_intergenic_ (  755) AGAGCAGG  1 
concatenated_intergenic_ ( 1382) AAAAGAGG  1 
concatenated_intergenic_ (  938) AAAAGAGG  1 
concatenated_intergenic_ (  982) AGGGGAGC  1 
concatenated_intergenic_ ( 1535) TAAGGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAGGAGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1541 bayes= 7.28767 E= 4.5e+000 
   148  -1035  -1035   -210 
    70   -114    118  -1035 
   148  -1035   -114  -1035 
  -110  -1035    232  -1035 
 -1035   -114    245  -1035 
   122   -114    -14  -1035 
 -1035  -1035    256  -1035 
 -1035     86    203  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAGGAGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 4.5e+000 
 0.923077  0.000000  0.000000  0.076923 
 0.538462  0.076923  0.384615  0.000000 
 0.923077  0.000000  0.076923  0.000000 
 0.153846  0.000000  0.846154  0.000000 
 0.000000  0.076923  0.923077  0.000000 
 0.769231  0.076923  0.153846  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.307692  0.692308  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAGGAGG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]AGGAG[GC]
--------------------------------------------------------------------------------




Time  0.91 secs.

********************************************************************************


********************************************************************************
MOTIF AGTCTKTTTT MEME-2	width =  10  sites =  10  llr = 94  E-value = 2.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGTCTKTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  9::::::::2
pos.-specific     C  :::73:::::
probability       G  1a22:62:::
matrix            T  ::81748aa8

         bits    2.6  *        
                 2.3  *        
                 2.1  *        
                 1.8  *        
Relative         1.5  *     ** 
Entropy          1.3 ** * * ** 
(13.5 bits)      1.0 ********* 
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AGTCTGTTTT
consensus              GGCTG  A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTCTKTTTT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
concatenated_intergenic_     +   1262  2.10e-06 AGTTTTTGCC AGTCTGTTTT TTAGTCCACC
concatenated_intergenic_     -   1481  5.32e-06 TTTTAAATTA AGTCTGGTTT AATGGACTAA
concatenated_intergenic_     +   1501  1.26e-05 TAATTTAAAA AGTCCTTTTT ACGAGACTTT
concatenated_intergenic_     +   1302  1.26e-05 AAAACAAAAA AGTCCTTTTT ATAGGACTTT
concatenated_intergenic_     -   1240  1.68e-05 CAAAAACTGC AGTCTGTTTA ATTTATGGAT
concatenated_intergenic_     -   1282  1.90e-05 TTTTTGTTTT GGTCTGTTTT GGTGGACTAA
concatenated_intergenic_     +   1065  3.95e-05 GTATTTGTAA AGTGTTTTTT AAAAGATTTT
concatenated_intergenic_     -    800  4.41e-05 ATTAATAATA AGTCTTTTTA TAAATTGTTG
concatenated_intergenic_     +    647  6.74e-05 CTCTTAATTG AGGGCGGTTT TTGTGTGTTA
concatenated_intergenic_     +    546  8.69e-05 CAATTGCTTG AGGTTGTTTT TTATTATATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTCTKTTTT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          2.1e-06  545_[+2]_91_[+2]_143_[-2]_255_[+2]_
                                           165_[-2]_12_[+2]_10_[-2]_10_[+2]_
                                           169_[-2]_10_[+2]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTCTKTTTT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGTCTKTTTT width=10 seqs=10
concatenated_intergenic_ ( 1262) AGTCTGTTTT  1 
concatenated_intergenic_ ( 1481) AGTCTGGTTT  1 
concatenated_intergenic_ ( 1501) AGTCCTTTTT  1 
concatenated_intergenic_ ( 1302) AGTCCTTTTT  1 
concatenated_intergenic_ ( 1240) AGTCTGTTTA  1 
concatenated_intergenic_ ( 1282) GGTCTGTTTT  1 
concatenated_intergenic_ ( 1065) AGTGTTTTTT  1 
concatenated_intergenic_ (  800) AGTCTTTTTA  1 
concatenated_intergenic_ (  647) AGGGCGGTTT  1 
concatenated_intergenic_ (  546) AGGTTGTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTCTKTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1539 bayes= 6.5367 E= 2.9e+004 
   144   -997    -76   -997 
  -997   -997    256   -997 
  -997   -997     24    127 
  -997    205     24   -172 
  -997     83   -997    108 
  -997   -997    183     27 
  -997   -997     24    127 
  -997   -997   -997    159 
  -997   -997   -997    159 
   -73   -997   -997    127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTCTKTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 2.9e+004 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.200000  0.800000 
 0.000000  0.700000  0.200000  0.100000 
 0.000000  0.300000  0.000000  0.700000 
 0.000000  0.000000  0.600000  0.400000 
 0.000000  0.000000  0.200000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.000000  0.000000  0.800000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTCTKTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
AG[TG][CG][TC][GT][TG]TT[TA]
--------------------------------------------------------------------------------




Time  1.74 secs.

********************************************************************************


********************************************************************************
MOTIF GCARTGGT MEME-3	width =   8  sites =   9  llr = 75  E-value = 1.1e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCARTGGT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::9711:1
pos.-specific     C  :a:::1:2
probability       G  a:1317a:
matrix            T  ::::81:7

         bits    2.6 **    * 
                 2.3 **    * 
                 2.1 **    * 
                 1.8 **    * 
Relative         1.5 **    * 
Entropy          1.3 ***   * 
(12.1 bits)      1.0 **** ** 
                 0.8 ******* 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCAATGGT
consensus               G   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARTGGT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     -    926  1.48e-05 AAGAGGTCAT GCAATGGT AATGGCTATC
concatenated_intergenic_     +    467  1.48e-05 CGCTGTTTGC GCAGTGGT GCTTAGCACT
concatenated_intergenic_     +     86  2.99e-05 TTAGTGGTCA GCAAGGGT TAACAATTAA
concatenated_intergenic_     +   1000  3.74e-05 CTGTCCATTA GCGATGGT CTCACCTCCT
concatenated_intergenic_     +    384  5.61e-05 AAGAATCATG GCAGTGGA ACGACAGACC
concatenated_intergenic_     +    287  7.09e-05 ACCTCTAATA GCAGTCGT GTCAGGTTGC
concatenated_intergenic_     +    218  8.95e-05 AATAAAGATA GCAAAGGT TACTACTTGC
concatenated_intergenic_     +    535  1.96e-04 AACGCCTTCA GCAATTGC TTGAGGTTGT
concatenated_intergenic_     -     12  1.96e-04 ATCTTTACCT GCAATAGC CTTAGTTGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARTGGT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.5e-05  11_[-3]_66_[+3]_124_[+3]_61_[+3]_
                                           89_[+3]_75_[+3]_60_[+3]_383_[-3]_
                                           66_[+3]_541
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARTGGT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCARTGGT width=8 seqs=9
concatenated_intergenic_ (  926) GCAATGGT  1 
concatenated_intergenic_ (  467) GCAGTGGT  1 
concatenated_intergenic_ (   86) GCAAGGGT  1 
concatenated_intergenic_ ( 1000) GCGATGGT  1 
concatenated_intergenic_ (  384) GCAGTGGA  1 
concatenated_intergenic_ (  287) GCAGTCGT  1 
concatenated_intergenic_ (  218) GCAAAGGT  1 
concatenated_intergenic_ (  535) GCAATTGC  1 
concatenated_intergenic_ (   12) GCAATAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARTGGT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1541 bayes= 7.41128 E= 1.1e+006 
  -982   -982    256   -982 
  -982    256   -982   -982 
   142   -982    -61   -982 
   101   -982     98   -982 
  -157   -982    -61    123 
  -157    -61    198   -157 
  -982   -982    256   -982 
  -157     39   -982    101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARTGGT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.1e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.111111  0.000000  0.111111  0.777778 
 0.111111  0.111111  0.666667  0.111111 
 0.000000  0.000000  1.000000  0.000000 
 0.111111  0.222222  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARTGGT MEME-3 regular expression
--------------------------------------------------------------------------------
GCA[AG]TGG[TC]
--------------------------------------------------------------------------------




Time  2.56 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         9.69e-04  85_[+3(2.99e-05)]_50_[+1(5.48e-05)]_\
    66_[+3(8.95e-05)]_23_[+1(1.98e-05)]_30_[+3(7.09e-05)]_89_[+3(5.61e-05)]_75_\
    [+3(1.48e-05)]_71_[+2(8.69e-05)]_16_[+1(3.71e-05)]_31_[-1(3.21e-05)]_28_\
    [+2(6.74e-05)]_91_[-3(5.61e-05)]_44_[-2(4.41e-05)]_116_[-3(1.48e-05)]_66_\
    [+3(3.74e-05)]_4_[-1(1.48e-05)]_45_[+2(3.95e-05)]_67_[+1(4.21e-05)]_90_\
    [-2(1.68e-05)]_12_[+2(2.10e-06)]_10_[-2(1.90e-05)]_10_[+2(1.26e-05)]_42_\
    [+1(1.98e-05)]_5_[-1(2.23e-05)]_106_[-2(5.32e-06)]_10_[+2(1.26e-05)]_38
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
