********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_913/Layer_2_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   1361  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_913/Layer_2_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_913/Layer_2 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 9 -maxsites 45 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=        9    maxsites=       45    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1361    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   1361    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.357 C 0.143 G 0.143 T 0.357 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.356 C 0.144 G 0.144 T 0.356 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TATSAGGGAGA MEME-1	width =  11  sites =   9  llr = 97  E-value = 1.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATSAGGGAGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :81:9:2:a:8
pos.-specific     C  2::6::2:::2
probability       G  ::13:a68:a:
matrix            T  82811::2:::

         bits    2.8      *   * 
                 2.5      *   * 
                 2.2      *   * 
                 2.0      *   * 
Relative         1.7      * * * 
Entropy          1.4    * * *** 
(15.6 bits)      1.1 *  ********
                 0.8 ** ********
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TATCAGGGAGA
consensus            CT G  AT  C
sequence                   C    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATSAGGGAGA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     -    666  1.26e-07 TCCTATTGAT TATCAGGGAGA TTTCTCTCCC
concatenated_intergenic_     +    651  1.26e-07 ATCGTACTTT TATCAGGGAGA GAAATCTCCC
concatenated_intergenic_     -   1313  7.76e-07 AAGATAGACC CATCAGCGAGA GTTGGTGGGT
concatenated_intergenic_     +    523  2.97e-06 AGAGTCTTAA TATCAGGTAGA AGATTTGGTA
concatenated_intergenic_     +    345  5.93e-06 ACCCTGTACC TAAGAGGGAGC AAGTTGTAAT
concatenated_intergenic_     -    760  7.18e-06 ATTTTTAGTC TATCAGCTAGA ATAAAACAAT
concatenated_intergenic_     +    295  1.16e-05 TATGGGGATT TTTGAGAGAGA GATTTAATAA
concatenated_intergenic_     +   1332  1.79e-05 TGGGTCTATC TTTGTGGGAGC TTATGAACAA
concatenated_intergenic_     +     29  4.52e-05 AAGTGTTGGG CAGTAGAGAGA GAAAACCACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATSAGGGAGA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.3e-07  28_[+1]_255_[+1]_39_[+1]_167_[+1]_
                                           117_[+1]_4_[-1]_83_[-1]_542_[-1]_
                                           8_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATSAGGGAGA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TATSAGGGAGA width=11 seqs=9
concatenated_intergenic_ (  666) TATCAGGGAGA  1 
concatenated_intergenic_ (  651) TATCAGGGAGA  1 
concatenated_intergenic_ ( 1313) CATCAGCGAGA  1 
concatenated_intergenic_ (  523) TATCAGGTAGA  1 
concatenated_intergenic_ (  345) TAAGAGGGAGC  1 
concatenated_intergenic_ (  760) TATCAGCTAGA  1 
concatenated_intergenic_ (  295) TTTGAGAGAGA  1 
concatenated_intergenic_ ( 1332) TTTGTGGGAGC  1 
concatenated_intergenic_ (   29) CAGTAGAGAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATSAGGGAGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1351 bayes= 7.22024 E= 1.4e+001 
  -982     63   -982    112 
   112   -982   -982    -68 
  -168   -982    -37    112 
  -982    195    121   -168 
   132   -982   -982   -168 
  -982   -982    280   -982 
   -68     63    195   -982 
  -982   -982    244    -68 
   149   -982   -982   -982 
  -982   -982    280   -982 
   112     63   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATSAGGGAGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 1.4e+001 
 0.000000  0.222222  0.000000  0.777778 
 0.777778  0.000000  0.000000  0.222222 
 0.111111  0.000000  0.111111  0.777778 
 0.000000  0.555556  0.333333  0.111111 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.000000  1.000000  0.000000 
 0.222222  0.222222  0.555556  0.000000 
 0.000000  0.000000  0.777778  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATSAGGGAGA MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][AT]T[CG]AG[GAC][GT]AG[AC]
--------------------------------------------------------------------------------




Time  0.89 secs.

********************************************************************************


********************************************************************************
MOTIF AAAABAWARVR MEME-2	width =  11  sites =  16  llr = 136  E-value = 3.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAABAWARVR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8aaa:a69634
pos.-specific     C  ::::4::::41
probability       G  2:::4::1436
matrix            T  ::::3:4:1::

         bits    2.8            
                 2.5            
                 2.2            
                 2.0            
Relative         1.7            
Entropy          1.4  *** *     
(12.3 bits)      1.1 **** * *  *
                 0.8 ****** ****
                 0.6 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           AAAACAAAACG
consensus                G T GAA
sequence                 T    G 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAABAWARVR MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +   1094  6.23e-07 AAGAAAACTA AAAAGAAAGCG AGGAAATAAT
concatenated_intergenic_     +    136  6.74e-06 TTATTAATAA AAAACATAACG AATCATTTGT
concatenated_intergenic_     +   1182  1.92e-05 TAAAATGGGT AAAAGAAAAAG ATAATGGTTA
concatenated_intergenic_     +   1144  1.92e-05 GGAATGAAGA AAAAGAAAAAG AAAAAAAATA
concatenated_intergenic_     +    240  3.19e-05 TTTAAGCCAT AAAATAAAGGG TTGTAATTCA
concatenated_intergenic_     +   1212  3.29e-05 AAAAAAAGAA GAAAGAAAGCA CCAAAGGGCT
concatenated_intergenic_     +    621  3.86e-05 ACAATAGGAG AAAACATAAAG GTAAAATAAA
concatenated_intergenic_     +   1077  5.20e-05 CTATACTAAA AAAACAAAAGA AAACTAAAAA
concatenated_intergenic_     +   1032  5.20e-05 TGCTAACAAA AAAACAAAAGA AATTACCAAT
concatenated_intergenic_     +    429  5.92e-05 GAAACAGTAG GAAAGATAGCA AGGTCAATAT
concatenated_intergenic_     -    833  7.24e-05 TTGTTCTAAT AAAAGATAGCC TAACCAATGG
concatenated_intergenic_     +    918  8.05e-05 CATCCATTTT AAAATATAAGG ATTAACGGAG
concatenated_intergenic_     +    878  1.12e-04 GGCTATGAAT AAAACAAGGCA TAGATAAATA
concatenated_intergenic_     +    178  1.52e-04 TTTAATTTTA AAAACATAAAA TATTCTATTC
concatenated_intergenic_     +    492  1.69e-04 AAATACAAAA GAAATAAAAAG TAAAAGATTT
concatenated_intergenic_     +    634  2.14e-04 ACATAAAGGT AAAATAAATCG TACTTTTATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAABAWARVR MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          6.2e-07  135_[+2]_31_[+2]_51_[+2]_178_[+2]_
                                           52_[+2]_118_[+2]_2_[+2]_188_[-2]_
                                           34_[+2]_29_[+2]_103_[+2]_34_[+2]_
                                           6_[+2]_39_[+2]_27_[+2]_19_[+2]_139
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAABAWARVR MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAABAWARVR width=11 seqs=16
concatenated_intergenic_ ( 1094) AAAAGAAAGCG  1 
concatenated_intergenic_ (  136) AAAACATAACG  1 
concatenated_intergenic_ ( 1182) AAAAGAAAAAG  1 
concatenated_intergenic_ ( 1144) AAAAGAAAAAG  1 
concatenated_intergenic_ (  240) AAAATAAAGGG  1 
concatenated_intergenic_ ( 1212) GAAAGAAAGCA  1 
concatenated_intergenic_ (  621) AAAACATAAAG  1 
concatenated_intergenic_ ( 1077) AAAACAAAAGA  1 
concatenated_intergenic_ ( 1032) AAAACAAAAGA  1 
concatenated_intergenic_ (  429) GAAAGATAGCA  1 
concatenated_intergenic_ (  833) AAAAGATAGCC  1 
concatenated_intergenic_ (  918) AAAATATAAGG  1 
concatenated_intergenic_ (  878) AAAACAAGGCA  1 
concatenated_intergenic_ (  178) AAAACATAAAA  1 
concatenated_intergenic_ (  492) GAAATAAAAAG  1 
concatenated_intergenic_ (  634) AAAATAAATCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAABAWARVR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1351 bayes= 6.24339 E= 3.0e+002 
   119  -1064     38  -1064 
   149  -1064  -1064  -1064 
   149  -1064  -1064  -1064 
   149  -1064  -1064  -1064 
 -1064    138    138    -51 
   149  -1064  -1064  -1064 
    81  -1064  -1064      7 
   139  -1064   -120  -1064 
    66  -1064    138   -251 
   -19    161     80  -1064 
     7   -120    197  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAABAWARVR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 3.0e+002 
 0.812500  0.000000  0.187500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.375000  0.375000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
 0.937500  0.000000  0.062500  0.000000 
 0.562500  0.000000  0.375000  0.062500 
 0.312500  0.437500  0.250000  0.000000 
 0.375000  0.062500  0.562500  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAABAWARVR MEME-2 regular expression
--------------------------------------------------------------------------------
AAAA[CGT]A[AT]A[AG][CAG][GA]
--------------------------------------------------------------------------------




Time  1.74 secs.

********************************************************************************


********************************************************************************
MOTIF AATRRKAG MEME-3	width =   8  sites =  11  llr = 85  E-value = 3.1e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATRRKAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  9a:542a:
pos.-specific     C  ::2:::::
probability       G  1::565:a
matrix            T  ::8::4::

         bits    2.8        *
                 2.5        *
                 2.2        *
                 2.0        *
Relative         1.7        *
Entropy          1.4  *  * **
(11.2 bits)      1.1 ***** **
                 0.8 ***** **
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           AATGGGAG
consensus               AAT  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATRRKAG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     +    810  6.91e-06 CAAATGGAAG AATGGGAG TATAACCATT
concatenated_intergenic_     +    680  4.38e-05 CCTGATAATC AATAGGAG AATTTTTTGA
concatenated_intergenic_     +    613  4.38e-05 GGATATTAAC AATAGGAG AAAACATAAA
concatenated_intergenic_     -      9  7.75e-05 CAACACTTCA AACAGGAG TCTTTATA  
concatenated_intergenic_     +    802  9.46e-05 AAGTTTTACA AATGGAAG AATGGGAGTA
concatenated_intergenic_     +   1247  2.50e-04 TTATATGCCT GATGGTAG ATTAATGAAA
concatenated_intergenic_     -   1231  2.50e-04 TCAGGCATAT AATGATAG CCCTTTGGTG
concatenated_intergenic_     +    939  2.50e-04 ATTAACGGAG AATAAGAG TAAATATTTA
concatenated_intergenic_     +    400  2.50e-04 GAGTTATAAC AATGATAG ATTGGGTAGT
concatenated_intergenic_     +    421  2.67e-04 GGGTAGTAGA AACAGTAG GAAAGATAGC
concatenated_intergenic_     +   1258  4.05e-04 ATGGTAGATT AATGAAAG ATTCAGATCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATRRKAG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          6.9e-06  8_[-3]_383_[+3]_13_[+3]_184_[+3]_
                                           59_[+3]_114_[+3]_[+3]_121_[+3]_
                                           284_[-3]_8_[+3]_3_[+3]_96
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATRRKAG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATRRKAG width=8 seqs=11
concatenated_intergenic_ (  810) AATGGGAG  1 
concatenated_intergenic_ (  680) AATAGGAG  1 
concatenated_intergenic_ (  613) AATAGGAG  1 
concatenated_intergenic_ (    9) AACAGGAG  1 
concatenated_intergenic_ (  802) AATGGAAG  1 
concatenated_intergenic_ ( 1247) GATGGTAG  1 
concatenated_intergenic_ ( 1231) AATGATAG  1 
concatenated_intergenic_ (  939) AATAAGAG  1 
concatenated_intergenic_ (  400) AATGATAG  1 
concatenated_intergenic_ (  421) AACAGTAG  1 
concatenated_intergenic_ ( 1258) AATGAAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATRRKAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1354 bayes= 6.3321 E= 3.1e+006 
   135  -1010    -66  -1010 
   149  -1010  -1010  -1010 
 -1010     34  -1010    120 
    35  -1010    192  -1010 
     3  -1010    215  -1010 
   -97  -1010    166      3 
   149  -1010  -1010  -1010 
 -1010  -1010    280  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATRRKAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 3.1e+006 
 0.909091  0.000000  0.090909  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.181818  0.000000  0.818182 
 0.454545  0.000000  0.545455  0.000000 
 0.363636  0.000000  0.636364  0.000000 
 0.181818  0.000000  0.454545  0.363636 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATRRKAG MEME-3 regular expression
--------------------------------------------------------------------------------
AAT[GA][GA][GT]AG
--------------------------------------------------------------------------------




Time  2.46 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         2.00e-06  8_[-3(7.75e-05)]_12_[+1(4.52e-05)]_\
    96_[+2(6.74e-06)]_93_[+2(3.19e-05)]_44_[+1(1.16e-05)]_39_[+1(5.93e-06)]_73_\
    [+2(5.92e-05)]_83_[+1(2.97e-06)]_79_[+3(4.38e-05)]_[+2(3.86e-05)]_19_\
    [+1(1.26e-07)]_4_[-1(1.26e-07)]_3_[+3(4.38e-05)]_72_[-1(7.18e-06)]_31_\
    [+3(9.46e-05)]_[+3(6.91e-06)]_15_[-2(7.24e-05)]_74_[+2(8.05e-05)]_103_\
    [+2(5.20e-05)]_34_[+2(5.20e-05)]_6_[+2(6.23e-07)]_39_[+2(1.92e-05)]_27_\
    [+2(1.92e-05)]_19_[+2(3.29e-05)]_90_[-1(7.76e-07)]_8_[+1(1.79e-05)]_19
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
