********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_875/Layer_3_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000  11963  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_875/Layer_3_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_875/Layer_3 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 12 -maxsites 60 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=       12    maxsites=       60    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           11963    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=  11963    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.32 C 0.18 G 0.18 T 0.32 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.32 C 0.18 G 0.18 T 0.32 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RAGGARAAARA MEME-1	width =  11  sites =  58  llr = 491  E-value = 3.0e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAGGARAAARA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  59::a386736
pos.-specific     C  ::::::1:122
probability       G  5:aa:612241
matrix            T  :1:::1:2:12

         bits    2.5   **       
                 2.2   **       
                 2.0   **       
                 1.7   **       
Relative         1.5   ***      
Entropy          1.2  ****      
(12.2 bits)      1.0 *******    
                 0.7 ******* *  
                 0.5 ********** 
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGGAGAAAGA
consensus            A    A G A 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGGARAAARA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +   8497  9.06e-07 GGAGAGTAAG GAGGAGAAGGA CACCGCAACC
concatenated_intergenic_     +   5731  9.06e-07 TATACAATCT AAGGAGAAAGA CAAAGCTAAA
concatenated_intergenic_     +   5201  9.06e-07 CAAAAATGGA AAGGAGAAAGA ATGAGACCAA
concatenated_intergenic_     +   7168  1.70e-06 GGACGAGATC GAGGAGAAAGG ATATTGGCAT
concatenated_intergenic_     +   1751  2.71e-06 AATACTGACC AAGGAGAGAGA TTTTACGTAG
concatenated_intergenic_     +   3287  4.81e-06 TTATGCAAAA AAGGAGAAAAA ACTTATGACC
concatenated_intergenic_     +   8238  5.58e-06 GACAGTCGTT AAGGAGAAACA CAATTTATGA
concatenated_intergenic_     +   3040  5.58e-06 GCAATGTGTG GAGGAGAAGCA ACCTGAACAA
concatenated_intergenic_     +   1384  5.58e-06 CTCATTTTTA AAGGAGAAACA GAAAACGTTA
concatenated_intergenic_     +   6259  9.24e-06 TTATACCACA AAGGAGATAGA GAACTAATGT
concatenated_intergenic_     +   5887  9.24e-06 GAGACCAATC GAGGAGATGGA AAACGAAAGG
concatenated_intergenic_     +  11492  1.18e-05 GAAAGTAAAA GAGGAAAAAAA TATAAGGGGG
concatenated_intergenic_     +   6590  1.18e-05 GAGAACGTAA AAGGAGAAAGT AAATTGAGAT
concatenated_intergenic_     +   1259  1.18e-05 TTATAACAAA AAGGAGAGAAA AAGCATGCCA
concatenated_intergenic_     -      3  1.18e-05 GCAAAAAAGA GAGGAAAAAAA CA        
concatenated_intergenic_     +   9874  1.89e-05 TCAAAAAACA AAGGAAAGAGA GGACTTTTCT
concatenated_intergenic_     +   1171  1.89e-05 AAGAAATTCC AAGGAGAACGC GAGGCTTTTG
concatenated_intergenic_     +   7759  2.12e-05 CAAATTAAGA GAGGAGCAAGT AGAGAACGAC
concatenated_intergenic_     -  11680  2.45e-05 TTTAAATCTA GAGGAGAACCC AGATATAAAA
concatenated_intergenic_     +   7881  2.45e-05 GGACGAGGTC GAGGAGAAATA ACTAGGAGAC
concatenated_intergenic_     +  10980  2.98e-05 CGTGGGGCAG GAGGAAAAAAC AGGAGAAATT
concatenated_intergenic_     +   9516  3.41e-05 AAAAGTATTA GAGGAGATGCA AAACTGAAGA
concatenated_intergenic_     +   4845  3.41e-05 AGGAGAAAAT GAGGAAGAAGA ATACACCTCG
concatenated_intergenic_     +   4834  3.41e-05 ACCACAAAGA AAGGAGAAAAT GAGGAAGAAG
concatenated_intergenic_     -  10714  3.66e-05 CCGATAGCAA AAGGAAAACGA CTATCTTTTA
concatenated_intergenic_     +  10671  3.96e-05 ATTGTCTTTA GAGGAGCACAA AATCCTGAAC
concatenated_intergenic_     +   6577  3.96e-05 CTAGACGTAG AAGGAGAACGT AAAAGGAGAA
concatenated_intergenic_     +  10574  5.32e-05 AAATTTCCGA AAGGAGGAACA TATTTTGGCA
concatenated_intergenic_     +   3565  5.32e-05 GCTCTCAAAG GAGGATAAAAA CTGGAAAAAG
concatenated_intergenic_     -   2447  5.32e-05 GGTTTTCAAC GAGGAACAAAA TGGCAATAAG
concatenated_intergenic_     +    667  5.32e-05 GGGGAGTGCG GAGGAACAAAA TGAAATTTTT
concatenated_intergenic_     +  11040  5.94e-05 CGGATGTCAC AAGGAGAAATA TGAGAGGAAT
concatenated_intergenic_     +   5756  5.94e-05 GCTAAAAAGC GAGGAAAGACC CAAAACCAAC
concatenated_intergenic_     +   2981  5.94e-05 ATTCGAAACT GTGGAGAGAAA CAAGTAAGCA
concatenated_intergenic_     +   4629  6.53e-05 AATTAGCGAA GAGGAGGAGGG AATACAAGTA
concatenated_intergenic_     +   8788  7.14e-05 TTTGAGAGAG GTGGAGAGCGA CAGATGAAGC
concatenated_intergenic_     +   4896  7.14e-05 CAAATTTAGA AAGGAGAGCGT ATGACAGACT
concatenated_intergenic_     +   3216  7.14e-05 TTTTTATGTA AAGGAGGTAGA GCCTCGTAAA
concatenated_intergenic_     +  11908  9.25e-05 GGGAATAGTC GAGGAACGACA TTGTAAAGCC
concatenated_intergenic_     -   9888  1.05e-04 TTTTTGTTTT GTGGAGAAAAG TCCTCTCTTT
concatenated_intergenic_     +   8126  1.05e-04 AACGTAGAAA GAGGAAATAAC TTATCAAGAA
concatenated_intergenic_     +   3447  1.05e-04 TCACTTAGAA AAGGAAATAAA AACCAGTTTA
concatenated_intergenic_     +   1338  1.05e-04 TACTGCCCAA GAGGAGAAATT AATTGAGAGG
concatenated_intergenic_     +   9069  1.33e-04 ACTAGGAATG GAGGATAAGGG GATGTCAGAT
concatenated_intergenic_     +   8360  1.33e-04 TTGGGAGAGT AAGGATAAAGG CCTTTGGTTA
concatenated_intergenic_     +   5481  1.33e-04 CACAGAAAGA AAGGAAAAGCC AGTTACGATA
concatenated_intergenic_     +   3860  1.44e-04 AAGGGGGATT GAGGAAAGGAG TTTTAGATTA
concatenated_intergenic_     +   2287  1.44e-04 ATTGACCAAA AAGGATATAGA GTTGAGTGCA
concatenated_intergenic_     +   9020  1.58e-04 ACGTGCTAGC GAGGATAGAAC TAGACAGACT
concatenated_intergenic_     +   7852  1.58e-04 ATTATATCAC AAGGAGATCAC TGACTTTTGG
concatenated_intergenic_     -   7531  1.58e-04 TGCAAAAGCT GAGGAACAGGT AAAAGTTACG
concatenated_intergenic_     +   3245  1.72e-04 AAAAAGAAAG GAGGTGAGAAA TGTAATATAA
concatenated_intergenic_     +   8221  1.86e-04 CTCCCTAGAA GTGGAAAGACA GTCGTTAAGG
concatenated_intergenic_     +   5302  1.86e-04 GCATTTGTTT ATGGAAAAAGC GTACAACCAT
concatenated_intergenic_     +   5904  2.00e-04 TGGAAAACGA AAGGAGATGAT GAAACATCAA
concatenated_intergenic_     -    405  2.00e-04 AATAAAAAAT ATGGAGCAAAA TACTGATTTT
concatenated_intergenic_     +   1936  2.12e-04 AACTTTTATA GAGGTGGAAGA ATGAAAGGTA
concatenated_intergenic_     +   4169  2.63e-04 TGACTATAAT AAGGAAATGGT ATAGAATAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGGARAAARA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          9.1e-07  2_[-1]_391_[-1]_251_[+1]_493_[+1]_
                                           77_[+1]_68_[+1]_35_[+1]_356_[+1]_
                                           174_[+1]_340_[+1]_149_[-1]_523_
                                           [+1]_48_[+1]_165_[+1]_18_[+1]_31_
                                           [+1]_149_[+1]_107_[+1]_284_[+1]_
                                           298_[+1]_449_[+1]_194_[+1]_[+1]_
                                           40_[+1]_294_[+1]_90_[+1]_168_[+1]_
                                           239_[+1]_14_[+1]_120_[+1]_6_[+1]_
                                           344_[+1]_307_[+1]_2_[+1]_567_[+1]_
                                           352_[-1]_217_[+1]_82_[+1]_18_[+1]_
                                           234_[+1]_84_[+1]_6_[+1]_111_[+1]_
                                           126_[+1]_280_[+1]_221_[+1]_38_[+1]_
                                           436_[+1]_347_[+1]_3_[-1]_675_[+1]_
                                           86_[+1]_32_[-1]_255_[+1]_49_[+1]_
                                           441_[+1]_177_[-1]_217_[+1]_45
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGGARAAARA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAGGARAAARA width=11 seqs=58
concatenated_intergenic_ ( 8497) GAGGAGAAGGA  1 
concatenated_intergenic_ ( 5731) AAGGAGAAAGA  1 
concatenated_intergenic_ ( 5201) AAGGAGAAAGA  1 
concatenated_intergenic_ ( 7168) GAGGAGAAAGG  1 
concatenated_intergenic_ ( 1751) AAGGAGAGAGA  1 
concatenated_intergenic_ ( 3287) AAGGAGAAAAA  1 
concatenated_intergenic_ ( 8238) AAGGAGAAACA  1 
concatenated_intergenic_ ( 3040) GAGGAGAAGCA  1 
concatenated_intergenic_ ( 1384) AAGGAGAAACA  1 
concatenated_intergenic_ ( 6259) AAGGAGATAGA  1 
concatenated_intergenic_ ( 5887) GAGGAGATGGA  1 
concatenated_intergenic_ ( 11492) GAGGAAAAAAA  1 
concatenated_intergenic_ ( 6590) AAGGAGAAAGT  1 
concatenated_intergenic_ ( 1259) AAGGAGAGAAA  1 
concatenated_intergenic_ (    3) GAGGAAAAAAA  1 
concatenated_intergenic_ ( 9874) AAGGAAAGAGA  1 
concatenated_intergenic_ ( 1171) AAGGAGAACGC  1 
concatenated_intergenic_ ( 7759) GAGGAGCAAGT  1 
concatenated_intergenic_ ( 11680) GAGGAGAACCC  1 
concatenated_intergenic_ ( 7881) GAGGAGAAATA  1 
concatenated_intergenic_ ( 10980) GAGGAAAAAAC  1 
concatenated_intergenic_ ( 9516) GAGGAGATGCA  1 
concatenated_intergenic_ ( 4845) GAGGAAGAAGA  1 
concatenated_intergenic_ ( 4834) AAGGAGAAAAT  1 
concatenated_intergenic_ ( 10714) AAGGAAAACGA  1 
concatenated_intergenic_ ( 10671) GAGGAGCACAA  1 
concatenated_intergenic_ ( 6577) AAGGAGAACGT  1 
concatenated_intergenic_ ( 10574) AAGGAGGAACA  1 
concatenated_intergenic_ ( 3565) GAGGATAAAAA  1 
concatenated_intergenic_ ( 2447) GAGGAACAAAA  1 
concatenated_intergenic_ (  667) GAGGAACAAAA  1 
concatenated_intergenic_ ( 11040) AAGGAGAAATA  1 
concatenated_intergenic_ ( 5756) GAGGAAAGACC  1 
concatenated_intergenic_ ( 2981) GTGGAGAGAAA  1 
concatenated_intergenic_ ( 4629) GAGGAGGAGGG  1 
concatenated_intergenic_ ( 8788) GTGGAGAGCGA  1 
concatenated_intergenic_ ( 4896) AAGGAGAGCGT  1 
concatenated_intergenic_ ( 3216) AAGGAGGTAGA  1 
concatenated_intergenic_ ( 11908) GAGGAACGACA  1 
concatenated_intergenic_ ( 9888) GTGGAGAAAAG  1 
concatenated_intergenic_ ( 8126) GAGGAAATAAC  1 
concatenated_intergenic_ ( 3447) AAGGAAATAAA  1 
concatenated_intergenic_ ( 1338) GAGGAGAAATT  1 
concatenated_intergenic_ ( 9069) GAGGATAAGGG  1 
concatenated_intergenic_ ( 8360) AAGGATAAAGG  1 
concatenated_intergenic_ ( 5481) AAGGAAAAGCC  1 
concatenated_intergenic_ ( 3860) GAGGAAAGGAG  1 
concatenated_intergenic_ ( 2287) AAGGATATAGA  1 
concatenated_intergenic_ ( 9020) GAGGATAGAAC  1 
concatenated_intergenic_ ( 7852) AAGGAGATCAC  1 
concatenated_intergenic_ ( 7531) GAGGAACAGGT  1 
concatenated_intergenic_ ( 3245) GAGGTGAGAAA  1 
concatenated_intergenic_ ( 8221) GTGGAAAGACA  1 
concatenated_intergenic_ ( 5302) ATGGAAAAAGC  1 
concatenated_intergenic_ ( 5904) AAGGAGATGAT  1 
concatenated_intergenic_ (  405) ATGGAGCAAAA  1 
concatenated_intergenic_ ( 1936) GAGGTGGAAGA  1 
concatenated_intergenic_ ( 4169) AAGGAAATGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGGARAAARA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 11953 bayes= 9.13653 E= 3.0e-010 
    54  -1250    157  -1250 
   148  -1250  -1250   -163 
 -1250  -1250    248  -1250 
 -1250  -1250    248  -1250 
   159  -1250  -1250   -321 
    -5  -1250    175   -189 
   131    -57   -106  -1250 
    95  -1250     20    -89 
   107    -38      8  -1250 
    11     -6    126   -263 
    87    -21    -80   -105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGGARAAARA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 58 E= 3.0e-010 
 0.465517  0.000000  0.534483  0.000000 
 0.896552  0.000000  0.000000  0.103448 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.965517  0.000000  0.000000  0.034483 
 0.310345  0.000000  0.603448  0.086207 
 0.793103  0.120690  0.086207  0.000000 
 0.620690  0.000000  0.206897  0.172414 
 0.672414  0.137931  0.189655  0.000000 
 0.344828  0.172414  0.431034  0.051724 
 0.586207  0.155172  0.103448  0.155172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGGARAAARA MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]AGGA[GA]A[AG]A[GA]A
--------------------------------------------------------------------------------




Time 11.94 secs.

********************************************************************************


********************************************************************************
MOTIF MAAAAAAS MEME-2	width =   8  sites =  35  llr = 300  E-value = 7.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAAAAAAS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6aaaaaa:
pos.-specific     C  4::::::6
probability       G  :::::::4
matrix            T  ::::::::

         bits    2.5         
                 2.2         
                 2.0         
                 1.7  ****** 
Relative         1.5  *******
Entropy          1.2  *******
(12.4 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAAAAC
consensus            C      G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAAAS MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     +  10914  3.48e-05 TGTCGCATGA CAAAAAAC TAGGCAAATA
concatenated_intergenic_     +   9865  3.48e-05 GCGCCTGTGT CAAAAAAC AAAGGAAAGA
concatenated_intergenic_     +   6497  3.48e-05 TCTTTTTGCC CAAAAAAC TCGCCCGGCA
concatenated_intergenic_     -   4806  3.48e-05 ATAATATAAT CAAAAAAC GAGGTAAGAT
concatenated_intergenic_     -   4436  3.48e-05 AACTTACTTA CAAAAAAC ATTTTACACC
concatenated_intergenic_     +   1468  3.48e-05 AAATTAAACT CAAAAAAC TTTTTAAAAG
concatenated_intergenic_     +  11820  9.66e-05 ATAAAATAAC AAAAAAAC AATAGTTATT
concatenated_intergenic_     +  11777  9.66e-05 TGTATATTTT AAAAAAAC ATTAACTTAT
concatenated_intergenic_     +   9421  9.66e-05 GATCGTGCGC AAAAAAAC ATCGGTGACA
concatenated_intergenic_     +   9371  9.66e-05 TACTCAAAGC AAAAAAAC AAATTGATCG
concatenated_intergenic_     +   7796  9.66e-05 TTTTAAAAAC AAAAAAAC GACTGCTGGA
concatenated_intergenic_     +   7742  9.66e-05 AGAACGAAAT AAAAAAAC AAATTAAGAG
concatenated_intergenic_     -   7055  9.66e-05 ATGGCTAAAC AAAAAAAC TAAAACGCTG
concatenated_intergenic_     -   6822  9.66e-05 CTACTCCATT AAAAAAAC TGATGTTTTT
concatenated_intergenic_     -   5031  9.66e-05 GTTTGACATG AAAAAAAC CATGATCCCA
concatenated_intergenic_     +   4460  9.66e-05 AGTTACAACT AAAAAAAC AACCAAGAAA
concatenated_intergenic_     -   4298  9.66e-05 AAAAAGAATA AAAAAAAC GATAGAGGAC
concatenated_intergenic_     +   1721  9.66e-05 AATAAGTTGA AAAAAAAC GTAACCCTGA
concatenated_intergenic_     +   1490  9.66e-05 TAAAAGTTGA AAAAAAAC GTAACTACGT
concatenated_intergenic_     -    599  9.66e-05 TGTGTCGCCC AAAAAAAC TCCGGTCTCC
concatenated_intergenic_     +    509  9.66e-05 ATAAAAAATC AAAAAAAC TGTTGACATA
concatenated_intergenic_     -   7298  1.31e-04 TCTATTAATC CAAAAAAG CCCCACGCTT
concatenated_intergenic_     -   7144  1.31e-04 GTCCAAAAGT CAAAAAAG AAAGGATTTA
concatenated_intergenic_     +   5416  1.31e-04 GAAAGTAAAG CAAAAAAG CACCTAACGA
concatenated_intergenic_     -   4051  1.31e-04 CCCATTTTAT CAAAAAAG TGAGGTAAAC
concatenated_intergenic_     -   3180  1.31e-04 TCCAAAATTC CAAAAAAG GGAATTTTTT
concatenated_intergenic_     +   2368  1.31e-04 AAAGTTGAGA CAAAAAAG GGTGTAAGTC
concatenated_intergenic_     +   2241  1.31e-04 ATACCCGTAC CAAAAAAG AGTGCATAAA
concatenated_intergenic_     +   1199  1.31e-04 TTGATTGCAT CAAAAAAG ACGGCTTAGG
concatenated_intergenic_     -     15  1.31e-04 TTCCCCAGCG CAAAAAAG AGAGGAAAAA
concatenated_intergenic_     -   7659  1.93e-04 TCAAAAAAAT AAAAAAAG TTTTTTCAAA
concatenated_intergenic_     -   6363  1.93e-04 CCTTTCCAAT AAAAAAAG AGCCAAGCTC
concatenated_intergenic_     +   6200  1.93e-04 ACAGGCAAAC AAAAAAAG CCAAGACACT
concatenated_intergenic_     +   5241  1.93e-04 CGTATAGTAG AAAAAAAG GGCATACCTT
concatenated_intergenic_     +   1653  1.93e-04 AATAATAAAT AAAAAAAG AGTATATAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAAAS MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          3.5e-05  14_[-2]_486_[+2]_82_[-2]_592_[+2]_
                                           261_[+2]_14_[+2]_155_[+2]_60_[+2]_
                                           512_[+2]_119_[+2]_804_[-2]_863_
                                           [-2]_239_[-2]_130_[-2]_16_[+2]_
                                           338_[-2]_217_[-2]_202_[+2]_167_
                                           [+2]_776_[+2]_155_[-2]_126_[+2]_
                                           317_[-2]_225_[-2]_81_[-2]_146_[-2]_
                                           353_[-2]_75_[+2]_46_[+2]_1567_[+2]_
                                           42_[+2]_436_[+2]_1041_[+2]_855_
                                           [+2]_35_[+2]_136
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAAAS MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MAAAAAAS width=8 seqs=35
concatenated_intergenic_ ( 10914) CAAAAAAC  1 
concatenated_intergenic_ ( 9865) CAAAAAAC  1 
concatenated_intergenic_ ( 6497) CAAAAAAC  1 
concatenated_intergenic_ ( 4806) CAAAAAAC  1 
concatenated_intergenic_ ( 4436) CAAAAAAC  1 
concatenated_intergenic_ ( 1468) CAAAAAAC  1 
concatenated_intergenic_ ( 11820) AAAAAAAC  1 
concatenated_intergenic_ ( 11777) AAAAAAAC  1 
concatenated_intergenic_ ( 9421) AAAAAAAC  1 
concatenated_intergenic_ ( 9371) AAAAAAAC  1 
concatenated_intergenic_ ( 7796) AAAAAAAC  1 
concatenated_intergenic_ ( 7742) AAAAAAAC  1 
concatenated_intergenic_ ( 7055) AAAAAAAC  1 
concatenated_intergenic_ ( 6822) AAAAAAAC  1 
concatenated_intergenic_ ( 5031) AAAAAAAC  1 
concatenated_intergenic_ ( 4460) AAAAAAAC  1 
concatenated_intergenic_ ( 4298) AAAAAAAC  1 
concatenated_intergenic_ ( 1721) AAAAAAAC  1 
concatenated_intergenic_ ( 1490) AAAAAAAC  1 
concatenated_intergenic_ (  599) AAAAAAAC  1 
concatenated_intergenic_ (  509) AAAAAAAC  1 
concatenated_intergenic_ ( 7298) CAAAAAAG  1 
concatenated_intergenic_ ( 7144) CAAAAAAG  1 
concatenated_intergenic_ ( 5416) CAAAAAAG  1 
concatenated_intergenic_ ( 4051) CAAAAAAG  1 
concatenated_intergenic_ ( 3180) CAAAAAAG  1 
concatenated_intergenic_ ( 2368) CAAAAAAG  1 
concatenated_intergenic_ ( 2241) CAAAAAAG  1 
concatenated_intergenic_ ( 1199) CAAAAAAG  1 
concatenated_intergenic_ (   15) CAAAAAAG  1 
concatenated_intergenic_ ( 7659) AAAAAAAG  1 
concatenated_intergenic_ ( 6363) AAAAAAAG  1 
concatenated_intergenic_ ( 6200) AAAAAAAG  1 
concatenated_intergenic_ ( 5241) AAAAAAAG  1 
concatenated_intergenic_ ( 1653) AAAAAAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAAAS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11956 bayes= 8.83079 E= 7.4e+000 
    83    125  -1177  -1177 
   164  -1177  -1177  -1177 
   164  -1177  -1177  -1177 
   164  -1177  -1177  -1177 
   164  -1177  -1177  -1177 
   164  -1177  -1177  -1177 
   164  -1177  -1177  -1177 
 -1177    174    116  -1177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAAAS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 7.4e+000 
 0.571429  0.428571  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.600000  0.400000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAAAS MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]AAAAAA[CG]
--------------------------------------------------------------------------------




Time 23.08 secs.

********************************************************************************


********************************************************************************
MOTIF CCCHAGCG MEME-3	width =   8  sites =  13  llr = 132  E-value = 7.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCHAGCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::3a:::
pos.-specific     C  a894:1a:
probability       G  :2:::9:8
matrix            T  ::13:::2

         bits    2.5 *     * 
                 2.2 *     * 
                 2.0 * *  ** 
                 1.7 *** ****
Relative         1.5 *** ****
Entropy          1.2 *** ****
(14.7 bits)      1.0 *** ****
                 0.7 *** ****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCAGCG
consensus               A    
sequence                T    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCHAGCG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     -  11003  1.96e-06 TTTAAGCTAC CCCCAGCG TTAATTTCTC
concatenated_intergenic_     -  10948  1.96e-06 TGCTCAAAAG CCCCAGCG CATTGCTTTA
concatenated_intergenic_     -    653  1.96e-06 CCTCCGCACT CCCCAGCG CATTAGTTGA
concatenated_intergenic_     -     23  1.96e-06 TTTAGCACTT CCCCAGCG CAAAAAAGAG
concatenated_intergenic_     -   6862  8.92e-06 ATTAAATGCA CCCTAGCG CTTCGGTTCG
concatenated_intergenic_     +   3943  8.92e-06 TGGGAAAATA CCCTAGCG GTTTTTTATT
concatenated_intergenic_     -   3929  8.92e-06 AGGGTATTTT CCCAAGCG GTGATTTTTG
concatenated_intergenic_     +   9702  2.33e-05 TATAACCCCA CGCAAGCG CTCAAGAGCC
concatenated_intergenic_     -    860  2.33e-05 ACAAGAGTCA CGCTAGCG TCTGGACCTA
concatenated_intergenic_     -  11532  2.68e-05 AGGAGCTTTA CCTCAGCG GCCTCGTAAT
concatenated_intergenic_     -   8481  3.92e-05 TCCTTACTCT CCCAAGCT ATTTGGTGAT
concatenated_intergenic_     +    250  3.92e-05 GTCTAATGTG CCCTAGCT CATGCAAGAT
concatenated_intergenic_     -   5017  4.61e-05 AAACCATGAT CCCAACCG CTGTAAAATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCHAGCG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_            2e-06  22_[-3]_219_[+3]_395_[-3]_199_[-3]_
                                           3061_[-3]_6_[+3]_1066_[-3]_1837_
                                           [-3]_1611_[-3]_1213_[+3]_1238_[-3]_
                                           47_[-3]_521_[-3]_424
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCHAGCG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCCHAGCG width=8 seqs=13
concatenated_intergenic_ ( 11003) CCCCAGCG  1 
concatenated_intergenic_ ( 10948) CCCCAGCG  1 
concatenated_intergenic_ (  653) CCCCAGCG  1 
concatenated_intergenic_ (   23) CCCCAGCG  1 
concatenated_intergenic_ ( 6862) CCCTAGCG  1 
concatenated_intergenic_ ( 3943) CCCTAGCG  1 
concatenated_intergenic_ ( 3929) CCCAAGCG  1 
concatenated_intergenic_ ( 9702) CGCAAGCG  1 
concatenated_intergenic_ (  860) CGCTAGCG  1 
concatenated_intergenic_ ( 11532) CCTCAGCG  1 
concatenated_intergenic_ ( 8481) CCCAAGCT  1 
concatenated_intergenic_ (  250) CCCTAGCT  1 
concatenated_intergenic_ ( 5017) CCCAACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCHAGCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 11956 bayes= 9.09656 E= 7.6e+002 
 -1035    248  -1035  -1035 
 -1035    224    -22  -1035 
 -1035    236  -1035   -205 
    -6    110  -1035     -6 
   164  -1035  -1035  -1035 
 -1035   -122    236  -1035 
 -1035    248  -1035  -1035 
 -1035  -1035    224   -106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCHAGCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 7.6e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.846154  0.153846  0.000000 
 0.000000  0.923077  0.000000  0.076923 
 0.307692  0.384615  0.000000  0.307692 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.076923  0.923077  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.846154  0.153846 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCHAGCG MEME-3 regular expression
--------------------------------------------------------------------------------
CCC[CAT]AGCG
--------------------------------------------------------------------------------




Time 33.89 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         2.03e-02  2_[-1(1.18e-05)]_9_[-3(1.96e-06)]_\
    219_[+3(3.92e-05)]_251_[+2(9.66e-05)]_82_[-2(9.66e-05)]_46_[-3(1.96e-06)]_\
    6_[+1(5.32e-05)]_68_[-3(9.65e-05)]_106_[+3(2.33e-05)]_303_[+1(1.89e-05)]_\
    77_[+1(1.18e-05)]_114_[+1(5.58e-06)]_73_[+2(3.48e-05)]_14_[+2(9.66e-05)]_\
    223_[+2(9.66e-05)]_22_[+1(2.71e-06)]_685_[-1(5.32e-05)]_523_[+1(5.94e-05)]_\
    48_[+1(5.58e-06)]_165_[+1(7.14e-05)]_60_[+1(4.81e-06)]_267_[+1(5.32e-05)]_\
    353_[-3(8.92e-06)]_6_[+3(8.92e-06)]_347_[-2(9.66e-05)]_130_[-2(3.48e-05)]_\
    16_[+2(9.66e-05)]_161_[+1(6.53e-05)]_166_[-2(3.48e-05)]_20_[+1(3.41e-05)]_\
    [+1(3.41e-05)]_40_[+1(7.14e-05)]_110_[-3(4.61e-05)]_6_[-2(9.66e-05)]_162_\
    [+1(9.06e-07)]_519_[+1(9.06e-07)]_14_[+1(5.94e-05)]_120_[+1(9.24e-06)]_361_\
    [+1(9.24e-06)]_227_[+2(3.48e-05)]_72_[+1(3.96e-05)]_2_[+1(1.18e-05)]_221_\
    [-2(9.66e-05)]_32_[-3(8.92e-06)]_185_[-2(9.66e-05)]_105_[+1(1.70e-06)]_359_\
    [+3(9.65e-05)]_196_[+2(9.66e-05)]_9_[+1(2.12e-05)]_26_[+2(9.66e-05)]_77_\
    [+1(2.45e-05)]_346_[+1(5.58e-06)]_77_[+3(9.03e-05)]_147_[-3(3.92e-05)]_8_\
    [+1(9.06e-07)]_3_[+3(9.03e-05)]_269_[+1(7.14e-05)]_572_[+2(9.66e-05)]_42_\
    [+2(9.66e-05)]_87_[+1(3.41e-05)]_175_[+3(2.33e-05)]_155_[+2(3.48e-05)]_1_\
    [+1(1.89e-05)]_689_[+1(5.32e-05)]_86_[+1(3.96e-05)]_32_[-1(3.66e-05)]_21_\
    [-3(8.33e-05)]_160_[+2(3.48e-05)]_26_[-3(1.96e-06)]_24_[+1(2.98e-05)]_12_\
    [-3(1.96e-06)]_29_[+1(5.94e-05)]_441_[+1(1.18e-05)]_29_[-3(2.68e-05)]_140_\
    [-1(2.45e-05)]_86_[+2(9.66e-05)]_35_[+2(9.66e-05)]_80_[+1(9.25e-05)]_45
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
