********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_976/Layer_2_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   1933  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_976/Layer_2_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_976/Layer_2 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 12 -maxsites 60 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=       12    maxsites=       60    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1933    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   1933    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.249 C 0.251 G 0.251 T 0.249 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.249 C 0.251 G 0.251 T 0.249 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MAAAAWGM MEME-1	width =   8  sites =  12  llr = 99  E-value = 1.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAAAAWGM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5aaa84:7
pos.-specific     C  5::::2:3
probability       G  ::::2:a:
matrix            T  :::::4::

         bits    2.0  ***  * 
                 1.8  ***  * 
                 1.6  ***  * 
                 1.4  **** * 
Relative         1.2  **** * 
Entropy          1.0 ***** **
(12.0 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAAAAAGA
consensus            C    T C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAWGM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     -   1781  5.98e-05 CAGCACTGTT AAAAATGA CCGTCCTCGA
concatenated_intergenic_     +   1590  5.98e-05 AACTACCCAC AAAAAAGA AACAGGCGCT
concatenated_intergenic_     +   1208  5.98e-05 AGCAAAATGA AAAAAAGA TCTAACAAAA
concatenated_intergenic_     +   1200  5.98e-05 TGTGGCGCAG CAAAATGA AAAAAAGATC
concatenated_intergenic_     +   1087  5.98e-05 CCGTGACGAT CAAAATGA TTCGGTGGCG
concatenated_intergenic_     +   1641  1.20e-04 TGGAGAAAGT AAAAATGC AATCGCGCTG
concatenated_intergenic_     +   1237  1.20e-04 CAGCACCTTA CAAAAAGC TGGAAGGAAC
concatenated_intergenic_     +    868  1.20e-04 AAATTAAACG CAAAAAGC GGCATAACCG
concatenated_intergenic_     -   1065  1.50e-04 TCACGGAAAC CAAAACGA TCCTTTTAAA
concatenated_intergenic_     +   1735  2.41e-04 TTAGCATGTG AAAAGTGA GGAAAGTCGG
concatenated_intergenic_     -   1719  2.41e-04 TTCACATGCT AAAAACGC GGGCTCTTTG
concatenated_intergenic_     -    188  2.41e-04 AAAACGAAAT CAAAGAGA AGATCGCCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAWGM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_            6e-05  187_[-1]_672_[+1]_189_[-1]_14_[+1]_
                                           105_[+1]_[+1]_21_[+1]_345_[+1]_
                                           43_[+1]_70_[-1]_8_[+1]_38_[-1]_145
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAWGM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MAAAAWGM width=8 seqs=12
concatenated_intergenic_ ( 1781) AAAAATGA  1 
concatenated_intergenic_ ( 1590) AAAAAAGA  1 
concatenated_intergenic_ ( 1208) AAAAAAGA  1 
concatenated_intergenic_ ( 1200) CAAAATGA  1 
concatenated_intergenic_ ( 1087) CAAAATGA  1 
concatenated_intergenic_ ( 1641) AAAAATGC  1 
concatenated_intergenic_ ( 1237) CAAAAAGC  1 
concatenated_intergenic_ (  868) CAAAAAGC  1 
concatenated_intergenic_ ( 1065) CAAAACGA  1 
concatenated_intergenic_ ( 1735) AAAAGTGA  1 
concatenated_intergenic_ ( 1719) AAAAACGC  1 
concatenated_intergenic_ (  188) CAAAGAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAWGM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1926 bayes= 5.53 E= 1.3e+005 
   100    100  -1023  -1023 
   200  -1023  -1023  -1023 
   200  -1023  -1023  -1023 
   200  -1023  -1023  -1023 
   174  -1023    -59  -1023 
    74    -59  -1023     74 
 -1023  -1023    200  -1023 
   142     41  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAWGM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.3e+005 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.416667  0.166667  0.000000  0.416667 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAAAAWGM MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]AAAA[AT]G[AC]
--------------------------------------------------------------------------------




Time  1.20 secs.

********************************************************************************


********************************************************************************
MOTIF SAYGRTTTTRM MEME-2	width =  11  sites =  12  llr = 110  E-value = 5.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif SAYGRTTTTRM MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  16::63:::76
pos.-specific     C  4:3:::1:::4
probability       G  52:83::::3:
matrix            T  :373189aa::

         bits    2.0        **  
                 1.8        **  
                 1.6       ***  
                 1.4       ***  
Relative         1.2    * ****  
Entropy          1.0   ** ******
(13.2 bits)      0.8   *********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GATGATTTTAA
consensus            CTCTGA   GC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAYGRTTTTRM MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +   1889  2.32e-07 TAACAATGGG GATGATTTTAA CTTAACTGCG
concatenated_intergenic_     +    102  4.64e-07 CACCCACTGG CATGATTTTAA CCCCTTCCGG
concatenated_intergenic_     +   1306  1.01e-05 ACACTCTGAG GACGGTTTTAC ATATCTTGGT
concatenated_intergenic_     +   1908  2.15e-05 AACTTAACTG CGCGATTTTAA CCCCTTCCGG
concatenated_intergenic_     +    334  2.15e-05 ATTATGGCGG GATTATTTTGC AGAATTGATA
concatenated_intergenic_     -     67  2.15e-05 CAGCGCAAAG GATGAATTTGC CAACATCAAA
concatenated_intergenic_     +   1049  4.33e-05 CGCCTGCGCA GTTGTTTTTAA AAGGATCGTT
concatenated_intergenic_     -    469  4.69e-05 GACCTTTAAT AATGAATTTAA TAACAATGAT
concatenated_intergenic_     -    856  5.53e-05 CGCTTTTTGC GTTTAATTTAA AAGTCAAGGT
concatenated_intergenic_     -    700  6.66e-05 TTTGGCGTAC CTCGGTTTTGC AATAGAAACG
concatenated_intergenic_     +    418  9.66e-05 AAAGCGGTCG CGCTGTTTTAA TCAATTCGCA
concatenated_intergenic_     +   1175  1.19e-04 TGCTTCGATT CATGGTCTTGC AAAATGTGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAYGRTTTTRM MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          2.3e-07  66_[-2]_24_[+2]_221_[+2]_73_[+2]_
                                           40_[-2]_220_[-2]_145_[-2]_182_[+2]_
                                           115_[+2]_120_[+2]_572_[+2]_8_[+2]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAYGRTTTTRM MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SAYGRTTTTRM width=11 seqs=12
concatenated_intergenic_ ( 1889) GATGATTTTAA  1 
concatenated_intergenic_ (  102) CATGATTTTAA  1 
concatenated_intergenic_ ( 1306) GACGGTTTTAC  1 
concatenated_intergenic_ ( 1908) CGCGATTTTAA  1 
concatenated_intergenic_ (  334) GATTATTTTGC  1 
concatenated_intergenic_ (   67) GATGAATTTGC  1 
concatenated_intergenic_ ( 1049) GTTGTTTTTAA  1 
concatenated_intergenic_ (  469) AATGAATTTAA  1 
concatenated_intergenic_ (  856) GTTTAATTTAA  1 
concatenated_intergenic_ (  700) CTCGGTTTTGC  1 
concatenated_intergenic_ (  418) CGCTGTTTTAA  1 
concatenated_intergenic_ ( 1175) CATGGTCTTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAYGRTTTTRM MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1923 bayes= 7.31515 E= 5.2e+006 
  -158     73    100  -1023 
   123  -1023    -59      0 
 -1023     41  -1023    142 
 -1023  -1023    158      0 
   123  -1023     41   -158 
     0  -1023  -1023    159 
 -1023   -159  -1023    188 
 -1023  -1023  -1023    200 
 -1023  -1023  -1023    200 
   142  -1023     41  -1023 
   123     73  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAYGRTTTTRM MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 5.2e+006 
 0.083333  0.416667  0.500000  0.000000 
 0.583333  0.000000  0.166667  0.250000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.750000  0.250000 
 0.583333  0.000000  0.333333  0.083333 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.083333  0.000000  0.916667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.583333  0.416667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAYGRTTTTRM MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][AT][TC][GT][AG][TA]TTT[AG][AC]
--------------------------------------------------------------------------------




Time  2.32 secs.

********************************************************************************


********************************************************************************
MOTIF CYWSCRSGBCG MEME-3	width =  11  sites =  12  llr = 109  E-value = 1.1e+007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYWSCRSGBCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::31:4:::::
pos.-specific     C  a4:5a17348:
probability       G  :1:4:5383:a
matrix            T  :57:::::32:

         bits    2.0 *   *     *
                 1.8 *   *     *
                 1.6 *   *     *
                 1.4 *   *    **
Relative         1.2 *   *  * **
Entropy          1.0 * * * ** **
(13.1 bits)      0.8 * * * ** **
                 0.6 ******** **
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTTCCGCGCCG
consensus             CAG AGCG  
sequence                     T  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYWSCRSGBCG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +   1138  2.70e-06 GTCGTGAAGC CTTGCGCGGCG CGGGCTGGAG
concatenated_intergenic_     +   1500  3.19e-06 CACGAACTGA CCTGCACGCCG AGATTTCGAC
concatenated_intergenic_     -    830  5.14e-06 AAGGTCTTTC CTACCGCGCCG TGTGCTAATT
concatenated_intergenic_     +   1922  1.25e-05 ATTTTAACCC CTTCCGGGTCG C         
concatenated_intergenic_     +    116  1.25e-05 ATTTTAACCC CTTCCGGGTCG CCCTTCGGGA
concatenated_intergenic_     -    788  3.33e-05 CGAATGTTGC CCACCAGGGCG TTATGTCGGG
concatenated_intergenic_     -   1149  3.91e-05 AAGCAATCAG CCTCCAGCCCG CGCCGCGCAA
concatenated_intergenic_     +     41  4.35e-05 GTAAAGATAT CCTGCGCGGTG ATCCCTTTGA
concatenated_intergenic_     +    608  7.16e-05 TCAGCGACAC CGAGCACGCCG ACTCCCGCAA
concatenated_intergenic_     +   1606  8.21e-05 GAAACAGGCG CTAACGCGTCG GGCTTCTTGC
concatenated_intergenic_     +   1622  8.70e-05 CGTCGGGCTT CTTGCACCCTG GAGAAAGTAA
concatenated_intergenic_     -    640  1.04e-04 ATGGTTGATG CCTCCCCCGCG CCCGTCCCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYWSCRSGBCG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          2.7e-06  40_[+3]_64_[+3]_481_[+3]_21_[-3]_
                                           137_[-3]_31_[-3]_297_[+3]_[-3]_
                                           340_[+3]_95_[+3]_5_[+3]_289_[+3]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYWSCRSGBCG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CYWSCRSGBCG width=11 seqs=12
concatenated_intergenic_ ( 1138) CTTGCGCGGCG  1 
concatenated_intergenic_ ( 1500) CCTGCACGCCG  1 
concatenated_intergenic_ (  830) CTACCGCGCCG  1 
concatenated_intergenic_ ( 1922) CTTCCGGGTCG  1 
concatenated_intergenic_ (  116) CTTCCGGGTCG  1 
concatenated_intergenic_ (  788) CCACCAGGGCG  1 
concatenated_intergenic_ ( 1149) CCTCCAGCCCG  1 
concatenated_intergenic_ (   41) CCTGCGCGGTG  1 
concatenated_intergenic_ (  608) CGAGCACGCCG  1 
concatenated_intergenic_ ( 1606) CTAACGCGTCG  1 
concatenated_intergenic_ ( 1622) CTTGCACCCTG  1 
concatenated_intergenic_ (  640) CCTCCCCCGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYWSCRSGBCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1923 bayes= 6.45989 E= 1.1e+007 
 -1023    200  -1023  -1023 
 -1023     73   -159    100 
    42  -1023  -1023    142 
  -158    100     73  -1023 
 -1023    200  -1023  -1023 
    74   -159    100  -1023 
 -1023    141     41  -1023 
 -1023      0    158  -1023 
 -1023     73     41      0 
 -1023    173  -1023    -58 
 -1023  -1023    200  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYWSCRSGBCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 1.1e+007 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.416667  0.083333  0.500000 
 0.333333  0.000000  0.000000  0.666667 
 0.083333  0.500000  0.416667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.416667  0.083333  0.500000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.416667  0.333333  0.250000 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYWSCRSGBCG MEME-3 regular expression
--------------------------------------------------------------------------------
C[TC][TA][CG]C[GA][CG][GC][CGT]CG
--------------------------------------------------------------------------------




Time  3.40 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         1.91e-04  40_[+3(4.35e-05)]_15_[-2(2.15e-05)]_\
    24_[+2(4.64e-07)]_3_[+3(1.25e-05)]_207_[+2(2.15e-05)]_73_[+2(9.66e-05)]_40_\
    [-2(4.69e-05)]_128_[+3(7.16e-05)]_81_[-2(6.66e-05)]_77_[-3(3.33e-05)]_31_\
    [-3(5.14e-06)]_15_[-2(5.53e-05)]_182_[+2(4.33e-05)]_27_[+1(5.98e-05)]_43_\
    [+3(2.70e-06)]_[-3(3.91e-05)]_40_[+1(5.98e-05)]_[+1(5.98e-05)]_90_\
    [+2(1.01e-05)]_183_[+3(3.19e-06)]_79_[+1(5.98e-05)]_8_[+3(8.21e-05)]_5_\
    [+3(8.70e-05)]_148_[-1(5.98e-05)]_100_[+2(2.32e-07)]_8_[+2(2.15e-05)]_3_\
    [+3(1.25e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
