********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_901/Layer_1_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   7239  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_901/Layer_1_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_901/Layer_1 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 12 -maxsites 60 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=       12    maxsites=       60    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7239    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   7239    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.259 C 0.241 G 0.241 T 0.259 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.259 C 0.241 G 0.241 T 0.259 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGTTGTRGTGC MEME-1	width =  11  sites =  15  llr = 151  E-value = 1.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTTGTRGTGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1112::3::3:
pos.-specific     C  :2:1:1::::9
probability       G  97:1a:5a:61
matrix            T  ::95:91:a1:

         bits    2.1     *  **  
                 1.8     *  **  
                 1.6 *   ** **  
                 1.4 * * ** ** *
Relative         1.2 * * ** ** *
Entropy          1.0 * * ** ** *
(14.5 bits)      0.8 *** ** ** *
                 0.6 *** *******
                 0.4 *** *******
                 0.2 ***********
                 0.0 -----------

Multilevel           GGTTGTGGTGC
consensus             C A  A  A 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTTGTRGTGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +   1213  2.12e-07 GGCTGGTGCA GGTTGTGGTGC AGGGTTCTGC
concatenated_intergenic_     +   4203  6.69e-07 TTGCGTGTGT GGTTGTGGTAC TTGTGGAAAG
concatenated_intergenic_     +   2992  2.19e-06 CCGATGCTGT GGTAGTAGTGC TCGTCACCAG
concatenated_intergenic_     -   4017  3.74e-06 TTTAACTTGG GGTGGTAGTGC TCCGGTTGCT
concatenated_intergenic_     -   3407  4.64e-06 CGCAGCCATC GCTAGTGGTGC TTACCGAGGA
concatenated_intergenic_     +   3309  5.31e-06 CGGTTAGCGA GATTGTAGTGC CGAGTGTCGA
concatenated_intergenic_     -    835  6.88e-06 ACATACTCTA GCTGGTGGTGC TGAGGCGTGG
concatenated_intergenic_     +   3178  9.63e-06 ATTTGCGAAT GGTCGTAGTAC TTTCTGAGCT
concatenated_intergenic_     +   1237  1.86e-05 GTTCTGCGCT GGTTGTGGTTG GTTCGGAACG
concatenated_intergenic_     +   1171  1.86e-05 AGCAGCAGCA GGTTGTGGTTG ATTACCCAGT
concatenated_intergenic_     -   1990  2.16e-05 CGTGCCTTAG AGTTGTGGTAC AAGGACAGCA
concatenated_intergenic_     +   6833  2.45e-05 AACTTGCCCC GGACGTAGTGC AGGGTAGCGT
concatenated_intergenic_     -   4003  3.07e-05 GTAGTGCTCC GGTTGCTGTGC CTATTCAAGA
concatenated_intergenic_     +   3791  3.07e-05 CACGACTGCG GATTGTTGTAC AAGATAGCCG
concatenated_intergenic_     -    214  3.07e-05 TGAGCCTGAC GCAAGTGGTGC GCTGATTGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTTGTRGTGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          2.1e-07  213_[-1]_610_[-1]_325_[+1]_31_[+1]_
                                           13_[+1]_742_[-1]_991_[+1]_175_[+1]_
                                           120_[+1]_87_[-1]_373_[+1]_201_[-1]_
                                           3_[-1]_175_[+1]_2619_[+1]_396
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTTGTRGTGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGTTGTRGTGC width=11 seqs=15
concatenated_intergenic_ ( 1213) GGTTGTGGTGC  1 
concatenated_intergenic_ ( 4203) GGTTGTGGTAC  1 
concatenated_intergenic_ ( 2992) GGTAGTAGTGC  1 
concatenated_intergenic_ ( 4017) GGTGGTAGTGC  1 
concatenated_intergenic_ ( 3407) GCTAGTGGTGC  1 
concatenated_intergenic_ ( 3309) GATTGTAGTGC  1 
concatenated_intergenic_ (  835) GCTGGTGGTGC  1 
concatenated_intergenic_ ( 3178) GGTCGTAGTAC  1 
concatenated_intergenic_ ( 1237) GGTTGTGGTTG  1 
concatenated_intergenic_ ( 1171) GGTTGTGGTTG  1 
concatenated_intergenic_ ( 1990) AGTTGTGGTAC  1 
concatenated_intergenic_ ( 6833) GGACGTAGTGC  1 
concatenated_intergenic_ ( 4003) GGTTGCTGTGC  1 
concatenated_intergenic_ ( 3791) GATTGTTGTAC  1 
concatenated_intergenic_ (  214) GCAAGTGGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTTGTRGTGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 7229 bayes= 9.16171 E= 1.6e+004 
  -195  -1055    195  -1055 
   -96    -27    147  -1055 
   -96  -1055  -1055    174 
   -37    -85    -85    104 
 -1055  -1055    205  -1055 
 -1055   -185  -1055    185 
    36  -1055    114    -96 
 -1055  -1055    205  -1055 
 -1055  -1055  -1055    195 
     4  -1055    131    -96 
 -1055    184    -85  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTTGTRGTGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 15 E= 1.6e+004 
 0.066667  0.000000  0.933333  0.000000 
 0.133333  0.200000  0.666667  0.000000 
 0.133333  0.000000  0.000000  0.866667 
 0.200000  0.133333  0.133333  0.533333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.066667  0.000000  0.933333 
 0.333333  0.000000  0.533333  0.133333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.266667  0.000000  0.600000  0.133333 
 0.000000  0.866667  0.133333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTTGTRGTGC MEME-1 regular expression
--------------------------------------------------------------------------------
G[GC]T[TA]GT[GA]GT[GA]C
--------------------------------------------------------------------------------




Time  5.40 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAGCMTST MEME-2	width =  10  sites =  14  llr = 140  E-value = 6.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAGCMTST MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :99a::43::
pos.-specific     C  :1:::a4:6:
probability       G  7:::a:1:4:
matrix            T  311:::17:a

         bits    2.1    ***   *
                 1.8    ***   *
                 1.6   ****   *
                 1.4   ****   *
Relative         1.2 ******   *
Entropy          1.0 ****** ***
(14.4 bits)      0.8 ****** ***
                 0.6 ****** ***
                 0.4 ****** ***
                 0.2 **********
                 0.0 ----------

Multilevel           GAAAGCCTCT
consensus            T     AAG 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGCMTST MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
concatenated_intergenic_     +   2689  9.48e-07 GAGCGCTAAC GAAAGCCTCT CGTGAGTTAT
concatenated_intergenic_     +   4219  1.97e-06 GGTACTTGTG GAAAGCATCT TGCAGTTTCA
concatenated_intergenic_     -   5955  2.91e-06 TGACATGGGG GAAAGCCTGT GAAAGCCATT
concatenated_intergenic_     -   4982  3.93e-06 TGATACATTA GAAAGCATGT TAGGGCAACC
concatenated_intergenic_     +   7141  5.90e-06 TCCAGATACC TAAAGCCTCT TTAAAGGGGG
concatenated_intergenic_     +   3833  6.84e-06 CCACAGCAGC GAAAGCGTCT AGTCTGACCA
concatenated_intergenic_     -   5977  9.91e-06 AAAGCTAGTG GAAAGCCAGT GGTGACATGG
concatenated_intergenic_     +   3669  9.91e-06 GGCTAATGCA TAAAGCATCT GTAGGTACAG
concatenated_intergenic_     -   5923  1.19e-05 CCTCCTAGCG GAAAGCGTGT AAAACCCTGC
concatenated_intergenic_     -   2809  2.11e-05 ATCACGGTAG TAAAGCCAGT CCGTACTGTC
concatenated_intergenic_     +   1048  2.79e-05 CGATACTTGA GCAAGCATCT GTAAGCCAGC
concatenated_intergenic_     -   5988  3.88e-05 GTAGAGAGTG GAAAGCTAGT GGAAAGCCAG
concatenated_intergenic_     -   6026  4.76e-05 TGTACGAGGG TTAAGCCTCT GACACGAAGT
concatenated_intergenic_     +   5733  5.95e-05 AAATCAATGG GATAGCAACT GGATAGCAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGCMTST MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          9.5e-07  1047_[+2]_1631_[+2]_110_[-2]_850_
                                           [+2]_154_[+2]_376_[+2]_753_[-2]_
                                           741_[+2]_180_[-2]_22_[-2]_12_[-2]_
                                           1_[-2]_28_[-2]_1105_[+2]_89
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGCMTST MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAAGCMTST width=10 seqs=14
concatenated_intergenic_ ( 2689) GAAAGCCTCT  1 
concatenated_intergenic_ ( 4219) GAAAGCATCT  1 
concatenated_intergenic_ ( 5955) GAAAGCCTGT  1 
concatenated_intergenic_ ( 4982) GAAAGCATGT  1 
concatenated_intergenic_ ( 7141) TAAAGCCTCT  1 
concatenated_intergenic_ ( 3833) GAAAGCGTCT  1 
concatenated_intergenic_ ( 5977) GAAAGCCAGT  1 
concatenated_intergenic_ ( 3669) TAAAGCATCT  1 
concatenated_intergenic_ ( 5923) GAAAGCGTGT  1 
concatenated_intergenic_ ( 2809) TAAAGCCAGT  1 
concatenated_intergenic_ ( 1048) GCAAGCATCT  1 
concatenated_intergenic_ ( 5988) GAAAGCTAGT  1 
concatenated_intergenic_ ( 6026) TTAAGCCTCT  1 
concatenated_intergenic_ ( 5733) GATAGCAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGCMTST MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 7230 bayes= 9.18504 E= 6.3e+004 
 -1045  -1045    157     14 
   173   -175  -1045   -185 
   184  -1045  -1045   -185 
   195  -1045  -1045  -1045 
 -1045  -1045    205  -1045 
 -1045    205  -1045  -1045 
    46     83    -75   -185 
    14  -1045  -1045    146 
 -1045    124     83  -1045 
 -1045  -1045  -1045    195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGCMTST MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 14 E= 6.3e+004 
 0.000000  0.000000  0.714286  0.285714 
 0.857143  0.071429  0.000000  0.071429 
 0.928571  0.000000  0.000000  0.071429 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.357143  0.428571  0.142857  0.071429 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  0.571429  0.428571  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGCMTST MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]AAAGC[CA][TA][CG]T
--------------------------------------------------------------------------------




Time 10.59 secs.

********************************************************************************


********************************************************************************
MOTIF GANGCCAC MEME-3	width =   8  sites =  13  llr = 120  E-value = 3.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GANGCCAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a3:::7:
pos.-specific     C  ::3:aa:a
probability       G  a:2a::3:
matrix            T  ::2:::::

         bits    2.1 ** *** *
                 1.8 ** *** *
                 1.6 ** *** *
                 1.4 ** *** *
Relative         1.2 ** *** *
Entropy          1.0 ** *****
(13.3 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ** *****
                 0.2 ** *****
                 0.0 --------

Multilevel           GAAGCCAC
consensus              C   G 
sequence               T     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANGCCAC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     -   7227  1.31e-05      CGCTA GACGCCAC TGCCACGACT
concatenated_intergenic_     +   5774  1.31e-05 GCGCGTCATA GACGCCAC ACGTTAACAC
concatenated_intergenic_     -    115  1.31e-05 AGGTGCGCTA GACGCCAC TGCCACGACT
concatenated_intergenic_     +   6948  2.73e-05 ACAGCAGCTC GAAGCCAC GGAATAACGG
concatenated_intergenic_     -   2144  2.73e-05 AGATGGAGAG GAAGCCAC CATCGTCTTA
concatenated_intergenic_     -   1949  2.73e-05 TGCTCAACTA GAAGCCAC TATGATTGAG
concatenated_intergenic_     +    389  2.73e-05 GGGAGCAGCC GAAGCCAC TCCCCTTGGG
concatenated_intergenic_     -   3712  4.14e-05 TGTGCGCCTT GATGCCAC CGTGCATGAA
concatenated_intergenic_     +   6172  5.45e-05 TACGCTTCAA GAGGCCAC ACTTTCTTCA
concatenated_intergenic_     -   1075  6.68e-05 ACAGACAGGT GACGCCGC AGTTGATGCT
concatenated_intergenic_     +   4606  9.31e-05 TTCGGGATAG GATGCCGC TGGCTCAGTT
concatenated_intergenic_     -    139  9.31e-05 AGCCGCAGCA GATGCCGC AATTCAAGGT
concatenated_intergenic_     +    259  1.05e-04 CATACGTGGA GAGGCCGC ACCAATCAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANGCCAC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.3e-05  114_[-3]_16_[-3]_112_[+3]_122_[+3]_
                                           678_[-3]_866_[-3]_187_[-3]_1560_
                                           [-3]_886_[+3]_1160_[+3]_390_[+3]_
                                           768_[+3]_271_[-3]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANGCCAC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GANGCCAC width=8 seqs=13
concatenated_intergenic_ ( 7227) GACGCCAC  1 
concatenated_intergenic_ ( 5774) GACGCCAC  1 
concatenated_intergenic_ (  115) GACGCCAC  1 
concatenated_intergenic_ ( 6948) GAAGCCAC  1 
concatenated_intergenic_ ( 2144) GAAGCCAC  1 
concatenated_intergenic_ ( 1949) GAAGCCAC  1 
concatenated_intergenic_ (  389) GAAGCCAC  1 
concatenated_intergenic_ ( 3712) GATGCCAC  1 
concatenated_intergenic_ ( 6172) GAGGCCAC  1 
concatenated_intergenic_ ( 1075) GACGCCGC  1 
concatenated_intergenic_ ( 4606) GATGCCGC  1 
concatenated_intergenic_ (  139) GATGCCGC  1 
concatenated_intergenic_ (  259) GAGGCCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANGCCAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7232 bayes= 9.20893 E= 3.0e+005 
 -1035  -1035    205  -1035 
   195  -1035  -1035  -1035 
    25     35    -65    -17 
 -1035  -1035    205  -1035 
 -1035    205  -1035  -1035 
 -1035    205  -1035  -1035 
   142  -1035     35  -1035 
 -1035    205  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANGCCAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 3.0e+005 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.307692  0.307692  0.153846  0.230769 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.692308  0.000000  0.307692  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANGCCAC MEME-3 regular expression
--------------------------------------------------------------------------------
GA[ACT]GCC[AG]C
--------------------------------------------------------------------------------




Time 15.65 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         5.99e-04  114_[-3(1.31e-05)]_16_\
    [-3(9.31e-05)]_67_[-1(3.07e-05)]_164_[+3(2.73e-05)]_438_[-1(6.88e-06)]_202_\
    [+2(2.79e-05)]_17_[-3(6.68e-05)]_88_[+1(1.86e-05)]_31_[+1(2.12e-07)]_13_\
    [+1(1.86e-05)]_701_[-3(2.73e-05)]_33_[-1(2.16e-05)]_143_[-3(2.73e-05)]_537_\
    [+2(9.48e-07)]_110_[-2(2.11e-05)]_173_[+1(2.19e-06)]_175_[+1(9.63e-06)]_\
    120_[+1(5.31e-06)]_87_[-1(4.64e-06)]_251_[+2(9.91e-06)]_33_[-3(4.14e-05)]_\
    71_[+1(3.07e-05)]_31_[+2(6.84e-06)]_160_[-1(3.07e-05)]_3_[-1(3.74e-06)]_\
    175_[+1(6.69e-07)]_5_[+2(1.97e-06)]_377_[+3(9.31e-05)]_368_[-2(3.93e-06)]_\
    741_[+2(5.95e-05)]_31_[+3(1.31e-05)]_141_[-2(1.19e-05)]_22_[-2(2.91e-06)]_\
    12_[-2(9.91e-06)]_1_[-2(3.88e-05)]_28_[-2(4.76e-05)]_136_[+3(5.45e-05)]_\
    653_[+1(2.45e-05)]_104_[+3(2.73e-05)]_185_[+2(5.90e-06)]_76_[-3(1.31e-05)]_\
    5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
