********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_1317/Layer_2_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   3297  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_1317/Layer_2_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_1317/Layer_2 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 9 -maxsites 45 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=        9    maxsites=       45    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3297    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   3297    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.192 G 0.192 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.192 G 0.192 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAARGAGGR MEME-1	width =  11  sites =  36  llr = 286  E-value = 3.5e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAARGAGGR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  66979539:15
pos.-specific     C  1:11:::::31
probability       G  22::1571a74
matrix            T  12:2:::::::

         bits    2.4            
                 2.1         *  
                 1.9         *  
                 1.7         *  
Relative         1.4         *  
Entropy          1.2   * * ***  
(11.4 bits)      1.0   * ****** 
                 0.7   *********
                 0.5  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAAAAGAGGA
consensus             T   GA  CG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAARGAGGR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +    391  5.80e-07 TTTTTATATG AAAAAGGAGGA ACTTACGTCT
concatenated_intergenic_     +   2180  6.99e-06 AGGCCGCGGA GGAAAGGAGGA CGGGTGTGCT
concatenated_intergenic_     -    786  8.56e-06 GTTCGTTTTA AAATAAGAGGG GGATTATAAA
concatenated_intergenic_     +   2429  1.11e-05 AGGAGTTGAT AAAAAAGAGCA ACCCGTAGGC
concatenated_intergenic_     +    659  1.11e-05 TTGTTAAAAT AAAAAAAAGGG CAGGCGTTAT
concatenated_intergenic_     -   1374  1.32e-05 TACGTTTCCA AAAAGGGAGGA TAGATTATCG
concatenated_intergenic_     +    256  1.32e-05 TAGTGCAGAA AACAAGGAGGA AATGATTTTT
concatenated_intergenic_     +   2569  1.63e-05 TATATTGTAA AGCAAGGAGGG TAGATGATTA
concatenated_intergenic_     +    957  1.85e-05 AAATAATAAA AGATAGGAGGA TGTAACCCCA
concatenated_intergenic_     +    275  2.54e-05 GAAATGATTT TTAAAGGAGGG TTATCAAAAT
concatenated_intergenic_     +   1210  3.05e-05 TCCAAGCCCT GACAAAGAGGG CTTTTTTTGG
concatenated_intergenic_     +    488  3.05e-05 AGGAGAGTGA ATACAGGAGGG ATAAGCGACG
concatenated_intergenic_     -   1881  3.99e-05 ACTCCCCTTT AAAAACGAGGG AGCTATACAC
concatenated_intergenic_     +   2246  4.43e-05 AATTGGGGGA GAAAAGGGGGG ACTATTTAGC
concatenated_intergenic_     -    376  4.43e-05 CTTTTTCATA TAAAAAGAGCG CTCTTAGGCG
concatenated_intergenic_     +   3108  6.74e-05 AGAAAGAATA TGATAGGAGGG AGGAGGGATT
concatenated_intergenic_     +   1725  8.20e-05 GAAGCCCTGG AGAAAGGAGAG AAGCCGAACC
concatenated_intergenic_     +    474  8.20e-05 TTATTTTGTC GAAAAGGAGAG TGAATACAGG
concatenated_intergenic_     +    292  8.20e-05 AGGGTTATCA AAATAAAAGGA AAAGGATGAT
concatenated_intergenic_     +   2151  1.08e-04 CAATAAAAAC CAAAGGGAGGA AGTAACGGAG
concatenated_intergenic_     +   2059  1.28e-04 GTAACAAAAG TAACAAGAGGA GCTTGATCCC
concatenated_intergenic_     +   1515  1.28e-04 ATACAATACT AAAAAAGACGG AAATACAAGT
concatenated_intergenic_     -   2735  1.40e-04 TTTTATCGGC AAAAAAGAGTG ATAATGCAAC
concatenated_intergenic_     -   3012  1.52e-04 TACAAGGAAT ATAAAAAAGCA CCGTTAAGGT
concatenated_intergenic_     -   2882  1.52e-04 TACAGAGAAT ATAAAAAAGCA TCATCCCTTA
concatenated_intergenic_     -   2197  1.52e-04 AAATTTGTCG ATAAAAAAGCA CACCCGTCCT
concatenated_intergenic_     -   1418  1.52e-04 GTTGTAAAGG AGATAGGGGGG CTTATACTCC
concatenated_intergenic_     -   2944  1.64e-04 GTGAAAGAGC ATAAGGAAGGA ACTATTTGCA
concatenated_intergenic_     +   3193  1.79e-04 CGACAACGGA ATCAAAGAGCA TTATATCAAG
concatenated_intergenic_     +   2992  1.95e-04 GTTGACAAAA AAATAAAAGCA CCTTAACGGT
concatenated_intergenic_     -   3241  2.10e-04 GTCCTCGTTC GTATAGAAGGA TGTATACTCA
concatenated_intergenic_     +   1121  2.10e-04 ATACCGTTCT GAAAAAGTGGG TAAATAGCCT
concatenated_intergenic_     +   2650  2.27e-04 TACTTATTTC TAAAAAAAGCA TTTTTTGTCT
concatenated_intergenic_     +   2268  2.27e-04 CTATTTAGCC GAACGAGAGGA ACATTCTGAG
concatenated_intergenic_     +   1710  2.83e-04 AGGTTGCTTG AGAAAGAAGCC CTGGAGAAAG
concatenated_intergenic_     -   1138  4.89e-04 CGCGCAATTT CAAAAAAAGGC TATTTACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAARGAGGR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          5.8e-07  255_[+1]_8_[+1]_6_[+1]_73_[-1]_
                                           4_[+1]_72_[+1]_3_[+1]_160_[+1]_
                                           116_[-1]_160_[+1]_153_[+1]_6_[-1]_
                                           61_[+1]_153_[-1]_33_[-1]_86_[+1]_
                                           184_[+1]_4_[+1]_145_[-1]_167_[+1]_
                                           81_[+1]_18_[+1]_6_[-1]_38_[+1]_
                                           11_[+1]_150_[+1]_129_[+1]_70_[+1]_
                                           74_[-1]_136_[-1]_51_[-1]_37_[+1]_
                                           9_[-1]_85_[+1]_74_[+1]_37_[-1]_46
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAARGAGGR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAAARGAGGR width=11 seqs=36
concatenated_intergenic_ (  391) AAAAAGGAGGA  1 
concatenated_intergenic_ ( 2180) GGAAAGGAGGA  1 
concatenated_intergenic_ (  786) AAATAAGAGGG  1 
concatenated_intergenic_ ( 2429) AAAAAAGAGCA  1 
concatenated_intergenic_ (  659) AAAAAAAAGGG  1 
concatenated_intergenic_ ( 1374) AAAAGGGAGGA  1 
concatenated_intergenic_ (  256) AACAAGGAGGA  1 
concatenated_intergenic_ ( 2569) AGCAAGGAGGG  1 
concatenated_intergenic_ (  957) AGATAGGAGGA  1 
concatenated_intergenic_ (  275) TTAAAGGAGGG  1 
concatenated_intergenic_ ( 1210) GACAAAGAGGG  1 
concatenated_intergenic_ (  488) ATACAGGAGGG  1 
concatenated_intergenic_ ( 1881) AAAAACGAGGG  1 
concatenated_intergenic_ ( 2246) GAAAAGGGGGG  1 
concatenated_intergenic_ (  376) TAAAAAGAGCG  1 
concatenated_intergenic_ ( 3108) TGATAGGAGGG  1 
concatenated_intergenic_ ( 1725) AGAAAGGAGAG  1 
concatenated_intergenic_ (  474) GAAAAGGAGAG  1 
concatenated_intergenic_ (  292) AAATAAAAGGA  1 
concatenated_intergenic_ ( 2151) CAAAGGGAGGA  1 
concatenated_intergenic_ ( 2059) TAACAAGAGGA  1 
concatenated_intergenic_ ( 1515) AAAAAAGACGG  1 
concatenated_intergenic_ ( 2735) AAAAAAGAGTG  1 
concatenated_intergenic_ ( 3012) ATAAAAAAGCA  1 
concatenated_intergenic_ ( 2882) ATAAAAAAGCA  1 
concatenated_intergenic_ ( 2197) ATAAAAAAGCA  1 
concatenated_intergenic_ ( 1418) AGATAGGGGGG  1 
concatenated_intergenic_ ( 2944) ATAAGGAAGGA  1 
concatenated_intergenic_ ( 3193) ATCAAAGAGCA  1 
concatenated_intergenic_ ( 2992) AAATAAAAGCA  1 
concatenated_intergenic_ ( 3241) GTATAGAAGGA  1 
concatenated_intergenic_ ( 1121) GAAAAAGTGGG  1 
concatenated_intergenic_ ( 2650) TAAAAAAAGCA  1 
concatenated_intergenic_ ( 2268) GAACGAGAGGA  1 
concatenated_intergenic_ ( 1710) AGAAAGAAGCC  1 
concatenated_intergenic_ ( 1138) CAAAAAAAGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAARGAGGR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3287 bayes= 6.23051 E= 3.5e-004 
    99   -179      2   -115 
    92  -1181      2    -47 
   153    -79  -1181  -1181 
   123   -120  -1181    -66 
   153  -1181    -79  -1181 
    70   -278    130  -1181 
    -1  -1181    186  -1181 
   157  -1181   -179   -347 
 -1181   -278    234  -1181 
  -247     38    180   -347 
    70   -179    121  -1181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAARGAGGR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 36 E= 3.5e-004 
 0.611111  0.055556  0.194444  0.138889 
 0.583333  0.000000  0.194444  0.222222 
 0.888889  0.111111  0.000000  0.000000 
 0.722222  0.083333  0.000000  0.194444 
 0.888889  0.000000  0.111111  0.000000 
 0.500000  0.027778  0.472222  0.000000 
 0.305556  0.000000  0.694444  0.000000 
 0.916667  0.000000  0.055556  0.027778 
 0.000000  0.027778  0.972222  0.000000 
 0.055556  0.250000  0.666667  0.027778 
 0.500000  0.055556  0.444444  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAARGAGGR MEME-1 regular expression
--------------------------------------------------------------------------------
A[AT]AAA[AG][GA]AG[GC][AG]
--------------------------------------------------------------------------------




Time  1.90 secs.

********************************************************************************


********************************************************************************
MOTIF AAARTKGGGDG MEME-2	width =  11  sites =   9  llr = 98  E-value = 1.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAARTKGGGDG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8897:1:::2:
pos.-specific     C  22::::::1::
probability       G  ::13:4aa949
matrix            T  ::::a4:::31

         bits    2.4       **   
                 2.1       **   
                 1.9       *** *
                 1.7     * *** *
Relative         1.4     * *** *
Entropy          1.2 *** * *** *
(15.7 bits)      1.0 ***** *** *
                 0.7 ********* *
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAATGGGGGG
consensus            CC G T   T 
sequence                      A 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARTKGGGDG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +   1829  4.48e-07 TGGGAACAAA AAAATTGGGGG AATTAAATTC
concatenated_intergenic_     +    715  5.87e-07 CAATCCCCCC AAAGTTGGGGG CTGATACTAG
concatenated_intergenic_     -      9  1.45e-06 GGAATTTATC AAAATGGGGAG GGGAGCGC  
concatenated_intergenic_     +   2234  2.09e-06 AAACAGGGGA CAAATTGGGGG AGAAAAGGGG
concatenated_intergenic_     +   2972  4.38e-06 CACCGATAAT AAGGTGGGGGG TTGACAAAAA
concatenated_intergenic_     +   3081  5.84e-06 GGTTAATGGT CAAGTTGGGTG TAGTTTAGAA
concatenated_intergenic_     -    971  1.50e-05 ACGAGGTGAG AAAATGGGGTT ACATCCTCCT
concatenated_intergenic_     +    568  1.76e-05 TGGGGATTCT ACAATGGGCTG CCGTCGGTGG
concatenated_intergenic_     -   1003  1.87e-05 TAACGAATAT ACAATAGGGAG TGTGATTGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARTKGGGDG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          4.5e-07  8_[-2]_548_[+2]_136_[+2]_245_[-2]_
                                           21_[-2]_815_[+2]_394_[+2]_727_[+2]_
                                           98_[+2]_206
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARTKGGGDG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAARTKGGGDG width=11 seqs=9
concatenated_intergenic_ ( 1829) AAAATTGGGGG  1 
concatenated_intergenic_ (  715) AAAGTTGGGGG  1 
concatenated_intergenic_ (    9) AAAATGGGGAG  1 
concatenated_intergenic_ ( 2234) CAAATTGGGGG  1 
concatenated_intergenic_ ( 2972) AAGGTGGGGGG  1 
concatenated_intergenic_ ( 3081) CAAGTTGGGTG  1 
concatenated_intergenic_ (  971) AAAATGGGGTT  1 
concatenated_intergenic_ (  568) ACAATGGGCTG  1 
concatenated_intergenic_ ( 1003) ACAATAGGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARTKGGGDG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3287 bayes= 8.50868 E= 1.6e+004 
   133     21   -982   -982 
   133     21   -982   -982 
   153   -982    -79   -982 
   111   -982     80   -982 
  -982   -982   -982    170 
  -147   -982    121     53 
  -982   -982    238   -982 
  -982   -982    238   -982 
  -982    -79    221   -982 
   -47   -982    121     11 
  -982   -982    221   -147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARTKGGGDG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 1.6e+004 
 0.777778  0.222222  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.000000  0.444444  0.444444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.111111  0.888889  0.000000 
 0.222222  0.000000  0.444444  0.333333 
 0.000000  0.000000  0.888889  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARTKGGGDG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC][AC]A[AG]T[GT]GGG[GTA]G
--------------------------------------------------------------------------------




Time  3.55 secs.

********************************************************************************


********************************************************************************
MOTIF TRHCGGRA MEME-3	width =   8  sites =  11  llr = 97  E-value = 7.6e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRHCGGRA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :44:::69
pos.-specific     C  ::4a::::
probability       G  :6::aa41
matrix            T  a:3:::::

         bits    2.4    ***  
                 2.1    ***  
                 1.9    ***  
                 1.7 *  ***  
Relative         1.4 *  *** *
Entropy          1.2 ** *** *
(12.7 bits)      1.0 ** *****
                 0.7 ** *****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACGGAA
consensus             AC   G 
sequence               T     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRHCGGRA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     +   2821  7.62e-06 CATCAGTTAC TGCCGGAA TAATTAGTAT
concatenated_intergenic_     +   1550  2.46e-05 TTTAGCAAAT TGACGGAA ATACAAGATA
concatenated_intergenic_     +    864  2.46e-05 AATTTAATAA TGACGGAA TACCGGGATC
concatenated_intergenic_     -   2216  4.45e-05 TCCCCTGTTT TGTCGGAA ATTTGTCGAT
concatenated_intergenic_     +   1497  4.45e-05 AGTATCCGAA TGTCGGAA ATACAATACT
concatenated_intergenic_     -     84  5.21e-05 GTTTTTCTTG TGTCGGGA AAATCTCATA
concatenated_intergenic_     +   1036  7.19e-05 ACCCAAATTA TACCGGGA TTGTTATTTT
concatenated_intergenic_     +    872  7.19e-05 AATGACGGAA TACCGGGA TCGAAGACAA
concatenated_intergenic_     +   1761  9.16e-05 CATCCAATCA TAACGGAA ATAAACCGTT
concatenated_intergenic_     +   1657  1.04e-04 AGACATACCT TAACGGGA GGTGATAATC
concatenated_intergenic_     +   3287  1.28e-04 AGAGGACGTT TGCCGGAG ACC       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRHCGGRA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          7.6e-06  83_[-3]_772_[+3]_[+3]_156_[+3]_
                                           453_[+3]_45_[+3]_99_[+3]_96_[+3]_
                                           447_[-3]_597_[+3]_458_[+3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRHCGGRA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TRHCGGRA width=8 seqs=11
concatenated_intergenic_ ( 2821) TGCCGGAA  1 
concatenated_intergenic_ ( 1550) TGACGGAA  1 
concatenated_intergenic_ (  864) TGACGGAA  1 
concatenated_intergenic_ ( 2216) TGTCGGAA  1 
concatenated_intergenic_ ( 1497) TGTCGGAA  1 
concatenated_intergenic_ (   84) TGTCGGGA  1 
concatenated_intergenic_ ( 1036) TACCGGGA  1 
concatenated_intergenic_ (  872) TACCGGGA  1 
concatenated_intergenic_ ( 1761) TAACGGAA  1 
concatenated_intergenic_ ( 1657) TAACGGGA  1 
concatenated_intergenic_ ( 3287) TGCCGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRHCGGRA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3290 bayes= 8.44708 E= 7.6e+005 
 -1010  -1010  -1010    170 
    24  -1010    173  -1010 
    24     92  -1010    -18 
 -1010    238  -1010  -1010 
 -1010  -1010    238  -1010 
 -1010  -1010    238  -1010 
   105  -1010     92  -1010 
   156  -1010   -108  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRHCGGRA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 7.6e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.363636  0.000000  0.636364  0.000000 
 0.363636  0.363636  0.000000  0.272727 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.636364  0.000000  0.363636  0.000000 
 0.909091  0.000000  0.090909  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRHCGGRA MEME-3 regular expression
--------------------------------------------------------------------------------
T[GA][ACT]CGG[AG]A
--------------------------------------------------------------------------------




Time  5.17 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         6.54e-05  8_[-2(1.45e-06)]_64_[-3(5.21e-05)]_\
    164_[+1(1.32e-05)]_8_[+1(2.54e-05)]_6_[+1(8.20e-05)]_73_[-1(4.43e-05)]_4_\
    [+1(5.80e-07)]_72_[+1(8.20e-05)]_3_[+1(3.05e-05)]_69_[+2(1.76e-05)]_80_\
    [+1(1.11e-05)]_45_[+2(5.87e-07)]_60_[-1(8.56e-06)]_67_[+3(2.46e-05)]_\
    [+3(7.19e-05)]_77_[+1(1.85e-05)]_3_[-2(1.50e-05)]_21_[-2(1.87e-05)]_22_\
    [+3(7.19e-05)]_166_[+1(3.05e-05)]_153_[-1(1.32e-05)]_112_[+3(4.45e-05)]_45_\
    [+3(2.46e-05)]_167_[+1(8.20e-05)]_25_[+3(9.16e-05)]_60_[+2(4.48e-07)]_41_\
    [-1(3.99e-05)]_288_[+1(6.99e-06)]_25_[-3(4.45e-05)]_10_[+2(2.09e-06)]_1_\
    [+1(4.43e-05)]_172_[+1(1.11e-05)]_129_[+1(1.63e-05)]_241_[+3(7.62e-06)]_27_\
    [+2(6.92e-05)]_105_[+2(4.38e-06)]_98_[+2(5.84e-06)]_16_[+1(6.74e-05)]_179
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
