********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_2/Layer_1_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000  15529  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_2/Layer_1_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_2/Layer_1 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 12 -maxsites 60 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=       12    maxsites=       60    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           15529    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=  15529    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.233 C 0.267 G 0.267 T 0.233 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.233 C 0.267 G 0.267 T 0.233 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTHTTWTWTWW MEME-1	width =  11  sites =  57  llr = 495  E-value = 1.8e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTHTTWTWTWW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :22:26:3:43
pos.-specific     C  :23:::::::1
probability       G  ::13:::1::2
matrix            T  a63784a6a64

         bits    2.1       *    
                 1.9 *     * *  
                 1.7 *     * *  
                 1.5 *     * *  
Relative         1.3 *   *** *  
Entropy          1.1 *  **** ** 
(12.5 bits)      0.8 ** ******* 
                 0.6 ** ******* 
                 0.4 ** ******* 
                 0.2 ** ********
                 0.0 -----------

Multilevel           TTCTTATTTTT
consensus              TG T A AA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTHTTWTWTWW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +  13268  1.10e-07 GTCCGGTCAG TTTTTATTTTT CGCAGGACGC
concatenated_intergenic_     +   6932  1.38e-06 CTCTTTCTCG TTCTTTTTTTT GTCTGGATTA
concatenated_intergenic_     +   6823  1.38e-06 TCTCTTTACT TTTTTATTTAA CCAAGAGATG
concatenated_intergenic_     +   5729  1.38e-06 GCCATTAGGC TTCTTTTTTTT GTCTAAAAAT
concatenated_intergenic_     +   4235  2.74e-06 GTGCTTTAGC TTTTTATTTTG GAAGGAGAGA
concatenated_intergenic_     +   3958  2.74e-06 GCGAGGGCGC TTTTTATTTTG CGCAAATATA
concatenated_intergenic_     +   7184  3.95e-06 GTCGTCCTCC TTCGTATTTTA ATCGTCGATT
concatenated_intergenic_     +   7123  5.37e-06 TTAGAGGACG TCTTTATTTTT GCGCTCACAA
concatenated_intergenic_     -   4378  5.37e-06 ACGGAAATTT TCTTTATTTTT ATATCTTCCG
concatenated_intergenic_     -   6647  6.63e-06 CCCGCCCCTT TTCGTATTTAT CGCAAAACAA
concatenated_intergenic_     -   5232  9.84e-06 CTCTTTCCGT TTGTTATTTAA AACCGTAGCA
concatenated_intergenic_     +   8326  1.24e-05 CAATGTACTT TAATTATTTTT AAGATACATT
concatenated_intergenic_     -   5838  1.41e-05 TTAAAGTTTT TTATAATTTTT CTTCCATGTC
concatenated_intergenic_     -   6207  1.69e-05 GACTTTATGA TTTTTATGTTA GAGATACTTT
concatenated_intergenic_     +   5002  1.69e-05 TAAGGTCGGG TTATTTTTTTG CTTTAAAACG
concatenated_intergenic_     -   4543  1.69e-05 TATGTCAATA TTTTTATTTAC ACGATAGCGA
concatenated_intergenic_     -   5513  1.96e-05 TAAACATATT TTTTAATATTT TTCCAATAAT
concatenated_intergenic_     -   1789  1.96e-05 GCTTCCCTCT TTTTAATATTT GGCAATTACA
concatenated_intergenic_     -   8035  2.22e-05 GCGGGCCGAT TTCGTTTATTT TTCGCGATTA
concatenated_intergenic_     +   7397  2.53e-05 CGATATCGTA TAATTATTTAT ATAAATACGG
concatenated_intergenic_     +   5806  2.53e-05 AAATATTACA TAGTTATTTTT GGTACTATAT
concatenated_intergenic_     -   5743  2.53e-05 TTAAACTAGA TTCTATTTTTA GACAAAAAAA
concatenated_intergenic_     -   4580  2.53e-05 TATATCGTTA TTTTAATATTA ACGAAACGAA
concatenated_intergenic_     +   6568  2.85e-05 TACACCTCGA TTATTTTATAA GACGATTATA
concatenated_intergenic_     -   6161  3.23e-05 AACTTGTTTT TTGGTATTTAA AGAAAAGATT
concatenated_intergenic_     +   5953  3.23e-05 AGGGCTTCGC TACGTATTTTA ATGATAATCG
concatenated_intergenic_     -   6399  3.55e-05 CTCCTGACAA TATTTTTTTAA AAAAAGTTTG
concatenated_intergenic_     -   4449  3.55e-05 ACACATTCGG TTATAATTTAA CCGGAGGTGT
concatenated_intergenic_     -   7720  4.90e-05 GTCCTTTCCG TATGTATTTAA GTACAGCGCC
concatenated_intergenic_     +   4025  4.90e-05 GGCGGTGTCT TTTTAATTTAG AAAGGAGGTT
concatenated_intergenic_     -   6503  5.49e-05 ATCGATCAGC TCCTTATTTTC GCTTTCATAA
concatenated_intergenic_     +   4394  5.49e-05 AAAGAAAATT TCCGTATATTT TATAGCTACA
concatenated_intergenic_     +   3910  5.49e-05 ATTGCCCGTC TTTTATTTTTG AAAGGGGGAA
concatenated_intergenic_     -   6756  6.00e-05 GGCGTCCTTT TTGGTTTATTT AGACGCAGAA
concatenated_intergenic_     -   5576  6.00e-05 TTTATTCTTG TCTTTTTATAT GGGTTGAGTA
concatenated_intergenic_     -   8400  6.48e-05 CCCGTGGGGC TTCTTTTGTAA GGAGAACCAT
concatenated_intergenic_     -   5415  6.48e-05 ACGACTCCTT TCGTTATATTA CACTAAACCA
concatenated_intergenic_     -   3974  6.48e-05 GTCGTTTTCC TCCTTTTATAT TTGCGCAAAA
concatenated_intergenic_     -   5761  7.03e-05 TTAAAAAAGA TTTTGATTTTA AACTAGATTC
concatenated_intergenic_     -  12490  7.74e-05 CGGGCGGCTC TAGTTTTTTAT TGGATTCTTG
concatenated_intergenic_     -   7849  7.74e-05 TACCCTAGCG TTAGTATGTTA CGTTCATTTA
concatenated_intergenic_     -   4310  7.74e-05 GACGGCTACC TACGTTTTTAT ACGTAAGCAA
concatenated_intergenic_     -   4331  8.45e-05 TTATACGTCA TTGTTATGTAA GACGGCTACC
concatenated_intergenic_     -   6883  9.85e-05 GCAACAAAAG TCCTTTTATTG ATCGGGTTAT
concatenated_intergenic_     -   6092  9.85e-05 CGTTTCGTCC TCCTTTTATTG ACCGTCCGAC
concatenated_intergenic_     +   5367  9.85e-05 ACTAAATAAT TCTGAATTTTT TCGACAAATT
concatenated_intergenic_     -   5590  1.07e-04 TCTGACCCCC TTCGTTTATTC TTGTCTTTTT
concatenated_intergenic_     -  12115  1.24e-04 TCGTAGGGCA TTCTTTTGTAG TGTACGGGTT
concatenated_intergenic_     -   7823  1.24e-04 ATTTACGTCC TCATTATATAG GATACATATC
concatenated_intergenic_     -   4730  1.24e-04 AAGTCAAACG TTGGTATATAG ACGTTAAGTC
concatenated_intergenic_     +   4477  1.24e-04 TGTGTTCGTT TAAGTTTATTT TCCTCCGAAT
concatenated_intergenic_     -   5434  1.32e-04 AGCACGCGCA TTAGTATATAC GACTCCTTTC
concatenated_intergenic_     -   1914  1.32e-04 TCAATTCCCG TTCGGATTTTT CACACGGACT
concatenated_intergenic_     -   9502  1.61e-04 AATATGGCCG TTATATTGTTT TCTAAGCGAT
concatenated_intergenic_     +   7146  1.61e-04 GCTCACAACC TTCGTATTATA ACGTATCTAT
concatenated_intergenic_     -   4677  1.61e-04 ACTTCGATAC TTCGTATTATA GACGATAGGA
concatenated_intergenic_     +   6437  2.97e-04 ATAATCGGAT ATTTTATTTTC CTGCCGATTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTHTTWTWTWW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.1e-07  1788_[-1]_114_[-1]_1985_[+1]_37_
                                           [+1]_5_[-1]_40_[+1]_199_[+1]_64_
                                           [-1]_10_[-1]_36_[-1]_5_[+1]_44_
                                           [-1]_17_[+1]_55_[-1]_26_[-1]_86_
                                           [-1]_42_[-1]_261_[+1]_219_[-1]_
                                           124_[+1]_37_[-1]_8_[-1]_68_[-1]_
                                           52_[-1]_3_[-1]_128_[+1]_3_[-1]_
                                           7_[-1]_34_[+1]_21_[-1]_104_[+1]_
                                           128_[-1]_58_[-1]_35_[-1]_181_[-1]_
                                           27_[+1]_55_[-1]_54_[+1]_68_[-1]_
                                           98_[-1]_56_[+1]_49_[-1]_38_[+1]_
                                           180_[+1]_12_[+1]_27_[+1]_202_[+1]_
                                           312_[-1]_92_[-1]_15_[-1]_175_[-1]_
                                           280_[+1]_63_[-1]_1091_[-1]_2602_
                                           [-1]_364_[-1]_767_[+1]_2251
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTHTTWTWTWW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTHTTWTWTWW width=11 seqs=57
concatenated_intergenic_ ( 13268) TTTTTATTTTT  1 
concatenated_intergenic_ ( 6932) TTCTTTTTTTT  1 
concatenated_intergenic_ ( 6823) TTTTTATTTAA  1 
concatenated_intergenic_ ( 5729) TTCTTTTTTTT  1 
concatenated_intergenic_ ( 4235) TTTTTATTTTG  1 
concatenated_intergenic_ ( 3958) TTTTTATTTTG  1 
concatenated_intergenic_ ( 7184) TTCGTATTTTA  1 
concatenated_intergenic_ ( 7123) TCTTTATTTTT  1 
concatenated_intergenic_ ( 4378) TCTTTATTTTT  1 
concatenated_intergenic_ ( 6647) TTCGTATTTAT  1 
concatenated_intergenic_ ( 5232) TTGTTATTTAA  1 
concatenated_intergenic_ ( 8326) TAATTATTTTT  1 
concatenated_intergenic_ ( 5838) TTATAATTTTT  1 
concatenated_intergenic_ ( 6207) TTTTTATGTTA  1 
concatenated_intergenic_ ( 5002) TTATTTTTTTG  1 
concatenated_intergenic_ ( 4543) TTTTTATTTAC  1 
concatenated_intergenic_ ( 5513) TTTTAATATTT  1 
concatenated_intergenic_ ( 1789) TTTTAATATTT  1 
concatenated_intergenic_ ( 8035) TTCGTTTATTT  1 
concatenated_intergenic_ ( 7397) TAATTATTTAT  1 
concatenated_intergenic_ ( 5806) TAGTTATTTTT  1 
concatenated_intergenic_ ( 5743) TTCTATTTTTA  1 
concatenated_intergenic_ ( 4580) TTTTAATATTA  1 
concatenated_intergenic_ ( 6568) TTATTTTATAA  1 
concatenated_intergenic_ ( 6161) TTGGTATTTAA  1 
concatenated_intergenic_ ( 5953) TACGTATTTTA  1 
concatenated_intergenic_ ( 6399) TATTTTTTTAA  1 
concatenated_intergenic_ ( 4449) TTATAATTTAA  1 
concatenated_intergenic_ ( 7720) TATGTATTTAA  1 
concatenated_intergenic_ ( 4025) TTTTAATTTAG  1 
concatenated_intergenic_ ( 6503) TCCTTATTTTC  1 
concatenated_intergenic_ ( 4394) TCCGTATATTT  1 
concatenated_intergenic_ ( 3910) TTTTATTTTTG  1 
concatenated_intergenic_ ( 6756) TTGGTTTATTT  1 
concatenated_intergenic_ ( 5576) TCTTTTTATAT  1 
concatenated_intergenic_ ( 8400) TTCTTTTGTAA  1 
concatenated_intergenic_ ( 5415) TCGTTATATTA  1 
concatenated_intergenic_ ( 3974) TCCTTTTATAT  1 
concatenated_intergenic_ ( 5761) TTTTGATTTTA  1 
concatenated_intergenic_ ( 12490) TAGTTTTTTAT  1 
concatenated_intergenic_ ( 7849) TTAGTATGTTA  1 
concatenated_intergenic_ ( 4310) TACGTTTTTAT  1 
concatenated_intergenic_ ( 4331) TTGTTATGTAA  1 
concatenated_intergenic_ ( 6883) TCCTTTTATTG  1 
concatenated_intergenic_ ( 6092) TCCTTTTATTG  1 
concatenated_intergenic_ ( 5367) TCTGAATTTTT  1 
concatenated_intergenic_ ( 5590) TTCGTTTATTC  1 
concatenated_intergenic_ ( 12115) TTCTTTTGTAG  1 
concatenated_intergenic_ ( 7823) TCATTATATAG  1 
concatenated_intergenic_ ( 4730) TTGGTATATAG  1 
concatenated_intergenic_ ( 4477) TAAGTTTATTT  1 
concatenated_intergenic_ ( 5434) TTAGTATATAC  1 
concatenated_intergenic_ ( 1914) TTCGGATTTTT  1 
concatenated_intergenic_ ( 9502) TTATATTGTTT  1 
concatenated_intergenic_ ( 7146) TTCGTATTATA  1 
concatenated_intergenic_ ( 4677) TTCGTATTATA  1 
concatenated_intergenic_ ( 6437) ATTTTATTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTHTTWTWTWW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 15519 bayes= 8.27904 E= 1.8e-009 
  -373  -1248  -1248    207 
   -56    -47  -1248    148 
   -27     32    -93     52 
 -1248  -1248     24    155 
   -41  -1248   -293    176 
   148  -1248  -1248     59 
 -1248  -1248  -1248    210 
    35  -1248   -134    135 
  -273  -1248  -1248    205 
    66  -1248  -1248    144 
    52   -160    -60     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTHTTWTWTWW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 57 E= 1.8e-009 
 0.017544  0.000000  0.000000  0.982456 
 0.157895  0.192982  0.000000  0.649123 
 0.192982  0.333333  0.140351  0.333333 
 0.000000  0.000000  0.315789  0.684211 
 0.175439  0.000000  0.035088  0.789474 
 0.649123  0.000000  0.000000  0.350877 
 0.000000  0.000000  0.000000  1.000000 
 0.298246  0.000000  0.105263  0.596491 
 0.035088  0.000000  0.000000  0.964912 
 0.368421  0.000000  0.000000  0.631579 
 0.333333  0.087719  0.175439  0.403509 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTHTTWTWTWW MEME-1 regular expression
--------------------------------------------------------------------------------
TT[CT][TG]T[AT]T[TA]T[TA][TA]
--------------------------------------------------------------------------------




Time 19.21 secs.

********************************************************************************


********************************************************************************
MOTIF CSGGGSGKTTC MEME-2	width =  11  sites =  25  llr = 254  E-value = 8.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CSGGGSGKTTC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::2:::::::
pos.-specific     C  95:::5211:a
probability       G  15a89566:::
matrix            T  ::::1:239a:

         bits    2.1          * 
                 1.9   *      **
                 1.7   *     ***
                 1.5 * * *   ***
Relative         1.3 * * *   ***
Entropy          1.1 * ***   ***
(14.7 bits)      0.8 ******  ***
                 0.6 ****** ****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGGGGCGGTTC
consensus             C A GCT   
sequence                   T    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSGGGSGKTTC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     -  11032  1.50e-06 TAGGAGAGGG CCGGGCGGTTC TCCTAACGCC
concatenated_intergenic_     -  10703  1.50e-06 TAGGAGAGGG CCGGGCGGTTC TCCTAACGCC
concatenated_intergenic_     +   6738  1.50e-06 CGAAGTAAAG CCGGGCGGTTC TGCGTCTAAA
concatenated_intergenic_     +    547  1.50e-06 GGACTGGCCC CGGGGCGGTTC GTCATTTGTG
concatenated_intergenic_     -  15322  2.80e-06 GCCAATGGCT CGGGGCGTTTC CGTGCACGCG
concatenated_intergenic_     +   3244  2.80e-06 GCTCCAGTTC CGGGGGGTTTC CGTTTCGCGC
concatenated_intergenic_     +  15342  5.61e-06 GAGCCATTGG CCGGGGCGTTC GTCGTTGGTA
concatenated_intergenic_     -  10003  6.92e-06 ATAGGATTGG CGGAGGGGTTC CGGCTAATAG
concatenated_intergenic_     +   1701  6.92e-06 TCCTTTCGTG CGGAGGGGTTC CTGCTCGGGA
concatenated_intergenic_     -    523  6.92e-06 CCAGTCCACC CGGAGCGGTTC GTTCGTCGAT
concatenated_intergenic_     +  14297  9.36e-06 TCGGCGCTGC CGGGGGTTTTC GCATATTCGG
concatenated_intergenic_     -  12655  9.36e-06 ATGCGGACGC CGGGGCCTTTC TATTCCTCTC
concatenated_intergenic_     -   4420  9.36e-06 GTCGCCGGGA CGGGGCTTTTC GTAACTGTAG
concatenated_intergenic_     -   1292  9.36e-06 GGCGCTTGTT CGGGGGTTTTC CAGGTGTGGG
concatenated_intergenic_     -  14280  1.05e-05 CCCGGCAGCG CCGAGGGTTTC GAGGGTTTGA
concatenated_intergenic_     +    305  1.44e-05 GTGAACAAAT CCGAGGCGTTC GCGTCCGCCC
concatenated_intergenic_     -    397  1.58e-05 GCGCTGCGCG CCGGTCGGTTC AGTTCTCCCG
concatenated_intergenic_     +   1271  2.11e-05 GAGCATCAGC CGGGGCGGCTC CCCACACCTG
concatenated_intergenic_     +  12902  2.50e-05 ACCGCGAGCG CCGGGGTCTTC TGTCTCATTC
concatenated_intergenic_     -    219  2.50e-05 GGTGTCAAAC CGGGGCCCTTC CTGATGCGTG
concatenated_intergenic_     -  15470  2.79e-05 TTCGGGCCGG GGGGGCGTTTC CGCAGGTCAG
concatenated_intergenic_     +      5  2.79e-05       AACA CCGCGGGGTTC TATCCTGCTG
concatenated_intergenic_     +   8769  3.18e-05 TGGCGCAGAT CCGGTGCGTTC CTTGTCTCGG
concatenated_intergenic_     -   2797  3.59e-05 TGGTTTGGAT GCGGGGTGTTC GGGCTGCCCC
concatenated_intergenic_     +  13863  4.04e-05 GCTGTCGATT CCGGGCCGCTC GAACTGAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSGGGSGKTTC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.5e-06  4_[+2]_203_[-2]_75_[+2]_81_[-2]_
                                           115_[-2]_13_[+2]_713_[+2]_10_[-2]_
                                           398_[+2]_1085_[-2]_436_[+2]_1165_
                                           [-2]_2307_[+2]_2020_[+2]_1223_[-2]_
                                           689_[-2]_318_[-2]_1612_[-2]_236_
                                           [+2]_950_[+2]_406_[-2]_6_[+2]_1014_
                                           [-2]_9_[+2]_117_[-2]_49
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSGGGSGKTTC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CSGGGSGKTTC width=11 seqs=25
concatenated_intergenic_ ( 11032) CCGGGCGGTTC  1 
concatenated_intergenic_ ( 10703) CCGGGCGGTTC  1 
concatenated_intergenic_ ( 6738) CCGGGCGGTTC  1 
concatenated_intergenic_ (  547) CGGGGCGGTTC  1 
concatenated_intergenic_ ( 15322) CGGGGCGTTTC  1 
concatenated_intergenic_ ( 3244) CGGGGGGTTTC  1 
concatenated_intergenic_ ( 15342) CCGGGGCGTTC  1 
concatenated_intergenic_ ( 10003) CGGAGGGGTTC  1 
concatenated_intergenic_ ( 1701) CGGAGGGGTTC  1 
concatenated_intergenic_ (  523) CGGAGCGGTTC  1 
concatenated_intergenic_ ( 14297) CGGGGGTTTTC  1 
concatenated_intergenic_ ( 12655) CGGGGCCTTTC  1 
concatenated_intergenic_ ( 4420) CGGGGCTTTTC  1 
concatenated_intergenic_ ( 1292) CGGGGGTTTTC  1 
concatenated_intergenic_ ( 14280) CCGAGGGTTTC  1 
concatenated_intergenic_ (  305) CCGAGGCGTTC  1 
concatenated_intergenic_ (  397) CCGGTCGGTTC  1 
concatenated_intergenic_ ( 1271) CGGGGCGGCTC  1 
concatenated_intergenic_ ( 12902) CCGGGGTCTTC  1 
concatenated_intergenic_ (  219) CGGGGCCCTTC  1 
concatenated_intergenic_ ( 15470) GGGGGCGTTTC  1 
concatenated_intergenic_ (    5) CCGCGGGGTTC  1 
concatenated_intergenic_ ( 8769) CCGGTGCGTTC  1 
concatenated_intergenic_ ( 2797) GCGGGGTGTTC  1 
concatenated_intergenic_ ( 13863) CCGGGCCGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSGGGSGKTTC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 15519 bayes= 9.32256 E= 8.8e-001 
 -1129    179   -174  -1129 
 -1129     85     96  -1129 
 -1129  -1129    191  -1129 
   -22   -273    151  -1129 
 -1129  -1129    179   -154 
 -1129     96     85  -1129 
 -1129    -15    107    -22 
 -1129   -174    117     46 
 -1129   -174  -1129    198 
 -1129  -1129  -1129    210 
 -1129    191  -1129  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSGGGSGKTTC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 25 E= 8.8e-001 
 0.000000  0.920000  0.080000  0.000000 
 0.000000  0.480000  0.520000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.040000  0.760000  0.000000 
 0.000000  0.000000  0.920000  0.080000 
 0.000000  0.520000  0.480000  0.000000 
 0.000000  0.240000  0.560000  0.200000 
 0.000000  0.080000  0.600000  0.320000 
 0.000000  0.080000  0.000000  0.920000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSGGGSGKTTC MEME-2 regular expression
--------------------------------------------------------------------------------
C[GC]G[GA]G[CG][GCT][GT]TTC
--------------------------------------------------------------------------------




Time 37.10 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAGGASRAM MEME-3	width =  11  sites =  19  llr = 202  E-value = 4.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAGGASRAM MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :9aa:26:474
pos.-specific     C  :::::134:35
probability       G  a1::a8166:1
matrix            T  :::::::::::

         bits    2.1   **       
                 1.9 *****      
                 1.7 *****      
                 1.5 *****      
Relative         1.3 *****      
Entropy          1.1 ****** *** 
(15.3 bits)      0.8 ********** 
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAAAGGAGGAC
consensus                  CCACA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGASRAM MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +   6117  2.49e-07 GAAACGCGAA GAAAGGAGGAC GCGACGAGGC
concatenated_intergenic_     +  12812  4.66e-07 TTATATCAAG GAAAGGAGGAA AGGGTTCCGG
concatenated_intergenic_     +   4154  4.66e-07 ACTATCGGAG GAAAGGAGGAA AACAAGGAGG
concatenated_intergenic_     +   9967  6.83e-07 ATCGACCAAG GAAAGGAGAAC GGGTTCCGGC
concatenated_intergenic_     +   7733  1.84e-06 AATACATACG GAAAGGACAAC GTTAATATAG
concatenated_intergenic_     +   9164  4.78e-06 TTATGATTCG GAAAGGCGAAA GGCCGGGAAC
concatenated_intergenic_     +   2379  4.78e-06 CACCCCTCTG GAAAGGCGAAA GCCCGGCCCC
concatenated_intergenic_     +   3795  6.98e-06 GACGATATCC GAAAGGGGGAC GTTAAGCGGA
concatenated_intergenic_     +  10515  7.58e-06 AATGTGAGAT GAAAGGACACA CGCCTCCGCC
concatenated_intergenic_     -  14463  8.58e-06 AATATCACCC GAAAGGACGAG CCGTAACGCC
concatenated_intergenic_     -   1687  8.58e-06 CCCTCCGCAC GAAAGGACGAG CTGAACCAAA
concatenated_intergenic_     -  12949  9.74e-06 GCGAACCGGG GAAAGAAGGCC GACAAAACGC
concatenated_intergenic_     +   9562  1.16e-05 TTGAAGAGGT GAAAGACGGAC GGCGAGGAAA
concatenated_intergenic_     +  15149  1.22e-05 TCACCCACAA GAAAGAAGGCA ATTCCGCTAC
concatenated_intergenic_     +   8883  1.48e-05 CCTTCGATGG GAAAGGCCACC TCGTATGGGA
concatenated_intergenic_     +   1735  1.48e-05 GAAAATGTAG GAAAGGCCACC GACAAAACAC
concatenated_intergenic_     -   1653  1.48e-05 GACCCCCCTC GAAAGGGGGCC TGACCTGGGT
concatenated_intergenic_     +   3777  1.77e-05 ACCGTCAGAC GGAAGGAGGAC GATATCCGAA
concatenated_intergenic_     +   8124  2.31e-05 TTAACACGCA GAAAGCACGAA ATTAGACGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGASRAM MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          2.5e-07  1652_[-3]_23_[-3]_37_[+3]_633_[+3]_
                                           1387_[+3]_7_[+3]_348_[+3]_1952_
                                           [+3]_1605_[+3]_380_[+3]_748_[+3]_
                                           270_[+3]_387_[+3]_394_[+3]_537_
                                           [+3]_2286_[+3]_126_[-3]_1503_[-3]_
                                           675_[+3]_370
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGASRAM MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAAGGASRAM width=11 seqs=19
concatenated_intergenic_ ( 6117) GAAAGGAGGAC  1 
concatenated_intergenic_ ( 12812) GAAAGGAGGAA  1 
concatenated_intergenic_ ( 4154) GAAAGGAGGAA  1 
concatenated_intergenic_ ( 9967) GAAAGGAGAAC  1 
concatenated_intergenic_ ( 7733) GAAAGGACAAC  1 
concatenated_intergenic_ ( 9164) GAAAGGCGAAA  1 
concatenated_intergenic_ ( 2379) GAAAGGCGAAA  1 
concatenated_intergenic_ ( 3795) GAAAGGGGGAC  1 
concatenated_intergenic_ ( 10515) GAAAGGACACA  1 
concatenated_intergenic_ ( 14463) GAAAGGACGAG  1 
concatenated_intergenic_ ( 1687) GAAAGGACGAG  1 
concatenated_intergenic_ ( 12949) GAAAGAAGGCC  1 
concatenated_intergenic_ ( 9562) GAAAGACGGAC  1 
concatenated_intergenic_ ( 15149) GAAAGAAGGCA  1 
concatenated_intergenic_ ( 8883) GAAAGGCCACC  1 
concatenated_intergenic_ ( 1735) GAAAGGCCACC  1 
concatenated_intergenic_ ( 1653) GAAAGGGGGCC  1 
concatenated_intergenic_ ( 3777) GGAAGGAGGAC  1 
concatenated_intergenic_ ( 8124) GAAAGCACGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGASRAM MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 15519 bayes= 9.39605 E= 4.5e+002 
 -1089  -1089    191  -1089 
   202  -1089   -234  -1089 
   210  -1089  -1089  -1089 
   210  -1089  -1089  -1089 
 -1089  -1089    191  -1089 
   -56   -234    156  -1089 
   144     -2   -134  -1089 
 -1089     47    124  -1089 
    66  -1089    124  -1089 
   155     24  -1089  -1089 
    66     98   -134  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGASRAM MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 4.5e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.947368  0.000000  0.052632  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.157895  0.052632  0.789474  0.000000 
 0.631579  0.263158  0.105263  0.000000 
 0.000000  0.368421  0.631579  0.000000 
 0.368421  0.000000  0.631579  0.000000 
 0.684211  0.315789  0.000000  0.000000 
 0.368421  0.526316  0.105263  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGASRAM MEME-3 regular expression
--------------------------------------------------------------------------------
GAAAGG[AC][GC][GA][AC][CA]
--------------------------------------------------------------------------------




Time 55.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         1.28e-04  4_[+2(2.79e-05)]_203_[-2(2.50e-05)]_\
    75_[+2(1.44e-05)]_81_[-2(1.58e-05)]_115_[-2(6.92e-06)]_13_[+2(1.50e-06)]_9_\
    [-2(4.04e-05)]_693_[+2(2.11e-05)]_10_[-2(9.36e-06)]_350_[-3(1.48e-05)]_23_\
    [-3(8.58e-06)]_3_[+2(6.92e-06)]_23_[+3(1.48e-05)]_43_[-1(1.96e-05)]_579_\
    [+3(4.78e-06)]_215_[+3(5.21e-05)]_181_[-2(3.59e-05)]_436_[+2(2.80e-06)]_\
    522_[+3(1.77e-05)]_7_[+3(6.98e-06)]_114_[+3(8.58e-06)]_27_[+1(2.74e-06)]_5_\
    [-1(6.48e-05)]_40_[+1(4.90e-05)]_118_[+3(4.66e-07)]_70_[+1(2.74e-06)]_64_\
    [-1(7.74e-05)]_10_[-1(8.45e-05)]_36_[-1(5.37e-06)]_5_[+1(5.49e-05)]_15_\
    [-2(9.36e-06)]_18_[-1(3.55e-05)]_83_[-1(1.69e-05)]_26_[-1(2.53e-05)]_411_\
    [+1(1.69e-05)]_219_[-1(9.84e-06)]_124_[+1(9.85e-05)]_37_[-1(6.48e-05)]_87_\
    [-1(1.96e-05)]_52_[-1(6.00e-05)]_142_[+1(1.38e-06)]_3_[-1(2.53e-05)]_7_\
    [-1(7.03e-05)]_34_[+1(2.53e-05)]_21_[-1(1.41e-05)]_104_[+1(3.23e-05)]_128_\
    [-1(9.85e-05)]_14_[+3(2.49e-07)]_33_[-1(3.23e-05)]_35_[-1(1.69e-05)]_181_\
    [-1(3.55e-05)]_93_[-1(5.49e-05)]_54_[+1(2.85e-05)]_68_[-1(6.63e-06)]_80_\
    [+2(1.50e-06)]_7_[-1(6.00e-05)]_56_[+1(1.38e-06)]_49_[-1(9.85e-05)]_38_\
    [+1(1.38e-06)]_180_[+1(5.37e-06)]_50_[+1(3.95e-06)]_202_[+1(2.53e-05)]_\
    [-1(4.34e-05)]_301_[-1(4.90e-05)]_2_[+3(1.84e-06)]_105_[-1(7.74e-05)]_175_\
    [-1(2.22e-05)]_78_[+3(2.31e-05)]_191_[+1(1.24e-05)]_63_[-1(6.48e-05)]_358_\
    [+2(3.18e-05)]_60_[+3(5.50e-05)]_32_[+3(1.48e-05)]_80_[-3(5.38e-05)]_179_\
    [+3(4.78e-06)]_40_[-2(8.97e-05)]_199_[-3(3.90e-05)]_126_[+3(1.16e-05)]_394_\
    [+3(6.83e-07)]_25_[-2(6.92e-06)]_501_[+3(7.58e-06)]_177_[-2(1.50e-06)]_318_\
    [-2(1.50e-06)]_1447_[-1(7.74e-05)]_154_[-2(9.36e-06)]_146_[+3(4.66e-07)]_\
    79_[+2(2.50e-05)]_36_[-3(9.74e-06)]_308_[+1(1.10e-07)]_584_[+2(4.04e-05)]_\
    406_[-2(1.05e-05)]_6_[+2(9.36e-06)]_155_[-3(8.58e-06)]_675_[+3(1.22e-05)]_\
    162_[-2(2.80e-06)]_9_[+2(5.61e-06)]_117_[-2(2.79e-05)]_49
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
