********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_920/Layer_4_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   2532  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_920/Layer_4_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_920/Layer_4 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 18 -maxsites 90 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=       18    maxsites=       90    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2532    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   2532    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.233 G 0.233 T 0.267 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.267 C 0.233 G 0.233 T 0.267 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RAAAADVSCGY MEME-1	width =  11  sites =  25  llr = 202  E-value = 1.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAAADVSCGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6a9a742:12:
pos.-specific     C  ::::::45926
probability       G  3:::1435:6:
matrix            T  ::1:231:::3

         bits    2.1            
                 1.9  * *       
                 1.7  * *       
                 1.5  ***    *  
Relative         1.3  ***    *  
Entropy          1.1  ***   **  
(11.7 bits)      0.8 *****  ** *
                 0.6 *****  ****
                 0.4 ****** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAAAACGCGC
consensus            G   TGGC AT
sequence                  TA  C 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAADVSCGY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     -   2363  6.83e-07 CCTGAAAATA AAAAAGCCCGC GAAAAATCGG
concatenated_intergenic_     +   1636  9.32e-07 GTGTAGCGAT AAAAAACCCGC CGGAGCGGGC
concatenated_intergenic_     +   1171  3.45e-06 TCCAGCCATC AAAAATGGCGC TCCTGGACGA
concatenated_intergenic_     -   1034  5.80e-06 ACTGCAACTA AAAAAGCGCGT TGTCCTGGCG
concatenated_intergenic_     -    292  5.80e-06 TGCGGGCATT GAAAAGGCCGC TCATTGGCGG
concatenated_intergenic_     +    530  1.37e-05 AAAATTCTAT AAAAAGCCCAC TTCGGTGGGT
concatenated_intergenic_     -    545  1.56e-05 TAAAGGCAAT AAAAAACCCAC CGAAGTGGGC
concatenated_intergenic_     -   2102  2.74e-05 TCGCAGGCAT AAAAAAAGCCC AAGGCGTTAA
concatenated_intergenic_     +   1207  4.18e-05 GTCGATTTTT AAAATTACCGC GTCACGCAAT
concatenated_intergenic_     +     33  4.18e-05 CGTTTCACGC AAAATTACCGC TATTCATTTT
concatenated_intergenic_     +   1700  5.97e-05 TTACTTGGCA AAAAATCGCAT AGGCGATTGA
concatenated_intergenic_     -    571  8.71e-05 TCCCGTTTAA AAAATATGCGC CGGGTTAAAG
concatenated_intergenic_     +    333  8.71e-05 GCGGCGGCCC GAAAGGGCCGC TCATCGCTGG
concatenated_intergenic_     -    609  1.02e-04 TAACACTTGC GAAAAGGCCAT CCCTGGCCGT
concatenated_intergenic_     +     15  1.20e-04 CGCACCCCCG GAAATAAGCGT TTCACGCAAA
concatenated_intergenic_     -   2351  1.38e-04 AAAGCCCGCG AAAAATCGGGC AATAAGCATG
concatenated_intergenic_     -    121  1.38e-04 CTCCCATGAT GAAATGTCCGC CAAAGGCTTA
concatenated_intergenic_     -     81  1.57e-04 GATAAGTGGC TAAAAGCGCGT GAATAAAACA
concatenated_intergenic_     -    182  1.70e-04 ATAATTTGTT AAAAAACGACC CGATTTAACA
concatenated_intergenic_     -   1935  1.95e-04 GGATAAAAGC AAAATGAGCAT ATACGATAAA
concatenated_intergenic_     +    222  1.95e-04 CACGAGTACC GAAAAAGCCGA GCATTGCTAA
concatenated_intergenic_     -   2437  2.09e-04 GTAAAAGGGG GAAAGAGGCCC AGACCCTGCG
concatenated_intergenic_     +    642  2.24e-04 TTAAAAAATT AAAAATGGAGT TACTGATCTC
concatenated_intergenic_     -   1499  3.71e-04 GATTGACCTA AATAATCGCCT TGGCTATTAT
concatenated_intergenic_     -   1920  3.93e-04 GAGCATATAC GATAAAACCCC TCCGGAGAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAADVSCGY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          6.8e-07  14_[+1]_7_[+1]_37_[-1]_29_[-1]_
                                           50_[-1]_29_[+1]_59_[-1]_30_[+1]_
                                           186_[+1]_4_[-1]_15_[-1]_27_[-1]_
                                           22_[+1]_381_[-1]_126_[+1]_25_[+1]_
                                           281_[-1]_126_[+1]_53_[+1]_209_[-1]_
                                           4_[-1]_156_[-1]_238_[-1]_1_[-1]_
                                           63_[-1]_85
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAADVSCGY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAAAADVSCGY width=11 seqs=25
concatenated_intergenic_ ( 2363) AAAAAGCCCGC  1 
concatenated_intergenic_ ( 1636) AAAAAACCCGC  1 
concatenated_intergenic_ ( 1171) AAAAATGGCGC  1 
concatenated_intergenic_ ( 1034) AAAAAGCGCGT  1 
concatenated_intergenic_ (  292) GAAAAGGCCGC  1 
concatenated_intergenic_ (  530) AAAAAGCCCAC  1 
concatenated_intergenic_ (  545) AAAAAACCCAC  1 
concatenated_intergenic_ ( 2102) AAAAAAAGCCC  1 
concatenated_intergenic_ ( 1207) AAAATTACCGC  1 
concatenated_intergenic_ (   33) AAAATTACCGC  1 
concatenated_intergenic_ ( 1700) AAAAATCGCAT  1 
concatenated_intergenic_ (  571) AAAATATGCGC  1 
concatenated_intergenic_ (  333) GAAAGGGCCGC  1 
concatenated_intergenic_ (  609) GAAAAGGCCAT  1 
concatenated_intergenic_ (   15) GAAATAAGCGT  1 
concatenated_intergenic_ ( 2351) AAAAATCGGGC  1 
concatenated_intergenic_ (  121) GAAATGTCCGC  1 
concatenated_intergenic_ (   81) TAAAAGCGCGT  1 
concatenated_intergenic_ (  182) AAAAAACGACC  1 
concatenated_intergenic_ ( 1935) AAAATGAGCAT  1 
concatenated_intergenic_ (  222) GAAAAAGCCGA  1 
concatenated_intergenic_ ( 2437) GAAAGAGGCCC  1 
concatenated_intergenic_ (  642) AAAAATGGAGT  1 
concatenated_intergenic_ ( 1499) AATAATCGCCT  1 
concatenated_intergenic_ ( 1920) GATAAAACCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAADVSCGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2522 bayes= 7.01123 E= 1.1e+002 
   126  -1129     46   -274 
   190  -1129  -1129  -1129 
   178  -1129  -1129   -174 
   190  -1129  -1129  -1129 
   135  -1129   -154    -15 
    43  -1129     63      7 
   -15     78     27   -174 
 -1129    104    116  -1129 
  -174    192   -254  -1129 
   -42    -22    137  -1129 
  -274    146  -1129     26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAADVSCGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 25 E= 1.1e+002 
 0.640000  0.000000  0.320000  0.040000 
 1.000000  0.000000  0.000000  0.000000 
 0.920000  0.000000  0.000000  0.080000 
 1.000000  0.000000  0.000000  0.000000 
 0.680000  0.000000  0.080000  0.240000 
 0.360000  0.000000  0.360000  0.280000 
 0.240000  0.400000  0.280000  0.080000 
 0.000000  0.480000  0.520000  0.000000 
 0.080000  0.880000  0.040000  0.000000 
 0.200000  0.200000  0.600000  0.000000 
 0.040000  0.640000  0.000000  0.320000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAAADVSCGY MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]AAA[AT][AGT][CGA][GC]C[GAC][CT]
--------------------------------------------------------------------------------




Time  1.54 secs.

********************************************************************************


********************************************************************************
MOTIF SGASGSSGAWA MEME-2	width =  11  sites =  19  llr = 152  E-value = 7.2e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGASGSSGAWA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :3621:::657
pos.-specific     C  4:33255:2::
probability       G  67:5755a2:3
matrix            T  ::2::::::5:

         bits    2.1        *   
                 1.9        *   
                 1.7        *   
                 1.5        *   
Relative         1.3  *     *   
Entropy          1.1 **  ****  *
(11.6 bits)      0.8 **  **** **
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAGGCGGAAA
consensus            CACCCGC GTG
sequence                A       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGASGSSGAWA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +    960  1.36e-05 GGGAAAGTAT CGAGGGGGAAG CACTGGACGA
concatenated_intergenic_     +    364  1.36e-05 AATCCCTGCC GGAAGGCGAAA GCTTCCTGAT
concatenated_intergenic_     +   1797  1.84e-05 AGTGGGAACA GAAGGGCGAAA GCCGCAGTGC
concatenated_intergenic_     +   1960  2.24e-05 TTATCCCCTG GAAGGGCGATA ATTACCTCGT
concatenated_intergenic_     -    990  2.24e-05 GTAAACGTCA CGACGCCGATA ACAGTGACAT
concatenated_intergenic_     +   2038  3.48e-05 GCTCGGACGT CGAAGGCGAAA GAGCGAGGTG
concatenated_intergenic_     -   1455  4.23e-05 CAACAACGTT GGCGCCGGAAA TAGGTAACAA
concatenated_intergenic_     -    205  4.23e-05 TTTCGGTACT CGTGGCGGATA GGATAATTTG
concatenated_intergenic_     -   2003  5.10e-05 ACGAACACTT GGCGCCGGATA ATCGTGTCAG
concatenated_intergenic_     +    481  8.63e-05 GGCTGGACCT GAAAGCCGATA ACGAATACCG
concatenated_intergenic_     +   1648  9.93e-05 AAAACCCGCC GGAGCGGGCAA AGTAACTCCT
concatenated_intergenic_     -   2168  1.32e-04 AGGGCTCTTG CGCGGCGGGTG TCGACGTGTC
concatenated_intergenic_     +   2383  1.42e-04 TTATTTTCAG GGTCGCGGGAA TCATCCCCGA
concatenated_intergenic_     -   1762  1.56e-04 TTGATTGAAA GGCCGCCGGAG CTATTGGTTT
concatenated_intergenic_     -    321  2.05e-04 GGCCCTTTCG GGCCGCCGCAG GGCTGAATTG
concatenated_intergenic_     -   2395  2.19e-04 CAACAAAGCA CGTCGGGGATG ATTCCCGCGA
concatenated_intergenic_     +    395  2.31e-04 GCGCCCGGTG GAAGCCGGGTA CATTCCTTAT
concatenated_intergenic_     +   2259  3.04e-04 CCCAACTTAT CAAGGGCGCTG CTGCAACAGC
concatenated_intergenic_     +    945  3.38e-04 TTGTCACTTC GGAAAGGGAAA GTATCGAGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGASGSSGAWA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          1.4e-05  204_[-2]_105_[-2]_32_[+2]_20_[+2]_
                                           75_[+2]_453_[+2]_4_[+2]_19_[-2]_
                                           454_[-2]_182_[+2]_103_[-2]_24_[+2]_
                                           152_[+2]_32_[-2]_24_[+2]_119_[-2]_
                                           80_[+2]_113_[+2]_1_[-2]_127
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGASGSSGAWA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SGASGSSGAWA width=11 seqs=19
concatenated_intergenic_ (  960) CGAGGGGGAAG  1 
concatenated_intergenic_ (  364) GGAAGGCGAAA  1 
concatenated_intergenic_ ( 1797) GAAGGGCGAAA  1 
concatenated_intergenic_ ( 1960) GAAGGGCGATA  1 
concatenated_intergenic_ (  990) CGACGCCGATA  1 
concatenated_intergenic_ ( 2038) CGAAGGCGAAA  1 
concatenated_intergenic_ ( 1455) GGCGCCGGAAA  1 
concatenated_intergenic_ (  205) CGTGGCGGATA  1 
concatenated_intergenic_ ( 2003) GGCGCCGGATA  1 
concatenated_intergenic_ (  481) GAAAGCCGATA  1 
concatenated_intergenic_ ( 1648) GGAGCGGGCAA  1 
concatenated_intergenic_ ( 2168) CGCGGCGGGTG  1 
concatenated_intergenic_ ( 2383) GGTCGCGGGAA  1 
concatenated_intergenic_ ( 1762) GGCCGCCGGAG  1 
concatenated_intergenic_ (  321) GGCCGCCGCAG  1 
concatenated_intergenic_ ( 2395) CGTCGGGGATG  1 
concatenated_intergenic_ (  395) GAAGCCGGGTA  1 
concatenated_intergenic_ ( 2259) CAAGGGCGCTG  1 
concatenated_intergenic_ (  945) GGAAAGGGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGASGSSGAWA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2522 bayes= 7.10404 E= 7.2e+008 
 -1089     66    144  -1089 
    -2  -1089    166  -1089 
   112     18  -1089    -76 
   -34     18    118  -1089 
  -234    -15    166  -1089 
 -1089    118    102  -1089 
 -1089    102    118  -1089 
 -1089  -1089    210  -1089 
   124    -56    -15  -1089 
    98  -1089  -1089     83 
   136  -1089     44  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGASGSSGAWA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 7.2e+008 
 0.000000  0.368421  0.631579  0.000000 
 0.263158  0.000000  0.736842  0.000000 
 0.578947  0.263158  0.000000  0.157895 
 0.210526  0.263158  0.526316  0.000000 
 0.052632  0.210526  0.736842  0.000000 
 0.000000  0.526316  0.473684  0.000000 
 0.000000  0.473684  0.526316  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.631579  0.157895  0.210526  0.000000 
 0.526316  0.000000  0.000000  0.473684 
 0.684211  0.000000  0.315789  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGASGSSGAWA MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][GA][AC][GCA][GC][CG][GC]G[AG][AT][AG]
--------------------------------------------------------------------------------




Time  2.82 secs.

********************************************************************************


********************************************************************************
MOTIF ATTWTDTNAA MEME-3	width =  10  sites =  18  llr = 140  E-value = 1.8e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTWTDTNAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  9:2612:289
pos.-specific     C  :::::1:3:1
probability       G  1::::322::
matrix            T  :a8494832:

         bits    2.1           
                 1.9  *        
                 1.7 **        
                 1.5 **  *    *
Relative         1.3 **  * * **
Entropy          1.1 *** * * **
(11.2 bits)      0.8 ***** * **
                 0.6 ***** * **
                 0.4 ***** * **
                 0.2 ******* **
                 0.0 ----------

Multilevel           ATTATTTCAA
consensus              AT G T  
sequence                  A A  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTWTDTNAA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
concatenated_intergenic_     +   1573  5.05e-06 TATTAAAGTG ATTATTTTAA GAAAAAATTT
concatenated_intergenic_     -    669  5.05e-06 GTTTAGCTCA ATTATTTTAA ATAAATGAGA
concatenated_intergenic_     +    819  1.15e-05 ATATTTTTGT ATTTTGTCAA TGTGGATTGA
concatenated_intergenic_     +    168  1.31e-05 GGTAACAGTC ATTATGTTAA ATCGGGTCGT
concatenated_intergenic_     +   2513  4.91e-05 AGGTGGCTCG ATAATGTCAA GGCCTTCTGG
concatenated_intergenic_     -    911  5.23e-05 CCTCCCCATG ATTTTTGCAA ACTGCAGTTT
concatenated_intergenic_     +   1529  9.45e-05 CGCTAAAACG ATATTATCAA TCGCATAAGT
concatenated_intergenic_     -    887  9.45e-05 CAGTTTGCCA ATAATGTAAA AATTAACTTT
concatenated_intergenic_     -    721  9.45e-05 AATTAAAACC ATTAATTCAA GGTGGGCTAC
concatenated_intergenic_     -    515  1.46e-04 TTTTTATAGA ATTTTTTGTA CCATTTCGCT
concatenated_intergenic_     -   2213  1.74e-04 AGGTCAGGCC ATTATCTGAA TTAATTGTAA
concatenated_intergenic_     -    631  1.74e-04 TCCATTTTTA ATTTTTTAAC TTAACACTTG
concatenated_intergenic_     -    758  2.02e-04 AGTCTGGTTC ATTATATATA GTTAACACTT
concatenated_intergenic_     +     49  2.02e-04 ACCGCTATTC ATTTTTTGAC CCTGTTTATG
concatenated_intergenic_     +   1589  2.11e-04 TTAAGAAAAA ATTTTAGAAA GGTGTTTTTG
concatenated_intergenic_     -    735  2.62e-04 AACACTTATC ATTTAATTAA AACCATTAAT
concatenated_intergenic_     -   1736  3.65e-04 GTTTTTGATG ATTATGGTTA TCGCAAAAGA
concatenated_intergenic_     -   2197  4.14e-04 TGAATTAATT GTAATTTCAA TCTGGTTCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTWTDTNAA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          5.1e-06  48_[+3]_109_[+3]_337_[-3]_106_[-3]_
                                           28_[-3]_42_[-3]_4_[-3]_13_[-3]_
                                           51_[+3]_58_[-3]_14_[-3]_608_[+3]_
                                           34_[+3]_6_[+3]_137_[-3]_451_[-3]_
                                           6_[-3]_290_[+3]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTWTDTNAA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATTWTDTNAA width=10 seqs=18
concatenated_intergenic_ ( 1573) ATTATTTTAA  1 
concatenated_intergenic_ (  669) ATTATTTTAA  1 
concatenated_intergenic_ (  819) ATTTTGTCAA  1 
concatenated_intergenic_ (  168) ATTATGTTAA  1 
concatenated_intergenic_ ( 2513) ATAATGTCAA  1 
concatenated_intergenic_ (  911) ATTTTTGCAA  1 
concatenated_intergenic_ ( 1529) ATATTATCAA  1 
concatenated_intergenic_ (  887) ATAATGTAAA  1 
concatenated_intergenic_ (  721) ATTAATTCAA  1 
concatenated_intergenic_ (  515) ATTTTTTGTA  1 
concatenated_intergenic_ ( 2213) ATTATCTGAA  1 
concatenated_intergenic_ (  631) ATTTTTTAAC  1 
concatenated_intergenic_ (  758) ATTATATATA  1 
concatenated_intergenic_ (   49) ATTTTTTGAC  1 
concatenated_intergenic_ ( 1589) ATTTTAGAAA  1 
concatenated_intergenic_ (  735) ATTTAATTAA  1 
concatenated_intergenic_ ( 1736) ATTATGGTTA  1 
concatenated_intergenic_ ( 2197) GTAATTTCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTWTDTNAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2523 bayes= 7.12067 E= 1.8e+008 
   182  -1081   -206  -1081 
 -1081  -1081  -1081    190 
   -27  -1081  -1081    154 
   106  -1081  -1081     73 
  -126  -1081  -1081    173 
   -27   -206     25     73 
 -1081  -1081    -48    164 
   -27     52    -48      6 
   164  -1081  -1081    -68 
   173   -107  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTWTDTNAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 18 E= 1.8e+008 
 0.944444  0.000000  0.055556  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.222222  0.000000  0.000000  0.777778 
 0.555556  0.000000  0.000000  0.444444 
 0.111111  0.000000  0.000000  0.888889 
 0.222222  0.055556  0.277778  0.444444 
 0.000000  0.000000  0.166667  0.833333 
 0.222222  0.333333  0.166667  0.277778 
 0.833333  0.000000  0.000000  0.166667 
 0.888889  0.111111  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTWTDTNAA MEME-3 regular expression
--------------------------------------------------------------------------------
AT[TA][AT]T[TGA]T[CTA]AA
--------------------------------------------------------------------------------




Time  3.99 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         4.93e-04  32_[+1(4.18e-05)]_124_\
    [+3(1.31e-05)]_27_[-2(4.23e-05)]_76_[-1(5.80e-06)]_30_[+1(8.71e-05)]_20_\
    [+2(1.36e-05)]_106_[+2(8.63e-05)]_38_[+1(1.37e-05)]_4_[-1(1.56e-05)]_21_\
    [+3(1.82e-05)]_82_[-3(5.05e-06)]_42_[-3(9.45e-05)]_88_[+3(1.15e-05)]_58_\
    [-3(9.45e-05)]_14_[-3(5.23e-05)]_39_[+2(1.36e-05)]_19_[-2(2.24e-05)]_33_\
    [-1(5.80e-06)]_126_[+1(3.45e-06)]_25_[+1(4.18e-05)]_237_[-2(4.23e-05)]_63_\
    [+3(9.45e-05)]_34_[+3(5.05e-06)]_53_[+1(9.32e-07)]_1_[+2(9.93e-05)]_41_\
    [+1(5.97e-05)]_86_[+2(1.84e-05)]_152_[+2(2.24e-05)]_32_[-2(5.10e-05)]_24_\
    [+2(3.48e-05)]_53_[-1(2.74e-05)]_250_[-1(6.83e-07)]_139_[+3(4.91e-05)]_10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
