********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_311/Layer_4_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   2454  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_311/Layer_4_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_311/Layer_4 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 30 -maxsites 150 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=       30    maxsites=      150    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2454    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   2454    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.226 G 0.226 T 0.274 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.226 G 0.226 T 0.274 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CGAAARGAAC MEME-1	width =  10  sites =  30  llr = 221  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAAARGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  237a931961
pos.-specific     C  6:1:::1118
probability       G  271::77:3:
matrix            T  ::1:::::1:

         bits    2.1           
                 1.9           
                 1.7    *      
                 1.5    **     
Relative         1.3    **  *  
Entropy          1.1  * ***** *
(10.6 bits)      0.9  * ***** *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGAAAGGAAC
consensus            AA   A  G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAAARGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
concatenated_intergenic_     +   2108  9.11e-07 AAAAAAACAA CGAAAGGAAC GATCGAAAGG
concatenated_intergenic_     +   1893  9.11e-07 TACAATCCGA CGAAAGGAAC ACCTTTTACA
concatenated_intergenic_     -   1689  9.11e-07 GGGGCTTTTC CGAAAGGAAC CATGAAGGAA
concatenated_intergenic_     +    401  9.11e-07 GCGATTAAAC CGAAAGGAAC ATTGGAAAGG
concatenated_intergenic_     +    346  9.11e-07 TTTTAGAACA CGAAAGGAAC CATCGGAGTG
concatenated_intergenic_     +    568  1.66e-06 CATAACGTAA CGAAAGGAGC CTTGGAAACA
concatenated_intergenic_     +   2233  3.87e-06 AACAACCAAC AGAAAGGAAC TAAATATTGT
concatenated_intergenic_     +   2011  1.47e-05 GCAAGGCAAA CGAAAGGAAA CAAGGCCGAG
concatenated_intergenic_     +    217  4.34e-05 CGTCGAAGCA AGCAAGGAAC TAAACTATGG
concatenated_intergenic_     +    900  5.61e-05 GCGGGAGGGG GGGAAGGAAC GTCCCCCCCT
concatenated_intergenic_     +   2121  1.48e-04 AAGGAACGAT CGAAAGGAGT AAACTCAACT
concatenated_intergenic_     +   2096  1.48e-04 CCACACCCCC CAAAAAAAAC AACGAAAGGA
concatenated_intergenic_     -    590  1.62e-04 CTATTATAGC GAAAAAGAGC CCTGTTTCCA
concatenated_intergenic_     +    516  1.89e-04 GAGCCGATCG AGAAGGGAAC TGGAAGGTCA
concatenated_intergenic_     +   1632  2.05e-04 TTGACGCTTG CAAAAAGATC GGCCTTATGC
concatenated_intergenic_     -   2359  2.21e-04 CTCCTAACAA CGAAAAACAC CCAAAGCGGT
concatenated_intergenic_     +   1298  2.42e-04 GAAGCCGAAG CAGAAAGAGC AGATCAAGGC
concatenated_intergenic_     +   2326  2.63e-04 TGGCGATATG CGAAAACACC CAAAGCGTCC
concatenated_intergenic_     -   1553  2.63e-04 CGTAGCTATA CCAAAAGAGC CGGCGTTTTG
concatenated_intergenic_     +    749  2.63e-04 TATCCAAACT CACAAGCAAC GCAGCCTACC
concatenated_intergenic_     +    414  3.39e-04 AAGGAACATT GGAAAGGCAA GACAGCTAAC
concatenated_intergenic_     +    260  4.02e-04 TCATGCCGGA AGAATGGAGC ATGGCGCGTA
concatenated_intergenic_     +   1198  4.65e-04 CAGGCTTTAC GGATAGGAGC ATCACCGGAG
concatenated_intergenic_     -   1951  4.99e-04 TGCGTTGTAA AGTAAGAAAC CCCCGAAATT
concatenated_intergenic_     -   1834  5.32e-04 TTAACGCAAT AAAAAAGATC GGCCATAAAA
concatenated_intergenic_     +   2413  5.67e-04 TTATATACGT CGGAAGGAGG TATAAGGATT
concatenated_intergenic_     -    705  7.47e-04 GGTTCGACCC CAAAAAAAAA TATGGCAACA
concatenated_intergenic_     +   2219  8.57e-04 ATATACATGC AGTAAACAAC CAACAGAAAG
concatenated_intergenic_     -   1719  1.19e-03 CATTATAAGG CAAAAGCCCC CGCGCTGGCA
concatenated_intergenic_     +   2000  1.26e-03 ATATACATAA GGCAAGGCAA ACGAAAGGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAAARGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          9.1e-07  216_[+1]_33_[+1]_76_[+1]_45_[+1]_
                                           3_[+1]_92_[+1]_42_[+1]_12_[-1]_
                                           105_[-1]_34_[+1]_141_[+1]_288_[+1]_
                                           90_[+1]_245_[-1]_69_[+1]_47_[-1]_
                                           20_[-1]_105_[-1]_49_[+1]_48_[-1]_
                                           39_[+1]_1_[+1]_75_[+1]_2_[+1]_3_
                                           [+1]_88_[+1]_4_[+1]_83_[+1]_23_
                                           [-1]_44_[+1]_32
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAAARGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGAAARGAAC width=10 seqs=30
concatenated_intergenic_ ( 2108) CGAAAGGAAC  1 
concatenated_intergenic_ ( 1893) CGAAAGGAAC  1 
concatenated_intergenic_ ( 1689) CGAAAGGAAC  1 
concatenated_intergenic_ (  401) CGAAAGGAAC  1 
concatenated_intergenic_ (  346) CGAAAGGAAC  1 
concatenated_intergenic_ (  568) CGAAAGGAGC  1 
concatenated_intergenic_ ( 2233) AGAAAGGAAC  1 
concatenated_intergenic_ ( 2011) CGAAAGGAAA  1 
concatenated_intergenic_ (  217) AGCAAGGAAC  1 
concatenated_intergenic_ (  900) GGGAAGGAAC  1 
concatenated_intergenic_ ( 2121) CGAAAGGAGT  1 
concatenated_intergenic_ ( 2096) CAAAAAAAAC  1 
concatenated_intergenic_ (  590) GAAAAAGAGC  1 
concatenated_intergenic_ (  516) AGAAGGGAAC  1 
concatenated_intergenic_ ( 1632) CAAAAAGATC  1 
concatenated_intergenic_ ( 2359) CGAAAAACAC  1 
concatenated_intergenic_ ( 1298) CAGAAAGAGC  1 
concatenated_intergenic_ ( 2326) CGAAAACACC  1 
concatenated_intergenic_ ( 1553) CCAAAAGAGC  1 
concatenated_intergenic_ (  749) CACAAGCAAC  1 
concatenated_intergenic_ (  414) GGAAAGGCAA  1 
concatenated_intergenic_ (  260) AGAATGGAGC  1 
concatenated_intergenic_ ( 1198) GGATAGGAGC  1 
concatenated_intergenic_ ( 1951) AGTAAGAAAC  1 
concatenated_intergenic_ ( 1834) AAAAAAGATC  1 
concatenated_intergenic_ ( 2413) CGGAAGGAGG  1 
concatenated_intergenic_ (  705) CAAAAAAAAA  1 
concatenated_intergenic_ ( 2219) AGTAAACAAC  1 
concatenated_intergenic_ ( 1719) CAAAAGCCCC  1 
concatenated_intergenic_ ( 2000) GGCAAGGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAAARGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2445 bayes= 6.33092 E= 1.8e+004 
   -23    141    -44  -1155 
    -4   -276    163  -1155 
   142   -118   -118   -204 
   182  -1155  -1155   -303 
   177  -1155   -276   -303 
    28  -1155    156  -1155 
  -104    -76    170  -1155 
   166    -76  -1155  -1155 
   113   -176     24   -204 
  -104    182   -276   -303 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAAARGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 30 E= 1.8e+004 
 0.233333  0.600000  0.166667  0.000000 
 0.266667  0.033333  0.700000  0.000000 
 0.733333  0.100000  0.100000  0.066667 
 0.966667  0.000000  0.000000  0.033333 
 0.933333  0.000000  0.033333  0.033333 
 0.333333  0.000000  0.666667  0.000000 
 0.133333  0.133333  0.733333  0.000000 
 0.866667  0.133333  0.000000  0.000000 
 0.600000  0.066667  0.266667  0.066667 
 0.133333  0.800000  0.033333  0.033333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAAARGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA][GA]AAA[GA]GA[AG]C
--------------------------------------------------------------------------------




Time  1.54 secs.

********************************************************************************


********************************************************************************
MOTIF TKMTATAM MEME-2	width =   8  sites =  30  llr = 200  E-value = 6.9e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKMTATAM MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:93a6
pos.-specific     C  ::5::::4
probability       G  :6111:::
matrix            T  94:917::

         bits    2.1         
                 1.9       * 
                 1.7       * 
                 1.5 *     * 
Relative         1.3 *  ** * 
Entropy          1.1 ** *****
(9.6 bits)       0.9 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGCTATAA
consensus             TA  A C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMTATAM MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     +   1864  2.16e-05 TCTAAAATAA TGCTATAA TTATATACAG
concatenated_intergenic_     +   1776  2.16e-05 TGCCAATCCG TGCTATAA CTGCCAGCTC
concatenated_intergenic_     +   1486  2.16e-05 ATATTAGAAA TGCTATAA TGGCACTTGT
concatenated_intergenic_     +   1118  2.16e-05 TTACCATATA TGCTATAA TTCAGGTAGC
concatenated_intergenic_     +   2252  6.56e-05 CTAAATATTG TGATATAA TTAAGCAAGC
concatenated_intergenic_     +   1351  6.56e-05 ATCGCAAATA TGATATAA TGACAGCGCC
concatenated_intergenic_     -   1980  8.73e-05 ATGTATATAA TGATATAC ACAATCATTT
concatenated_intergenic_     +    200  8.73e-05 GTGTATATAA TGATATAC GTCGAAGCAA
concatenated_intergenic_     +   2403  2.54e-04 TGAACTATTA TTATATAC GTCGGAAGGA
concatenated_intergenic_     -   2199  2.54e-04 ATGTATATTA TTATATAC ACGTTAATCT
concatenated_intergenic_     +   1988  2.54e-04 GTGTATATCA TTATATAC ATAAGGCAAG
concatenated_intergenic_     +   1872  2.54e-04 AATGCTATAA TTATATAC AGTTACAATC
concatenated_intergenic_     -    192  2.54e-04 ACGTATATCA TTATATAC ACGTATTAGA
concatenated_intergenic_     -   1095  3.20e-04 GGTAAACGCA TGATAAAC AGTATACGAG
concatenated_intergenic_     +   1649  3.38e-04 ATCGGCCTTA TGCGATAA TGCAATAACC
concatenated_intergenic_     -   1926  3.64e-04 ATTCGGAGGT TTCTAAAA AAAGTTTATT
concatenated_intergenic_     -    336  3.64e-04 TCCTTTCGTG TTCTAAAA CGATTCCAAG
concatenated_intergenic_     +     17  4.48e-04 GCGGCCGTTA TTGTATAA TCAAGCCTCT
concatenated_intergenic_     +   1409  5.85e-04 GGGTGCTTCG TGGTAAAA TAGCACTAAA
concatenated_intergenic_     -    105  5.85e-04 GTCAACGGCT TGCTGTAA GCCGATCTAA
concatenated_intergenic_     -   1106  6.61e-04 ATAGCATATA TGGTAAAC GCATGATAAA
concatenated_intergenic_     -    926  6.61e-04 GCTGCTACCT TGCTGTAC GGTGCGAGGG
concatenated_intergenic_     +   1022  7.36e-04 CGCCAAGCGG TGCGAAAA TCCACCCCCC
concatenated_intergenic_     +    160  7.36e-04 AGGCAAAACT TGCGAAAA TATGTTGACG
concatenated_intergenic_     +    364  8.21e-04 ACCATCGGAG TGATTTAA TCGTGCATCT
concatenated_intergenic_     -    179  8.60e-04 TATACACGTA TTAGATAC ACGTCAACAT
concatenated_intergenic_     -   1906  9.51e-04 AGTTTATTAC TTGTAAAA GGTGTTCCTT
concatenated_intergenic_     -    301  9.84e-04 GAAACGGCAA GGCTATAA TGAATAACCA
concatenated_intergenic_     -   1458  1.07e-03 GCGTTCTACC TTCTTTAA ATAGCATCCC
concatenated_intergenic_     +    851  1.27e-03 AATCGATATG AGCTATAC CGCTTAATGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMTATAM MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          2.2e-05  16_[+2]_80_[-2]_47_[+2]_11_[-2]_
                                           5_[-2]_[+2]_93_[-2]_27_[-2]_20_
                                           [+2]_479_[+2]_67_[-2]_88_[+2]_65_
                                           [-2]_3_[-2]_4_[+2]_225_[+2]_50_
                                           [+2]_41_[-2]_20_[+2]_155_[+2]_119_
                                           [+2]_80_[+2]_[+2]_26_[-2]_12_[-2]_
                                           46_[-2]_[+2]_203_[-2]_45_[+2]_143_
                                           [+2]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMTATAM MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TKMTATAM width=8 seqs=30
concatenated_intergenic_ ( 1864) TGCTATAA  1 
concatenated_intergenic_ ( 1776) TGCTATAA  1 
concatenated_intergenic_ ( 1486) TGCTATAA  1 
concatenated_intergenic_ ( 1118) TGCTATAA  1 
concatenated_intergenic_ ( 2252) TGATATAA  1 
concatenated_intergenic_ ( 1351) TGATATAA  1 
concatenated_intergenic_ ( 1980) TGATATAC  1 
concatenated_intergenic_ (  200) TGATATAC  1 
concatenated_intergenic_ ( 2403) TTATATAC  1 
concatenated_intergenic_ ( 2199) TTATATAC  1 
concatenated_intergenic_ ( 1988) TTATATAC  1 
concatenated_intergenic_ ( 1872) TTATATAC  1 
concatenated_intergenic_ (  192) TTATATAC  1 
concatenated_intergenic_ ( 1095) TGATAAAC  1 
concatenated_intergenic_ ( 1649) TGCGATAA  1 
concatenated_intergenic_ ( 1926) TTCTAAAA  1 
concatenated_intergenic_ (  336) TTCTAAAA  1 
concatenated_intergenic_ (   17) TTGTATAA  1 
concatenated_intergenic_ ( 1409) TGGTAAAA  1 
concatenated_intergenic_ (  105) TGCTGTAA  1 
concatenated_intergenic_ ( 1106) TGGTAAAC  1 
concatenated_intergenic_ (  926) TGCTGTAC  1 
concatenated_intergenic_ ( 1022) TGCGAAAA  1 
concatenated_intergenic_ (  160) TGCGAAAA  1 
concatenated_intergenic_ (  364) TGATTTAA  1 
concatenated_intergenic_ (  179) TTAGATAC  1 
concatenated_intergenic_ ( 1906) TTGTAAAA  1 
concatenated_intergenic_ (  301) GGCTATAA  1 
concatenated_intergenic_ ( 1458) TTCTTTAA  1 
concatenated_intergenic_ (  851) AGCTATAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMTATAM MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2447 bayes= 6.33211 E= 6.9e+008 
  -303  -1155   -276    177 
 -1155  -1155    148     42 
    55    104    -76  -1155 
 -1155  -1155    -76    166 
   166  -1155   -176   -204 
    -4  -1155  -1155    142 
   187  -1155  -1155  -1155 
   113     82  -1155  -1155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMTATAM MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 6.9e+008 
 0.033333  0.000000  0.033333  0.933333 
 0.000000  0.000000  0.633333  0.366667 
 0.400000  0.466667  0.133333  0.000000 
 0.000000  0.000000  0.133333  0.866667 
 0.866667  0.000000  0.066667  0.066667 
 0.266667  0.000000  0.000000  0.733333 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMTATAM MEME-2 regular expression
--------------------------------------------------------------------------------
T[GT][CA]TA[TA]A[AC]
--------------------------------------------------------------------------------




Time  2.63 secs.

********************************************************************************


********************************************************************************
MOTIF SGTTRWHS MEME-3	width =   8  sites =  30  llr = 178  E-value = 3.2e+017
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGTTRWHS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::553:
pos.-specific     C  6:1:1:44
probability       G  4a2:4::6
matrix            T  ::7a153:

         bits    2.1  *      
                 1.9  * *    
                 1.7  * *    
                 1.5  * *    
Relative         1.3 ** *    
Entropy          1.1 ** *   *
(8.6 bits)       0.9 ** * * *
                 0.6 **** * *
                 0.4 ****** *
                 0.2 ********
                 0.0 --------

Multilevel           CGTTATCG
consensus            G G GATC
sequence                   A 
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTTRWHS MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     -   2147  1.04e-04 AATACCCGCA CGTTAATG CGGGTAAGTT
concatenated_intergenic_     -   1589  1.04e-04 CTTCCCCATT CGTTGTTG CCAACAATTC
concatenated_intergenic_     +   1383  2.25e-04 ATAATCTCGG CGTTGTCC TACGTTAGGG
concatenated_intergenic_     +    686  2.79e-04 GCACCGAAGG CGTTGAAG ATGTTGCCAT
concatenated_intergenic_     +    116  2.79e-04 TACAGCAAGC CGTTGACC TGCGGTTATG
concatenated_intergenic_     -   2030  3.09e-04 CCAATTTTCA CGTTATTC TCGGCCTTGT
concatenated_intergenic_     -    949  3.09e-04 TAAGCCGTCC GGTTGACG CTAACGCTGC
concatenated_intergenic_     +    784  3.09e-04 GACCGACAAA GGTTGACG ACGAGTGCAG
concatenated_intergenic_     -   2190  3.59e-04 ATTATATACA CGTTAATC TAATGCGTCA
concatenated_intergenic_     +   1848  3.59e-04 TTTTTTATTG CGTTAATC TAAAATAATG
concatenated_intergenic_     -   1659  3.59e-04 GAGTGAACAT GGTTATTG CATTATCGCA
concatenated_intergenic_     +   1617  3.59e-04 AGCGATAATT GGTTATTG ACGCTTGCAA
concatenated_intergenic_     +   1005  5.16e-04 CCCATGATCG CGTTAAAC GCCAAGCGGT
concatenated_intergenic_     -   2345  6.12e-04 ACACCCAAAG CGGTAACG GACGCTTTGG
concatenated_intergenic_     +   2073  6.49e-04 TCAATTGGCA GGTTGACC CCCCACCACA
concatenated_intergenic_     +    292  6.82e-04 GTTGCTACAT GGTTATTC ATTATAGCCT
concatenated_intergenic_     +   1061  9.80e-04 TTCCCCACCC CGGTGTAG GATGCCGAAT
concatenated_intergenic_     +    868  9.80e-04 CCGCTTAATG CGGTGTAG CGACGAGGAG
concatenated_intergenic_     +   2274  1.07e-03 GCAAGCGATT GGGTAACG GCTTTCGCAA
concatenated_intergenic_     +   1571  1.07e-03 GGTATAGCTA CGTTCTCG GAATTGTTGG
concatenated_intergenic_     +   1434  1.07e-03 AAATCGGCAG GGGTGTCG ATTAGAGGGA
concatenated_intergenic_     -   1163  1.15e-03 GCGTGGCTAG CGCTAATG GACGTGCGAC
concatenated_intergenic_     -    539  1.25e-03 CTATGCTATC CGCTATCC GGCTGACCTT
concatenated_intergenic_     -   2442  1.58e-03      GCGAC CGTTTAAG AAGCCAACAA
concatenated_intergenic_     +     61  1.58e-03 GCAAATCTAA GGGTATAG TTGCCCTTTA
concatenated_intergenic_     -    557  1.96e-03 CCTTTCGTTA CGTTATGG CTATGCTATC
concatenated_intergenic_     -   1467  2.44e-03 TTCTAATATG CGTTCTAC CTTCTTTAAA
concatenated_intergenic_     -    531  2.44e-03 TCCGCTATCC GGCTGACC TTCCAGTTCC
concatenated_intergenic_     -   1250  2.63e-03 CTCCTGCTTC GGTTTTTC TTTCATCCCA
concatenated_intergenic_     -    433  3.27e-03 CCTGGGCATA CGCTTTAG TTAGCTGTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTTRWHS MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_           0.0001  60_[+3]_47_[+3]_168_[+3]_133_[-3]_
                                           90_[-3]_[-3]_10_[-3]_121_[+3]_90_
                                           [+3]_76_[+3]_73_[-3]_48_[+3]_48_
                                           [+3]_94_[-3]_79_[-3]_125_[+3]_43_
                                           [+3]_25_[-3]_96_[+3]_10_[-3]_20_
                                           [+3]_34_[-3]_181_[+3]_174_[-3]_
                                           35_[+3]_66_[-3]_35_[-3]_76_[+3]_
                                           63_[-3]_89_[-3]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTTRWHS MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SGTTRWHS width=8 seqs=30
concatenated_intergenic_ ( 2147) CGTTAATG  1 
concatenated_intergenic_ ( 1589) CGTTGTTG  1 
concatenated_intergenic_ ( 1383) CGTTGTCC  1 
concatenated_intergenic_ (  686) CGTTGAAG  1 
concatenated_intergenic_ (  116) CGTTGACC  1 
concatenated_intergenic_ ( 2030) CGTTATTC  1 
concatenated_intergenic_ (  949) GGTTGACG  1 
concatenated_intergenic_ (  784) GGTTGACG  1 
concatenated_intergenic_ ( 2190) CGTTAATC  1 
concatenated_intergenic_ ( 1848) CGTTAATC  1 
concatenated_intergenic_ ( 1659) GGTTATTG  1 
concatenated_intergenic_ ( 1617) GGTTATTG  1 
concatenated_intergenic_ ( 1005) CGTTAAAC  1 
concatenated_intergenic_ ( 2345) CGGTAACG  1 
concatenated_intergenic_ ( 2073) GGTTGACC  1 
concatenated_intergenic_ (  292) GGTTATTC  1 
concatenated_intergenic_ ( 1061) CGGTGTAG  1 
concatenated_intergenic_ (  868) CGGTGTAG  1 
concatenated_intergenic_ ( 2274) GGGTAACG  1 
concatenated_intergenic_ ( 1571) CGTTCTCG  1 
concatenated_intergenic_ ( 1434) GGGTGTCG  1 
concatenated_intergenic_ ( 1163) CGCTAATG  1 
concatenated_intergenic_ (  539) CGCTATCC  1 
concatenated_intergenic_ ( 2442) CGTTTAAG  1 
concatenated_intergenic_ (   61) GGGTATAG  1 
concatenated_intergenic_ (  557) CGTTATGG  1 
concatenated_intergenic_ ( 1467) CGTTCTAC  1 
concatenated_intergenic_ (  531) GGCTGACC  1 
concatenated_intergenic_ ( 1250) GGTTTTTC  1 
concatenated_intergenic_ (  433) CGCTTTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTTRWHS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2447 bayes= 5.46972 E= 3.2e+017 
 -1155    148     70  -1155 
 -1155  -1155    214  -1155 
 -1155    -76    -18    128 
 -1155  -1155  -1155    187 
    77   -176     70   -145 
    77  -1155  -1155     96 
    -4     70   -276     28 
 -1155     82    141  -1155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTTRWHS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 3.2e+017 
 0.000000  0.633333  0.366667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.133333  0.200000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.466667  0.066667  0.366667  0.100000 
 0.466667  0.000000  0.000000  0.533333 
 0.266667  0.366667  0.033333  0.333333 
 0.000000  0.400000  0.600000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTTRWHS MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]G[TG]T[AG][TA][CTA][GC]
--------------------------------------------------------------------------------




Time  3.65 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         6.56e-03  11_[+3(7.15e-05)]_180_\
    [+2(8.73e-05)]_9_[+1(4.34e-05)]_119_[+1(9.11e-07)]_45_[+1(9.11e-07)]_157_\
    [+1(1.66e-06)]_322_[+1(5.61e-05)]_208_[+2(2.16e-05)]_225_[+2(6.56e-05)]_\
    127_[+2(2.16e-05)]_195_[-1(9.11e-07)]_77_[+2(2.16e-05)]_80_[+2(2.16e-05)]_\
    21_[+1(9.11e-07)]_77_[-2(8.73e-05)]_23_[+1(1.47e-05)]_87_[+1(9.11e-07)]_\
    115_[+1(3.87e-06)]_9_[+2(6.56e-05)]_195
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
