********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_533/Layer_3_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   3610  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_533/Layer_3_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_533/Layer_3 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 9 -maxsites 45 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=        9    maxsites=       45    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3610    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   3610    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.321 C 0.179 G 0.179 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.321 C 0.179 G 0.179 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CACCTCCTTW MEME-1	width =  10  sites =  20  llr = 188  E-value = 9.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCTCCTTW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  172::11:15
pos.-specific     C  719a:981:1
probability       G  1:::::21::
matrix            T  33::a::9a5

         bits    2.5    *      
                 2.2    *      
                 2.0    * *    
                 1.7   ****    
Relative         1.5   ****    
Entropy          1.2   ******* 
(13.5 bits)      1.0 * ******* 
                 0.7 * ******* 
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACCTCCTTT
consensus            TT       A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTCCTTW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
concatenated_intergenic_     -   2991  6.26e-07 CCTCCTTTGT CACCTCCTTT TTTGAAGTTA
concatenated_intergenic_     +   3073  1.25e-06 AATCAAACAA CACCTCCTTA GAGGTGATTA
concatenated_intergenic_     +   3024  1.25e-06 TTAAATAAAT CACCTCCTTA AAAGGAGTAT
concatenated_intergenic_     -   1075  5.38e-06 ACCACGTCAC TACCTCCTTA TGTTATTACC
concatenated_intergenic_     -   1611  6.35e-06 GGCATAATTC CACCTCGTTA ATTAATACAC
concatenated_intergenic_     -   2060  6.70e-06 TAAAATGATC CCCCTCCTTT AATTTTATTA
concatenated_intergenic_     -   3003  8.18e-06 TTTATTTAAA TTCCTCCTTT GTCACCTCCT
concatenated_intergenic_     -   3427  1.45e-05 TGTTTATCTA CTCCTCGTTA CTTCGTTTTA
concatenated_intergenic_     -   1431  1.69e-05 CCTTGATATC CACCTCATTT CTGGGATAAT
concatenated_intergenic_     -   1254  1.69e-05 AGAATTTTTT GACCTCCTTA AGCAACCTCC
concatenated_intergenic_     -    279  1.92e-05 CGTATATTAC CACCTACTTT ACGTTATACA
concatenated_intergenic_     -   1306  2.09e-05 CATGGTAACT CACCTCCTAT AAACACCTAC
concatenated_intergenic_     +    114  2.56e-05 TGTAATTTTT CTCCTCCCTT AATTAGTTAT
concatenated_intergenic_     -   1241  3.03e-05 CTCCTTAAGC AACCTCCTTA ACAATCACTC
concatenated_intergenic_     -    375  3.03e-05 ACACCTAAAG CTACTCCTTA TAGGATAGTC
concatenated_intergenic_     +   2852  4.53e-05 TTTTTAAATT TACCTCCGTT TTGTCTATAA
concatenated_intergenic_     -    949  5.33e-05 ATAGCCAACA CAACTCGTTT ACGTAAGTAT
concatenated_intergenic_     -   1293  7.49e-05 CTCCTATAAA CACCTACTTC ACTTAAAATA
concatenated_intergenic_     +   2586  8.01e-05 TTAATCTTTT TTACTCCTTT ATAATTTTTG
concatenated_intergenic_     -   1725  1.09e-04 CAAACACTGT TTCCTCATTA ACATTATAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTCCTTW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          6.3e-07  113_[+1]_155_[-1]_86_[-1]_564_[-1]_
                                           116_[-1]_156_[-1]_3_[-1]_29_[-1]_
                                           3_[-1]_115_[-1]_170_[-1]_104_[-1]_
                                           325_[-1]_516_[+1]_256_[+1]_129_
                                           [-1]_2_[-1]_11_[+1]_39_[+1]_344_
                                           [-1]_174
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTCCTTW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACCTCCTTW width=10 seqs=20
concatenated_intergenic_ ( 2991) CACCTCCTTT  1 
concatenated_intergenic_ ( 3073) CACCTCCTTA  1 
concatenated_intergenic_ ( 3024) CACCTCCTTA  1 
concatenated_intergenic_ ( 1075) TACCTCCTTA  1 
concatenated_intergenic_ ( 1611) CACCTCGTTA  1 
concatenated_intergenic_ ( 2060) CCCCTCCTTT  1 
concatenated_intergenic_ ( 3003) TTCCTCCTTT  1 
concatenated_intergenic_ ( 3427) CTCCTCGTTA  1 
concatenated_intergenic_ ( 1431) CACCTCATTT  1 
concatenated_intergenic_ ( 1254) GACCTCCTTA  1 
concatenated_intergenic_ (  279) CACCTACTTT  1 
concatenated_intergenic_ ( 1306) CACCTCCTAT  1 
concatenated_intergenic_ (  114) CTCCTCCCTT  1 
concatenated_intergenic_ ( 1241) AACCTCCTTA  1 
concatenated_intergenic_ (  375) CTACTCCTTA  1 
concatenated_intergenic_ ( 2852) TACCTCCGTT  1 
concatenated_intergenic_ (  949) CAACTCGTTT  1 
concatenated_intergenic_ ( 1293) CACCTACTTC  1 
concatenated_intergenic_ ( 2586) TTACTCCTTT  1 
concatenated_intergenic_ ( 1725) TTCCTCATTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTCCTTW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3601 bayes= 8.32426 E= 9.0e-004 
  -268    186   -184    -36 
   102   -184  -1097    -10 
  -110    225  -1097  -1097 
 -1097    248  -1097  -1097 
 -1097  -1097  -1097    164 
  -168    233  -1097  -1097 
  -168    207    -25  -1097 
 -1097   -184   -184    149 
  -268  -1097  -1097    156 
    49   -184  -1097     64 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTCCTTW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 9.0e-004 
 0.050000  0.650000  0.050000  0.250000 
 0.650000  0.050000  0.000000  0.300000 
 0.150000  0.850000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.100000  0.750000  0.150000  0.000000 
 0.000000  0.050000  0.050000  0.900000 
 0.050000  0.000000  0.000000  0.950000 
 0.450000  0.050000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCTCCTTW MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][AT]CCTCCTT[TA]
--------------------------------------------------------------------------------




Time  2.20 secs.

********************************************************************************


********************************************************************************
MOTIF AAARRCCACC MEME-2	width =  10  sites =  12  llr = 124  E-value = 1.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAARRCCACC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a8a4522a1:
pos.-specific     C  :1:::88:9a
probability       G  :2:64:::::
matrix            T  ::::1:1:::

         bits    2.5          *
                 2.2          *
                 2.0         **
                 1.7 * *  * ***
Relative         1.5 * *  * ***
Entropy          1.2 * ** *****
(14.9 bits)      1.0 * ** *****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAAGACCACC
consensus               AG     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARRCCACC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
concatenated_intergenic_     +   2490  3.49e-07 CTAACATATT AAAGGCCACC TCTCATAAGT
concatenated_intergenic_     +   1021  9.76e-07 TCATGGTGGA AAAGACCACC GTAATAAAAA
concatenated_intergenic_     -   2627  3.27e-06 GTTTAAAATA AAAAACCACC ACACTCAAAA
concatenated_intergenic_     -   1857  3.27e-06 AATCTACTAG AAAAACCACC CAGTGACATG
concatenated_intergenic_     -   3464  6.67e-06 ACACACTTCA AAAGTCCACC ACTTACCCTC
concatenated_intergenic_     -   1490  6.67e-06 TGACTTAAAT AGAAACCACC TTTTCTAGTT
concatenated_intergenic_     +    870  7.79e-06 ATTAGAAGAT AAAGACAACC ACACGATAGA
concatenated_intergenic_     -   1467  9.89e-06 TCTAGTTATT AAAGGCTACC CACTCACAGT
concatenated_intergenic_     -   1991  1.15e-05 CCATGTAAAA AGAGGCAACC GTCAGCAACA
concatenated_intergenic_     -    338  1.67e-05 TTTCCAACAA AAAAGACACC CTTTTAGGAT
concatenated_intergenic_     -   1519  2.77e-05 AGATAAAATA AAAAGCCAAC GCATTGCGTT
concatenated_intergenic_     +    784  3.29e-05 ATAGATCCTA ACAGAACACC TAATATAGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARRCCACC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          3.5e-07  337_[-2]_436_[+2]_76_[+2]_141_[+2]_
                                           436_[-2]_13_[-2]_19_[-2]_328_[-2]_
                                           124_[-2]_489_[+2]_127_[-2]_827_
                                           [-2]_137
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARRCCACC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAARRCCACC width=10 seqs=12
concatenated_intergenic_ ( 2490) AAAGGCCACC  1 
concatenated_intergenic_ ( 1021) AAAGACCACC  1 
concatenated_intergenic_ ( 2627) AAAAACCACC  1 
concatenated_intergenic_ ( 1857) AAAAACCACC  1 
concatenated_intergenic_ ( 3464) AAAGTCCACC  1 
concatenated_intergenic_ ( 1490) AGAAACCACC  1 
concatenated_intergenic_ (  870) AAAGACAACC  1 
concatenated_intergenic_ ( 1467) AAAGGCTACC  1 
concatenated_intergenic_ ( 1991) AGAGGCAACC  1 
concatenated_intergenic_ (  338) AAAAGACACC  1 
concatenated_intergenic_ ( 1519) AAAAGCCAAC  1 
concatenated_intergenic_ (  784) ACAGAACACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARRCCACC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3601 bayes= 8.5473 E= 1.9e+001 
   164  -1023  -1023  -1023 
   122   -110    -10  -1023 
   164  -1023  -1023  -1023 
    38  -1023    170  -1023 
    64  -1023    122   -194 
   -94    222  -1023  -1023 
   -94    207  -1023   -194 
   164  -1023  -1023  -1023 
  -194    236  -1023  -1023 
 -1023    248  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARRCCACC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 1.9e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.083333  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.416667  0.000000  0.583333  0.000000 
 0.500000  0.000000  0.416667  0.083333 
 0.166667  0.833333  0.000000  0.000000 
 0.166667  0.750000  0.000000  0.083333 
 1.000000  0.000000  0.000000  0.000000 
 0.083333  0.916667  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARRCCACC MEME-2 regular expression
--------------------------------------------------------------------------------
AAA[GA][AG]CCACC
--------------------------------------------------------------------------------




Time  4.24 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTAGTY MEME-3	width =   8  sites =  10  llr = 95  E-value = 9.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTAGTY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:a::1
pos.-specific     C  ::::::15
probability       G  aa8::a2:
matrix            T  :::a::74

         bits    2.5 **   *  
                 2.2 **   *  
                 2.0 **   *  
                 1.7 ** ***  
Relative         1.5 ******  
Entropy          1.2 ******  
(13.8 bits)      1.0 ******  
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGTAGTC
consensus              A   GT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTAGTY MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
concatenated_intergenic_     -   2797  6.08e-06 GAAAATTATG GGGTAGTC CACCTACCCT
concatenated_intergenic_     +   1683  6.08e-06 ATTATACAAA GGGTAGTC GCTATGGCTA
concatenated_intergenic_     -   3239  9.47e-06 TGTTGTATCT GGGTAGGC GTCTTGCCTT
concatenated_intergenic_     -   1836  2.04e-05 TGACATGTGT GGGTAGTT AAAAGTAAAC
concatenated_intergenic_     +     45  2.04e-05 TCAGTGTGGC GGGTAGTT TTATTGAATC
concatenated_intergenic_     -   1696  2.38e-05 TAAAAAAAGA GGGTAGCC ATAGCGACTA
concatenated_intergenic_     +   2788  2.98e-05 AAAATAATAA GGGTAGGT GGACTACCCC
concatenated_intergenic_     -    365  4.07e-05 ACTCCTTATA GGATAGTC GTTACACTTT
concatenated_intergenic_     +   2466  5.77e-05 CGCTATCATT GGGTAGTA TAGTTGCTAA
concatenated_intergenic_     -     26  8.33e-05 CCACACTGAC GGATAGTT AAGCAATCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTAGTY MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          6.1e-06  25_[-3]_11_[+3]_312_[-3]_1310_[+3]_
                                           5_[-3]_132_[-3]_622_[+3]_314_[+3]_
                                           1_[-3]_434_[-3]_364
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTAGTY MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGTAGTY width=8 seqs=10
concatenated_intergenic_ ( 2797) GGGTAGTC  1 
concatenated_intergenic_ ( 1683) GGGTAGTC  1 
concatenated_intergenic_ ( 3239) GGGTAGGC  1 
concatenated_intergenic_ ( 1836) GGGTAGTT  1 
concatenated_intergenic_ (   45) GGGTAGTT  1 
concatenated_intergenic_ ( 1696) GGGTAGCC  1 
concatenated_intergenic_ ( 2788) GGGTAGGT  1 
concatenated_intergenic_ (  365) GGATAGTC  1 
concatenated_intergenic_ ( 2466) GGGTAGTA  1 
concatenated_intergenic_ (   26) GGATAGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTAGTY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 3603 bayes= 8.60966 E= 9.7e+003 
  -997   -997    248   -997 
  -997   -997    248   -997 
   -68   -997    216   -997 
  -997   -997   -997    164 
   164   -997   -997   -997 
  -997   -997    248   -997 
  -997    -84     16    112 
  -168    148   -997     32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTAGTY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 9.7e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.100000  0.200000  0.700000 
 0.100000  0.500000  0.000000  0.400000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTAGTY MEME-3 regular expression
--------------------------------------------------------------------------------
GG[GA]TAG[TG][CT]
--------------------------------------------------------------------------------




Time  6.22 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         5.87e-05  25_[-3(8.33e-05)]_11_[+3(2.04e-05)]_\
    61_[+1(2.56e-05)]_155_[-1(1.92e-05)]_49_[-2(1.67e-05)]_17_[-3(4.07e-05)]_2_\
    [-1(3.03e-05)]_399_[+2(3.29e-05)]_76_[+2(7.79e-06)]_69_[-1(5.33e-05)]_62_\
    [+2(9.76e-07)]_44_[-1(5.38e-06)]_156_[-1(3.03e-05)]_3_[-1(1.69e-05)]_29_\
    [-1(7.49e-05)]_3_[-1(2.09e-05)]_115_[-1(1.69e-05)]_26_[-2(9.89e-06)]_13_\
    [-2(6.67e-06)]_19_[-2(2.77e-05)]_82_[-1(6.35e-06)]_62_[+3(6.08e-06)]_5_\
    [-3(2.38e-05)]_132_[-3(2.04e-05)]_13_[-2(3.27e-06)]_124_[-2(1.15e-05)]_59_\
    [-1(6.70e-06)]_396_[+3(5.77e-05)]_16_[+2(3.49e-07)]_86_[+1(8.01e-05)]_31_\
    [-2(3.27e-06)]_151_[+3(2.98e-05)]_1_[-3(6.08e-06)]_47_[+1(4.53e-05)]_129_\
    [-1(6.26e-07)]_2_[-1(8.18e-06)]_11_[+1(1.25e-06)]_39_[+1(1.25e-06)]_156_\
    [-3(9.47e-06)]_180_[-1(1.45e-05)]_27_[-2(6.67e-06)]_137
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
