********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_311/Layer_3_concatenated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
concatenated_intergenic_ 1.0000   9031  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_311/Layer_3_concatenated.fasta -dna -revcomp -oc /home/hanzequan/test_bectiral/operator_recongize/all_tree/Branch_311/Layer_3 -mod anr -minw 8 -maxw 16 -nmotifs 3 -searchsize 400000 -minsites 33 -maxsites 165 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           16
nsites: minsites=       33    maxsites=      165    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            9031    N=               1
sample: seed=            0    hsfrac=          0
        searchsize=   9031    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.23 G 0.23 T 0.27 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.23 G 0.23 T 0.27 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAAAASCCRC MEME-1	width =  11  sites =  36  llr = 319  E-value = 1.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAASCCRC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8aa9891:232
pos.-specific     C  1::11169828
probability       G  1::::13:151
matrix            T  ::::1::1:1:

         bits    2.1            
                 1.9            
                 1.7  **        
                 1.5  ***   *   
Relative         1.3  *** * *   
Entropy          1.1 **** * ** *
(12.8 bits)      0.8 ********* *
                 0.6 ********* *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAAAACCCGC
consensus                  G  A 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAASCCRC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     +   5722  2.49e-07 GAATAGACAT AAAAAACCCGC TCAAGGCGGG
concatenated_intergenic_     +   5436  2.49e-07 TCACGGCATT AAAAAACCCGC CTTAGCGGGT
concatenated_intergenic_     +   4763  7.91e-07 AAAGCGACAT AAAAAAGCCGC TCAATCAGCG
concatenated_intergenic_     +   4186  7.91e-07 TACAGGCGTA AAAAAAGCCGC TATTGCGACT
concatenated_intergenic_     -   2475  2.38e-06 TTTACTGCAT AAAAAAGCCCC GCAAATGCGA
concatenated_intergenic_     -   5668  2.67e-06 CAAAATGGAT AAAAAAACCGC CCCAAGAAAA
concatenated_intergenic_     -   2156  3.35e-06 AGAAATATAA AAAATACCCGC ACGTTAATGC
concatenated_intergenic_     +   6757  7.02e-06 GAGTCATTCA CAAAAACCCAC TACGTGCCGC
concatenated_intergenic_     +   3375  9.41e-06 AATCAATTAT AAAAAACCGGC CTAATTGGCC
concatenated_intergenic_     -   3337  9.41e-06 TTTGGGCGTA AAAAAACCCGG ACTTAGCCGG
concatenated_intergenic_     -   4439  1.54e-05 CTTAAGCATG AAAAAAGTCGC AATGTATCGC
concatenated_intergenic_     -   7967  1.74e-05 TGTGCAGAAC GAAAAAGCCGC CGCAGTATTC
concatenated_intergenic_     -   5780  2.09e-05 GTTTGTATAA AAACAACCAGC GTTATAACTT
concatenated_intergenic_     -   8222  2.41e-05 TTGTAGAAAG CAAAAAGCCCC GCACGGATGC
concatenated_intergenic_     +   3310  2.41e-05 ATTGTCCCGC AAAAAACCAAA ACATACCCGG
concatenated_intergenic_     -   2355  2.41e-05 CTAACAACGA AAAACACCCAA AGCGGTAACG
concatenated_intergenic_     +   2328  2.41e-05 GCGATATGCG AAAACACCCAA AGCGTCCGTT
concatenated_intergenic_     -   5451  2.94e-05 TACTGATAGA CAACAACCCGC TAAGGCGGGT
concatenated_intergenic_     +     84  2.94e-05 CTTTATAGGT AAAACACCCTC TTAGATCGGC
concatenated_intergenic_     -   5693  3.09e-05 TCATTTCGTA AAAACAACCAC ATATCAAAAT
concatenated_intergenic_     +   2098  3.09e-05 ACACCCCCCA AAAAAAACAAC GAAAGGAACG
concatenated_intergenic_     +   2222  3.49e-05 TACATGCAGT AAACAACCAAC AGAAAGGAAC
concatenated_intergenic_     -   1947  5.12e-05 GTTGTAAAGT AAGAAACCCCC GAAATTCGGA
concatenated_intergenic_     +   4632  5.97e-05 CGAGCTTAAT AAAAAACTCAA TAAGCGGGTT
concatenated_intergenic_     +   6072  6.69e-05 AACATTACAT AAAAACCTCGC CAGACTCGAC
concatenated_intergenic_     +   2516  6.69e-05 TTCTCCGCGC AAAAAACCAAG AGTCTTTTTC
concatenated_intergenic_     +   8596  7.34e-05 TCCTATACAC AAAACAGCACC ACGGCGCGGC
concatenated_intergenic_     -   3053  7.34e-05 TAAAAGAAAA AAAAAGGCCGA AGCCTCTTTT
concatenated_intergenic_     -   6414  1.01e-04 AAATGCCACG AAAAACGCCTC ATATCCATCG
concatenated_intergenic_     +   4962  1.01e-04 CTGTATGCGC AAACAAGCGGC CAGTAATGAT
concatenated_intergenic_     +   2797  1.01e-04 GCGGCGTGAC AAAATAGCCCA TTCCAGAGCA
concatenated_intergenic_     +   3504  1.06e-04 TTAGCTTAGA AAAATAACAGC ATCGGAATTT
concatenated_intergenic_     -   3740  1.15e-04 CGATGTAACC GAAAACCCCAC AAGATCAGCC
concatenated_intergenic_     -   4096  1.21e-04 AAAGACCCGA ATAATACCCGC ACATATCGCG
concatenated_intergenic_     -   4152  1.31e-04 CGGAGATATA AAAAAACGCAA TAGCATCAAC
concatenated_intergenic_     -   1718  1.31e-04 CATTATAAGG CAAAAGCCCCC GCGCTGGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAASCCRC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          2.5e-07  83_[+1]_1623_[-1]_218_[-1]_140_
                                           [+1]_47_[-1]_55_[+1]_95_[+1]_16_
                                           [-1]_109_[-1]_30_[+1]_270_[+1]_
                                           245_[-1]_246_[+1]_16_[-1]_27_[+1]_
                                           118_[+1]_225_[-1]_345_[-1]_45_[-1]_
                                           23_[+1]_242_[-1]_182_[+1]_120_[+1]_
                                           188_[+1]_463_[+1]_4_[-1]_206_[-1]_
                                           14_[-1]_18_[+1]_47_[-1]_281_[+1]_
                                           331_[-1]_332_[+1]_1199_[-1]_244_
                                           [-1]_363_[+1]_425
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAASCCRC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAAAAASCCRC width=11 seqs=36
concatenated_intergenic_ ( 5722) AAAAAACCCGC  1 
concatenated_intergenic_ ( 5436) AAAAAACCCGC  1 
concatenated_intergenic_ ( 4763) AAAAAAGCCGC  1 
concatenated_intergenic_ ( 4186) AAAAAAGCCGC  1 
concatenated_intergenic_ ( 2475) AAAAAAGCCCC  1 
concatenated_intergenic_ ( 5668) AAAAAAACCGC  1 
concatenated_intergenic_ ( 2156) AAAATACCCGC  1 
concatenated_intergenic_ ( 6757) CAAAAACCCAC  1 
concatenated_intergenic_ ( 3375) AAAAAACCGGC  1 
concatenated_intergenic_ ( 3337) AAAAAACCCGG  1 
concatenated_intergenic_ ( 4439) AAAAAAGTCGC  1 
concatenated_intergenic_ ( 7967) GAAAAAGCCGC  1 
concatenated_intergenic_ ( 5780) AAACAACCAGC  1 
concatenated_intergenic_ ( 8222) CAAAAAGCCCC  1 
concatenated_intergenic_ ( 3310) AAAAAACCAAA  1 
concatenated_intergenic_ ( 2355) AAAACACCCAA  1 
concatenated_intergenic_ ( 2328) AAAACACCCAA  1 
concatenated_intergenic_ ( 5451) CAACAACCCGC  1 
concatenated_intergenic_ (   84) AAAACACCCTC  1 
concatenated_intergenic_ ( 5693) AAAACAACCAC  1 
concatenated_intergenic_ ( 2098) AAAAAAACAAC  1 
concatenated_intergenic_ ( 2222) AAACAACCAAC  1 
concatenated_intergenic_ ( 1947) AAGAAACCCCC  1 
concatenated_intergenic_ ( 4632) AAAAAACTCAA  1 
concatenated_intergenic_ ( 6072) AAAAACCTCGC  1 
concatenated_intergenic_ ( 2516) AAAAAACCAAG  1 
concatenated_intergenic_ ( 8596) AAAACAGCACC  1 
concatenated_intergenic_ ( 3053) AAAAAGGCCGA  1 
concatenated_intergenic_ ( 6414) AAAAACGCCTC  1 
concatenated_intergenic_ ( 4962) AAACAAGCGGC  1 
concatenated_intergenic_ ( 2797) AAAATAGCCCA  1 
concatenated_intergenic_ ( 3504) AAAATAACAGC  1 
concatenated_intergenic_ ( 3740) GAAAACCCCAC  1 
concatenated_intergenic_ ( 4096) ATAATACCCGC  1 
concatenated_intergenic_ ( 4152) AAAAAACGCAA  1 
concatenated_intergenic_ ( 1718) CAAAAGCCCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAASCCRC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 9021 bayes= 8.0633 E= 1.3e-002 
   163   -105   -205  -1181 
   185  -1181  -1181   -328 
   185  -1181   -305  -1181 
   172   -105  -1181  -1181 
   147    -73  -1181   -128 
   167   -146   -205  -1181 
  -128    134     41  -1181 
 -1181    195   -305   -169 
   -47    170   -205  -1181 
    18    -47    104   -228 
   -47    170   -205  -1181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAASCCRC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 36 E= 1.3e-002 
 0.833333  0.111111  0.055556  0.000000 
 0.972222  0.000000  0.000000  0.027778 
 0.972222  0.000000  0.027778  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.750000  0.138889  0.000000  0.111111 
 0.861111  0.083333  0.055556  0.000000 
 0.111111  0.583333  0.305556  0.000000 
 0.000000  0.888889  0.027778  0.083333 
 0.194444  0.750000  0.055556  0.000000 
 0.305556  0.166667  0.472222  0.055556 
 0.194444  0.750000  0.055556  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAASCCRC MEME-1 regular expression
--------------------------------------------------------------------------------
AAAAAA[CG]CC[GA]C
--------------------------------------------------------------------------------




Time  8.14 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAGGAACCW MEME-2	width =  11  sites =  33  llr = 270  E-value = 5.8e+010
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAGGAACCW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  28a8:189225
pos.-specific     C  :1::112:651
probability       G  7:::98:1:21
matrix            T  11:2::::213

         bits    2.1            
                 1.9   *        
                 1.7   *        
                 1.5   * *  *   
Relative         1.3   **** *   
Entropy          1.1 ********   
(11.8 bits)      0.8 ********   
                 0.6 *********  
                 0.4 *********  
                 0.2 ***********
                 0.0 -----------

Multilevel           GAAAGGAACCA
consensus            A     C TAT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGAACCW MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
concatenated_intergenic_     -   1687  2.49e-07 GGGCTTTTCC GAAAGGAACCA TGAAGGAATG
concatenated_intergenic_     +    347  2.49e-07 TTTAGAACAC GAAAGGAACCA TCGGAGTGAT
concatenated_intergenic_     +   2109  1.25e-06 AAAAAACAAC GAAAGGAACGA TCGAAAGGAG
concatenated_intergenic_     +   2621  1.84e-06 CATATCACCA AAAAGGAACCA CGCCAAAACA
concatenated_intergenic_     +   2234  3.10e-06 ACAACCAACA GAAAGGAACTA AATATTGTGA
concatenated_intergenic_     +   2012  3.10e-06 CAAGGCAAAC GAAAGGAAACA AGGCCGAGAA
concatenated_intergenic_     +    402  3.85e-06 CGATTAAACC GAAAGGAACAT TGGAAAGGCA
concatenated_intergenic_     +    569  8.64e-06 ATAACGTAAC GAAAGGAGCCT TGGAAACAGG
concatenated_intergenic_     +   1894  1.26e-05 ACAATCCGAC GAAAGGAACAC CTTTTACAAG
concatenated_intergenic_     -   4539  1.62e-05 ATATAAATAT AAATGGAACCA TTCTTCGATT
concatenated_intergenic_     +    415  4.01e-05 AGGAACATTG GAAAGGCAAGA CAGCTAACTA
concatenated_intergenic_     +    218  4.01e-05 GTCGAAGCAA GCAAGGAACTA AACTATGGAT
concatenated_intergenic_     +   3033  4.31e-05 ATCGGAAGAA AAAAGGAATAA AAAGAGGCTT
concatenated_intergenic_     +   2679  4.31e-05 GAATACTTAG AAAAGGCATCA GAGACTATGA
concatenated_intergenic_     +   3906  6.29e-05 CCTTTGCTGG GAATCGAACCT AGCCACCAGA
concatenated_intergenic_     +   2122  6.29e-05 AGGAACGATC GAAAGGAGTAA ACTCAACTTA
concatenated_intergenic_     -   3395  7.12e-05 TATTAACACT GTAAGGAACCG GCCAATTAGG
concatenated_intergenic_     -   5754  8.54e-05 AACTTGGAAT GCAAGGCATCA CCCGCCCCCA
concatenated_intergenic_     -   5471  9.21e-05 AAGTTACCGC GAAAGCAACTT ACTGATAGAC
concatenated_intergenic_     -   8461  1.01e-04 TACATTCATC GAAACGAACAG AGGCTTACTA
concatenated_intergenic_     -   5598  1.01e-04 TAGCTCCATC GAAACGCAACA GCGAATAGAT
concatenated_intergenic_     -   2559  1.30e-04 GCGGCACGAT GAAAGCCACCG TCCTACCTCT
concatenated_intergenic_     +    901  1.30e-04 CGGGAGGGGG GGAAGGAACGT CCCCCCCTCG
concatenated_intergenic_     +    261  1.40e-04 CATGCCGGAA GAATGGAGCAT GGCGCGTAAA
concatenated_intergenic_     +   5498  1.50e-04 ACTTGCACCC GAAAGAAACTT AGCTTGTTGA
concatenated_intergenic_     -   5137  1.79e-04 TGATGGCATT TAAAGGAACGC CGGGGCCGTG
concatenated_intergenic_     -   8853  1.91e-04 GGTTGAACAC GAATGACACCA GAGCATCAAA
concatenated_intergenic_     -   6186  1.91e-04 TCCTAGCATC AAAAGCCACCT TCTCTCTCTG
concatenated_intergenic_     +   2908  2.07e-04 AGAATAATTC TAATGGAATCA CGCCTGGATT
concatenated_intergenic_     -   1671  2.38e-04 AACCATGAAG GAATGGAGTGA ACATGGTTAT
concatenated_intergenic_     +   7586  3.20e-04 TAGAGCATAC AAAACGAAAGA CTCGTTCCCG
concatenated_intergenic_     -   5006  4.15e-04 AATGAAACTC GCAAGGCAAAT ACTCAACTTA
concatenated_intergenic_     +   8014  6.01e-04 ACTACACCCG ATAAGGAATCC GTAAGGGTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGAACCW MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          2.5e-07  217_[+2]_32_[+2]_75_[+2]_44_[+2]_
                                           2_[+2]_143_[+2]_321_[+2]_759_[-2]_
                                           5_[-2]_196_[+2]_107_[+2]_86_[+2]_
                                           2_[+2]_101_[+2]_314_[-2]_51_[+2]_
                                           47_[+2]_218_[+2]_114_[+2]_351_[-2]_
                                           500_[+2]_622_[-2]_456_[-2]_120_
                                           [-2]_323_[-2]_16_[+2]_89_[-2]_145_
                                           [-2]_421_[-2]_1389_[+2]_417_[+2]_
                                           436_[-2]_381_[-2]_168
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGAACCW MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAAAGGAACCW width=11 seqs=33
concatenated_intergenic_ ( 1687) GAAAGGAACCA  1 
concatenated_intergenic_ (  347) GAAAGGAACCA  1 
concatenated_intergenic_ ( 2109) GAAAGGAACGA  1 
concatenated_intergenic_ ( 2621) AAAAGGAACCA  1 
concatenated_intergenic_ ( 2234) GAAAGGAACTA  1 
concatenated_intergenic_ ( 2012) GAAAGGAAACA  1 
concatenated_intergenic_ (  402) GAAAGGAACAT  1 
concatenated_intergenic_ (  569) GAAAGGAGCCT  1 
concatenated_intergenic_ ( 1894) GAAAGGAACAC  1 
concatenated_intergenic_ ( 4539) AAATGGAACCA  1 
concatenated_intergenic_ (  415) GAAAGGCAAGA  1 
concatenated_intergenic_ (  218) GCAAGGAACTA  1 
concatenated_intergenic_ ( 3033) AAAAGGAATAA  1 
concatenated_intergenic_ ( 2679) AAAAGGCATCA  1 
concatenated_intergenic_ ( 3906) GAATCGAACCT  1 
concatenated_intergenic_ ( 2122) GAAAGGAGTAA  1 
concatenated_intergenic_ ( 3395) GTAAGGAACCG  1 
concatenated_intergenic_ ( 5754) GCAAGGCATCA  1 
concatenated_intergenic_ ( 5471) GAAAGCAACTT  1 
concatenated_intergenic_ ( 8461) GAAACGAACAG  1 
concatenated_intergenic_ ( 5598) GAAACGCAACA  1 
concatenated_intergenic_ ( 2559) GAAAGCCACCG  1 
concatenated_intergenic_ (  901) GGAAGGAACGT  1 
concatenated_intergenic_ (  261) GAATGGAGCAT  1 
concatenated_intergenic_ ( 5498) GAAAGAAACTT  1 
concatenated_intergenic_ ( 5137) TAAAGGAACGC  1 
concatenated_intergenic_ ( 8853) GAATGACACCA  1 
concatenated_intergenic_ ( 6186) AAAAGCCACCT  1 
concatenated_intergenic_ ( 2908) TAATGGAATCA  1 
concatenated_intergenic_ ( 1671) GAATGGAGTGA  1 
concatenated_intergenic_ ( 7586) AAAACGAAAGA  1 
concatenated_intergenic_ ( 5006) GCAAGGCAAAT  1 
concatenated_intergenic_ ( 8014) ATAAGGAATCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGAACCW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 9021 bayes= 8.08939 E= 5.8e+010 
   -35  -1169    166   -215 
   160   -134   -292   -215 
   189  -1169  -1169  -1169 
   160  -1169  -1169    -57 
 -1169    -92    193  -1169 
  -215   -134    188  -1169 
   149      8  -1169  -1169 
   170  -1169    -92  -1169 
   -83    147  -1169    -35 
   -35    108    -34   -115 
   101   -134   -134      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGAACCW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 33 E= 5.8e+010 
 0.212121  0.000000  0.727273  0.060606 
 0.818182  0.090909  0.030303  0.060606 
 1.000000  0.000000  0.000000  0.000000 
 0.818182  0.000000  0.000000  0.181818 
 0.000000  0.121212  0.878788  0.000000 
 0.060606  0.090909  0.848485  0.000000 
 0.757576  0.242424  0.000000  0.000000 
 0.878788  0.000000  0.121212  0.000000 
 0.151515  0.636364  0.000000  0.212121 
 0.212121  0.484848  0.181818  0.121212 
 0.545455  0.090909  0.090909  0.272727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAGGAACCW MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]AAAGG[AC]A[CT][CA][AT]
--------------------------------------------------------------------------------




Time 15.51 secs.

********************************************************************************


********************************************************************************
MOTIF TTRYGSCVGC MEME-3	width =  10  sites =  34  llr = 270  E-value = 1.0e+011
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTRYGSCVGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::::4:1
pos.-specific     C  3::615a319
probability       G  :14:75:39:
matrix            T  79:42:::::

         bits    2.1       *   
                 1.9       *   
                 1.7       * * 
                 1.5  *    * **
Relative         1.3  *    * **
Entropy          1.1  *    * **
(11.5 bits)      0.8 ** **** **
                 0.6 ******* **
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTACGCCAGC
consensus            C GTTG C  
sequence                    G  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRYGSCVGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
concatenated_intergenic_     +   6703  7.87e-07 TTGACCCGAT TTACGCCAGC GACTGGTGCG
concatenated_intergenic_     -   6969  6.52e-06 TCTGCGCGCT TTATGCCAGC GAGAACCGGG
concatenated_intergenic_     -   4989  8.58e-06 AATACTCAAC TTATGGCAGC AGCGCCATCA
concatenated_intergenic_     +   7839  1.12e-05 GTGATTATTC CTACGCCAGC GGCAGGCGCA
concatenated_intergenic_     +   1137  1.12e-05 TCAGGTAGCA TTGCGGCCGC TTGAGCGTCG
concatenated_intergenic_     +   3870  1.48e-05 ATGCCCGCAT TTATGCCCGC AAATGCGGGT
concatenated_intergenic_     +   3649  1.48e-05 GCATTTCGTC TTATGCCCGC AATATGCCCA
concatenated_intergenic_     +   7450  1.69e-05 CTAGCTGTAT CTGCGGCAGC CAGCCAGAAC
concatenated_intergenic_     -   4744  2.27e-05 TATGTCGCTT TTGTGGCGGC GATATGTGAA
concatenated_intergenic_     +   7619  2.70e-05 CGATTATCGA TTACTCCAGC ACTACAGCCA
concatenated_intergenic_     -   7938  2.86e-05 CTATGAACAC TTACTGCAGC ATATACCTAT
concatenated_intergenic_     +   3858  3.07e-05 GTGATTAAAG CTATGCCCGC ATTTATGCCC
concatenated_intergenic_     +   3215  4.18e-05 TGAAATCGGG TTATTGCAGC GTTGAGGATG
concatenated_intergenic_     +   6913  4.56e-05 AAATACAGGG CTACTCCAGC AACTCACGAA
concatenated_intergenic_     +   4249  6.58e-05 AGTGCTGCGA CTACTGCGGC GTGGTCGTCG
concatenated_intergenic_     +   6129  7.83e-05 TGGTGACAAG TTGCGCCAGA TTCTCGAAGA
concatenated_intergenic_     +   3104  7.83e-05 AATACACCAA TTGCCGCCGC GAGGCGGCTT
concatenated_intergenic_     +   3177  8.41e-05 GCGGCCAATA TTGCGGCAGA TGGTTAGCTT
concatenated_intergenic_     -   7850  9.29e-05 ACGATTCTGT TTGCGCCTGC CGCTGGCGTA
concatenated_intergenic_     +   5312  1.04e-04 GGTCGCATCT TTACGACAGC TACGATGTCC
concatenated_intergenic_     +   8365  1.30e-04 ATTGTGTAAT CTGTTGCGGC TTAACATCAA
concatenated_intergenic_     +   4421  1.43e-04 GGGGCATCCT CTGCCCCGGC GATACATTGC
concatenated_intergenic_     -   4363  1.43e-04 ATACGGTCAT TTGAGCCAGC AGGAGAGAGA
concatenated_intergenic_     +   8535  1.59e-04 CTTATCTATT TTGCGCCCCC GAATCACCCT
concatenated_intergenic_     -   8407  1.59e-04 ATGCAAATTT TTCTGGCAGC CAGGTCGAAT
concatenated_intergenic_     +   8138  1.76e-04 ATTTAGTCGG TTGCGGCCCC CGTTGTGACT
concatenated_intergenic_     +   1826  1.76e-04 GATCGGTCTT TTATGGCCGA TCTTTTTTAT
concatenated_intergenic_     -   7655  2.10e-04 GAGCTATTTT CTATCGCGGC CTGACCCCTA
concatenated_intergenic_     -   7291  2.26e-04 TCGCAGAGCG CGATGCCAGC CATGCCTCCC
concatenated_intergenic_     -   1538  2.26e-04 AGAGCCGGCG TTTTGCCGGC TCTCTAGCAG
concatenated_intergenic_     +   3690  2.45e-04 TGTAGTCAAT TTACGCCGGG TAACGCAGGG
concatenated_intergenic_     -      7  2.45e-04 GATTATACAA TAACGGCCGC TTAAAT    
concatenated_intergenic_     +   3162  2.99e-04 CGAGCTATGG GTGTGGCGGC CAATATTGCG
concatenated_intergenic_     -   5368  5.00e-04 GTAAGCAAAT CGACTCCGGC GCACAGTGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRYGSCVGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_          7.9e-07  6_[-3]_1120_[+3]_391_[-3]_278_[+3]_
                                           1268_[+3]_48_[+3]_5_[+3]_28_[+3]_
                                           424_[+3]_31_[+3]_158_[+3]_2_[+3]_
                                           369_[+3]_104_[-3]_48_[+3]_313_[-3]_
                                           235_[-3]_313_[+3]_46_[-3]_751_[+3]_
                                           564_[+3]_200_[+3]_46_[-3]_312_[-3]_
                                           149_[+3]_159_[+3]_26_[-3]_174_[+3]_
                                           1_[-3]_78_[-3]_190_[+3]_217_[+3]_
                                           32_[-3]_118_[+3]_487
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRYGSCVGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTRYGSCVGC width=10 seqs=34
concatenated_intergenic_ ( 6703) TTACGCCAGC  1 
concatenated_intergenic_ ( 6969) TTATGCCAGC  1 
concatenated_intergenic_ ( 4989) TTATGGCAGC  1 
concatenated_intergenic_ ( 7839) CTACGCCAGC  1 
concatenated_intergenic_ ( 1137) TTGCGGCCGC  1 
concatenated_intergenic_ ( 3870) TTATGCCCGC  1 
concatenated_intergenic_ ( 3649) TTATGCCCGC  1 
concatenated_intergenic_ ( 7450) CTGCGGCAGC  1 
concatenated_intergenic_ ( 4744) TTGTGGCGGC  1 
concatenated_intergenic_ ( 7619) TTACTCCAGC  1 
concatenated_intergenic_ ( 7938) TTACTGCAGC  1 
concatenated_intergenic_ ( 3858) CTATGCCCGC  1 
concatenated_intergenic_ ( 3215) TTATTGCAGC  1 
concatenated_intergenic_ ( 6913) CTACTCCAGC  1 
concatenated_intergenic_ ( 4249) CTACTGCGGC  1 
concatenated_intergenic_ ( 6129) TTGCGCCAGA  1 
concatenated_intergenic_ ( 3104) TTGCCGCCGC  1 
concatenated_intergenic_ ( 3177) TTGCGGCAGA  1 
concatenated_intergenic_ ( 7850) TTGCGCCTGC  1 
concatenated_intergenic_ ( 5312) TTACGACAGC  1 
concatenated_intergenic_ ( 8365) CTGTTGCGGC  1 
concatenated_intergenic_ ( 4421) CTGCCCCGGC  1 
concatenated_intergenic_ ( 4363) TTGAGCCAGC  1 
concatenated_intergenic_ ( 8535) TTGCGCCCCC  1 
concatenated_intergenic_ ( 8407) TTCTGGCAGC  1 
concatenated_intergenic_ ( 8138) TTGCGGCCCC  1 
concatenated_intergenic_ ( 1826) TTATGGCCGA  1 
concatenated_intergenic_ ( 7655) CTATCGCGGC  1 
concatenated_intergenic_ ( 7291) CGATGCCAGC  1 
concatenated_intergenic_ ( 1538) TTTTGCCGGC  1 
concatenated_intergenic_ ( 3690) TTACGCCGGG  1 
concatenated_intergenic_ (    7) TAACGGCCGC  1 
concatenated_intergenic_ ( 3162) GTGTGGCGGC  1 
concatenated_intergenic_ ( 5368) CGACTCCGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRYGSCVGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 9022 bayes= 8.0808 E= 1.0e+011 
 -1173     35   -296    133 
  -319  -1173   -197    176 
   105   -296     73   -319 
  -319    128  -1173     61 
 -1173   -138    162    -39 
  -319    112    103  -1173 
 -1173    212  -1173  -1173 
    71     20     20   -319 
 -1173   -197    203  -1173 
  -161    194   -296  -1173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRYGSCVGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 34 E= 1.0e+011 
 0.000000  0.294118  0.029412  0.676471 
 0.029412  0.000000  0.058824  0.911765 
 0.558824  0.029412  0.382353  0.029412 
 0.029412  0.558824  0.000000  0.411765 
 0.000000  0.088235  0.705882  0.205882 
 0.029412  0.500000  0.470588  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.441176  0.264706  0.264706  0.029412 
 0.000000  0.058824  0.941176  0.000000 
 0.088235  0.882353  0.029412  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRYGSCVGC MEME-3 regular expression
--------------------------------------------------------------------------------
[TC]T[AG][CT][GT][CG]C[ACG]GC
--------------------------------------------------------------------------------




Time 22.58 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
concatenated_intergenic_         3.68e-05  83_[+1(2.94e-05)]_123_\
    [+2(4.01e-05)]_118_[+2(2.49e-07)]_44_[+2(3.85e-06)]_2_[+2(4.01e-05)]_143_\
    [+2(8.64e-06)]_557_[+3(1.12e-05)]_540_[-2(2.49e-07)]_196_[+2(1.26e-05)]_42_\
    [-1(5.12e-05)]_54_[+2(3.10e-06)]_75_[+1(3.09e-05)]_[+2(1.25e-06)]_2_\
    [+2(6.29e-05)]_23_[-1(3.35e-06)]_55_[+1(3.49e-05)]_1_[+2(3.10e-06)]_83_\
    [+1(2.41e-05)]_16_[-1(2.41e-05)]_109_[-1(2.38e-06)]_30_[+1(6.69e-05)]_94_\
    [+2(1.84e-06)]_47_[+2(4.31e-05)]_343_[+2(4.31e-05)]_9_[-1(7.34e-05)]_40_\
    [+3(7.83e-05)]_63_[+3(8.41e-05)]_28_[+3(4.18e-05)]_85_[+1(2.41e-05)]_16_\
    [-1(9.41e-06)]_27_[+1(9.41e-06)]_9_[-2(7.12e-05)]_243_[+3(1.48e-05)]_199_\
    [+3(3.07e-05)]_2_[+3(1.48e-05)]_26_[+2(6.29e-05)]_269_[+1(7.91e-07)]_52_\
    [+3(6.58e-05)]_180_[-1(1.54e-05)]_89_[-2(1.62e-05)]_82_[+1(5.97e-05)]_101_\
    [-3(2.27e-05)]_9_[+1(7.91e-07)]_215_[-3(8.58e-06)]_437_[+1(2.49e-07)]_4_\
    [-1(2.94e-05)]_9_[-2(9.21e-05)]_186_[-1(2.67e-06)]_14_[-1(3.09e-05)]_18_\
    [+1(2.49e-07)]_21_[-2(8.54e-05)]_15_[-1(2.09e-05)]_281_[+1(6.69e-05)]_46_\
    [+3(7.83e-05)]_564_[+3(7.87e-07)]_44_[+1(7.02e-06)]_145_[+3(4.56e-05)]_46_\
    [-3(6.52e-06)]_471_[+3(1.69e-05)]_159_[+3(2.70e-05)]_210_[+3(1.12e-05)]_1_\
    [-3(9.29e-05)]_78_[-3(2.86e-05)]_19_[-1(1.74e-05)]_244_[-1(2.41e-05)]_363_\
    [+1(7.34e-05)]_425
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: localhost.localdomain

********************************************************************************
